 <div id="galleryItem" class='IUClass IUSheet IUBox  galleryItem'>
   <div id="Transition1" class='IUTransition IUBox  Transition1' transitionEvent="mouseOn" transitionDuration=0 transitionAnimation="highlight">
     <div id="Item1" class='IUItem IUBox  Item1'>
      <img id="Image1" class='IUImage IUBox  Image1' src={{ object.url }} >
       <div id="Box1" class='IUBox  Box1'></div>
     </div>
     <div id="Item2" class='IUItem IUBox  Item2'>
      <a href='{{object.url}}' target='_blank'><img id="Image2" class='IUImage IUBox  Image2' src={{ object.url }} >
      </a></div>
   </div>
   <div id="Box2" class='IUBox  Box2'>  <p>{{object.title|linebreaksbr}}</p>  
   </div>
   <div id="Box3" class='IUBox  Box3'>  <p>{{object.desc|linebreaksbr}}</p>  
   </div>
 </div>
