<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>IUTemplate - Gallery</title>
        <meta property='og:title' content='IUTemplate - Gallery' />
        <meta name='twitter:title' content='IUTemplate - Gallery'>
        <meta itemprop='name' content='IUTemplate - Gallery'>
        <meta name='keywords' content='IUEditor, Template, Gallery'>
        <meta name='author' content='IUEditor'>
        <meta property='og:site_name' content='IUEditor' />
        <meta name='twitter:creator' content='IUEditor'>
        <link rel='icon' type='image/x-icon' href='/resource/image/glr_favicon.ico'>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/index.css">

        <script src='http://code.jquery.com/jquery-1.10.2.js'></script>
        <script src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>
        <script type="text/javascript" src="/resource/js/jquery.event.swipe.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="http://f.vimeocdn.com/js/froogaloop2.min.js"></script>

        <!--[if lt IE 9]>
         <script type="text/javascript" src="/resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="/resource/js/ie/respond.min.js"></script>
         <![endif]-->
        
    </head>
    <body>
<div id="index" class='IUPage IUSheet IUBox  index' >
  <div id="Header" class='IUHeader IUBox  Header'>
   <a href='/index'> <div id="Box7" class='IUBox  Box7' horizontalCenter='1'>
      <p>IU GALLERY</p>  
    </div>
   </a>  <div id="Box11" class='IUBox  Box11' horizontalCenter='1'>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta dapibus mauris vitae fermentum. Nunc ultrices lorem eu erat gravida, a luctus felis venenatis. Etiam tincidunt lectus elementum lorem ullamcorper euismod. </p>  
    </div>
  </div>
  <div id="pageContent" class='IUPageContent IUBox  pageContent'>
    <div id="ResponsiveSection1" class='IUSection IUBox  ResponsiveSection1'>
     <a href='/register'> <div id="Box4" class='IUBox  Box4' horizontalCenter='1'>
        <p>Submit your photo</p>  
      </div>
     </a> <div id="Collection1" class='IUCollection IUImport IUBox  Collection1' horizontalCenter='1' responsive=[{"width":320,"count":1},{"width":959,"count":1}] defaultItemCount=4>
         {% for object in pictures %}
             {% include 'galleryItem.html' %}
         {% endfor %}
     </div>
    </div>
    <div id="Section2" class='IUSection IUBox  Section2'>
      <div id="Box12" class='IUBox  Box12' horizontalCenter='1'>
        <p>copyright (C) site name all rights reserved</p>  
      </div>
     <a href='http://www.iueditor.org'> <div id="Boxcopy2" class='IUBox  Boxcopy2' horizontalCenter='1'>
        <p>Template by IUEditor</p>  
      </div>
     </a></div>
  </div>
</div>

    </body>
</HTML>


