<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>IUTemplate - Gallery</title>
        <meta property='og:title' content='IUTemplate - Gallery' />
        <meta name='twitter:title' content='IUTemplate - Gallery'>
        <meta itemprop='name' content='IUTemplate - Gallery'>
        <meta name='keywords' content='IUEditor, Template, Gallery'>
        <meta name='author' content='IUEditor'>
        <meta property='og:site_name' content='IUEditor' />
        <meta name='twitter:creator' content='IUEditor'>
        <link rel='icon' type='image/x-icon' href='/resource/image/glr_favicon.ico'>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/register.css">

        <script src='http://code.jquery.com/jquery-1.10.2.js'></script>
        <script src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>
        <script type="text/javascript" src="/resource/js/jquery.event.swipe.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="http://f.vimeocdn.com/js/froogaloop2.min.js"></script>

        <!--[if lt IE 9]>
         <script type="text/javascript" src="/resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="/resource/js/ie/respond.min.js"></script>
         <![endif]-->
        
    </head>
    <body>
<div id="register" class='IUPage IUSheet IUBox  register' >
  <div id="Header" class='IUHeader IUBox  Header'>
   <a href='/index'> <div id="Box7" class='IUBox  Box7' horizontalCenter='1'>
      <p>IU GALLERY</p>  
    </div>
   </a>  <div id="Box11" class='IUBox  Box11' horizontalCenter='1'>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta dapibus mauris vitae fermentum. Nunc ultrices lorem eu erat gravida, a luctus felis venenatis. Etiam tincidunt lectus elementum lorem ullamcorper euismod. </p>  
    </div>
  </div>
  <div id="pageContent" class='IUPageContent IUBox  pageContent'>
    <div id="Section1" class='IUSection IUBox  Section1'>
      <form id="PGForm1" class='PGForm IUBox  PGForm1' horizontalCenter='1' method="post" action="register">
      {% csrf_token %}
       <input id="PGTextField1" class='PGTextField IUBox  PGTextField1' name="title" placeholder="image title" type="text" >
       <input id="PGTextField2" class='PGTextField IUBox  PGTextField2' name="url" placeholder="http://ww.sample.com/sample.jpg" type="text" >
       <textarea id="PGTextView1" class='PGTextView IUBox  PGTextView1' placeholder="image description" name="desc" ></textarea>
       <input id="PGSubmitButton1" class='PGSubmitButton IUBox  PGSubmitButton1' type="submit" value="Submit your photo" >
      </form>
      <div id="Box5" class='IUBox  Box5' horizontalCenter='1'>
        <p>Insert New Item With PGItems</p>  
      </div>
      <div id="Box6" class='IUBox  Box6' horizontalCenter='1'></div>
    </div>
    <div id="Section3" class='IUSection IUBox  Section3'>
      <div id="Boxcopy1" class='IUBox  Boxcopy1' horizontalCenter='1'>
        <p>copyright (C) site name all rights reserved</p>  
      </div>
     <a href='http://www.iueditor.org'> <div id="Boxcopy3" class='IUBox  Boxcopy3' horizontalCenter='1'>
        <p>Template by IUEditor</p>  
      </div>
     </a></div>
  </div>
</div>

    </body>
</HTML>


