<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>IUTemplate - Event</title>
        <meta property='og:title' content='IUTemplate - Event' />
        <meta name='twitter:title' content='IUTemplate - Event'>
        <meta itemprop='name' content='IUTemplate - Event'>
        <meta name='keywords' content='IUEditor, Template'>
        <meta name='author' content='IUEditor'>
        <meta property='og:site_name' content='IUEditor' />
        <meta name='twitter:creator' content='IUEditor'>
        <link rel='icon' type='image/x-icon' href='/resource/image/evt_favicon.ico'>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/about.css">

        <script src='http://code.jquery.com/jquery-1.10.2.js'></script>
        <script src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>
        <script type="text/javascript" src="/resource/js/jquery.event.swipe.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="http://f.vimeocdn.com/js/froogaloop2.min.js"></script>

        <!--[if lt IE 9]>
         <script type="text/javascript" src="/resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="/resource/js/ie/respond.min.js"></script>
         <![endif]-->
        
    </head>
    <body>
<div id="about" class='IUPage IUSheet IUBox  about' >
  <div id="Header" class='IUHeader IUBox  Header'>
    <div id="Box1" class='IUBox  Box1' horizontalCenter='1'>
     <a href='/index'> <h1 id="Box2" class='IUBox  Box2'>
        <p>IU EVENT</p>  
      </h1>
     </a>  <div id="Box3" class='IUBox  Box3'>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>  
      </div>
    </div>
  </div>
  <div id="pageContent" class='IUPageContent IUBox  pageContent'>
    <div id="Section2" class='IUSection IUBox  Section2'>
      <div id="Box23" class='IUBox  Box23'>
        <div id="Box5" class='IUBox  Box5' horizontalCenter='1'>
         <a href='/about'> <div id="Box6" class='IUBox  Box6'>
            <p>ABOUT</p>  
          </div>
         </a> <a href='/schedule'> <div id="Boxcopy20" class='IUBox  Boxcopy20'>
            <p>SCHEDULE</p>  
          </div>
         </a> <a href='/news'> <div id="Boxcopy21" class='IUBox  Boxcopy21'>
            <p>NEWS</p>  
          </div>
         </a> <a href='/faq'> <div id="Boxcopy22" class='IUBox  Boxcopy22'>
            <p>FAQ</p>  
          </div>
         </a></div>
      </div>
    </div>
    <div id="Section8" class='IUSection IUBox  Section8'>
      <div id="Box24" class='IUBox  Box24' horizontalCenter='1'>
        <p>ABOUT</p>  
      </div>
      <div id="Box26" class='IUBox  Box26' horizontalCenter='1'></div>
      <div id="Box25" class='IUBox  Box25' horizontalCenter='1'>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>  
      </div>
     <div id="WebMovie1" class='IUWebMovie IUHTML IUBox  WebMovie1' horizontalCenter='1'>
     <iframe src="http://player.vimeo.com/video/101677733?api=1&player_id=WebMovie1_vimeo" webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder="0" width="100%" height="100%" ></iframe>
     </div>
    </div>
    <div id="Section9" class='IUSection IUBox  Section9' opacityMove='1.0'>
      <div id="Box30" class='IUBox  Box30'>
        <div id="Box27" class='IUBox  Box27' horizontalCenter='1'>
          <div id="Box28" class='IUBox  Box28'>
            <p>Heading 1</p>  
          </div>
          <div id="Boxcopy24" class='IUBox  Boxcopy24'>
            <p>S H O R T &nbsp;D E S C R I P T I O N</p>  
          </div>
          <div id="Box29" class='IUBox  Box29'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis. Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in. Pellentesque sit amet neque sit amet metus ultricies placerat. Donec a odio rhoncus, aliquet turpis sed, consectetur sapien. Maecenas at malesuada quam, at sodales libero. Donec lacus erat, dignissim sit amet enim et, sagittis fermentum odio. Aenean vel pellentesque ipsum. Vestibulum sit amet semper dolor. Mauris sodales arcu eget ipsum fermentum eleifend.<br><br>Suspendisse id ligula odio. Praesent ante mi, viverra vel ante non, euismod placerat orci. Curabitur ut quam sed felis euismod consequat. Fusce ac ultricies eros. Nullam hendrerit laoreet lorem, id consectetur nibh tempus in. Mauris non malesuada augue. Morbi tempus diam elit, nec posuere risus vulputate nec. Ut et elementum diam. Vivamus at orci non tortor aliquam dignissim in eget tellus. Phasellus suscipit ullamcorper nulla in varius. Cras volutpat mauris ac pellentesque euismod. Pellentesque gravida fermentum felis eget fringilla. Sed tempor dignissim purus eu malesuada. Proin vitae tristique metus, at bibendum arcu.</p>  
          </div>
        </div>
      </div>
    </div>
    <div id="Section10" class='IUSection IUBox  Section10'>
      <div id="Box31" class='IUBox  Box31' horizontalCenter='1'>
        <p>Heading 1</p>  
      </div>
      <div id="Box32" class='IUBox  Box32' horizontalCenter='1'>
        <p>S H O R T &nbsp;D E S C R I P T I O N</p>  
      </div>
      <div id="Box33" class='IUBox  Box33' horizontalCenter='1'>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Vestibulum iaculis interdum neque suscipit mollis. Aenean sodales tempus quam, id eleifend felis.<br>Duis dapibus fermentum libero, at accumsan diam egestas in.<br>Pellentesque sit amet neque sit amet metus ultricies placerat. Donec a odio rhoncus, aliquet turpis sed, consectetur sapien.<br>Maecenas at malesuada quam, at sodales libero.<br>Donec lacus erat, dignissim sit amet enim et, sagittis fermentum odio.<br>Aenean vel pellentesque ipsum.<br>Vestibulum sit amet semper dolor.<br>Mauris sodales arcu eget ipsum fermentum eleifend.</p>  
      </div>
    </div>
    <div id="Section11" class='IUSection IUBox  Section11'>
      <div id="Boxcopy30" class='IUBox  Boxcopy30' horizontalCenter='1'>
        <div id="Boxcopy25" class='IUBox  Boxcopy25'>
          <p>IU EVENT</p>  
        </div>
        <div id="Boxcopy26" class='IUBox  Boxcopy26'>
          <p>copyright (c) IU EVENT all rights reserved</p>  
        </div>
        <div id="Boxcopy29" class='IUBox  Boxcopy29'>
          <p>Template design by IU Editor</p>  
        </div>
        <div id="Boxcopy27" class='IUBox  Boxcopy27'>
          <p>TWITTER</p>  
        </div>
        <div id="Boxcopy28" class='IUBox  Boxcopy28'>
          <p>FACEBOOK</p>  
        </div>
      </div>
    </div>
  </div>
</div>

    </body>
</HTML>


