 <div id="Faqitem" class='IUClass IUSheet IUBox  Faqitem'>
   <div id="Boxcopy156" class='IUBox  Boxcopy156'>
     <div id="Boxcopy152" class='IUBox  Boxcopy152'>
       <div id="Boxcopy150" class='IUBox  Boxcopy150'>
         <p>Q.</p>  
       </div>
       <div id="Boxcopy151" class='IUBox  Boxcopy151'>  <p>{{object.question|linebreaksbr}}</p>  
       </div>
     </div>
     <div id="Boxcopy155" class='IUBox  Boxcopy155'>
       <div id="Boxcopy153" class='IUBox  Boxcopy153'>
         <p>A.</p>  
       </div>
       <div id="Boxcopy154" class='IUBox  Boxcopy154'>  <p>{{object.answer|linebreaksbr}}</p>  
       </div>
     </div>
     <div id="Box11" class='IUBox  Box11'></div>
   </div>
 </div>
