<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>IUTemplate - Event</title>
        <meta property='og:title' content='IUTemplate - Event' />
        <meta name='twitter:title' content='IUTemplate - Event'>
        <meta itemprop='name' content='IUTemplate - Event'>
        <meta name='keywords' content='IUEditor, Template'>
        <meta name='author' content='IUEditor'>
        <meta property='og:site_name' content='IUEditor' />
        <meta name='twitter:creator' content='IUEditor'>
        <link rel='icon' type='image/x-icon' href='/resource/image/evt_favicon.ico'>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/index.css">

        <script src='http://code.jquery.com/jquery-1.10.2.js'></script>
        <script src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>
        <script type="text/javascript" src="/resource/js/jquery.event.swipe.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="http://f.vimeocdn.com/js/froogaloop2.min.js"></script>

        <!--[if lt IE 9]>
         <script type="text/javascript" src="/resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="/resource/js/ie/respond.min.js"></script>
         <![endif]-->
        
    </head>
    <body>
<div id="index" class='IUPage IUSheet IUBox  index' >
  <div id="Header" class='IUHeader IUBox  Header'>
    <div id="Box1" class='IUBox  Box1' horizontalCenter='1'>
     <a href='/index'> <h1 id="Box2" class='IUBox  Box2'>
        <p>IU EVENT</p>  
      </h1>
     </a>  <div id="Box3" class='IUBox  Box3'>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>  
      </div>
    </div>
  </div>
  <div id="pageContent" class='IUPageContent IUBox  pageContent'>
    <div id="Section1" class='IUSection IUBox  Section1'>
      <div id="Box12" class='IUBox  Box12'>
        <div id="Box8" class='IUBox  Box8' horizontalCenter='1'>
         <a href='/about'> <h1 id="Box4" class='IUBox  Box4'>
            <p>ABOUT</p>  
          </h1>
         </a> <a href='/schedule'> <h1 id="Boxcopy1" class='IUBox  Boxcopy1'>
            <p>SCHEDULE</p>  
          </h1>
         </a> <a href='/news'> <h1 id="Boxcopy2" class='IUBox  Boxcopy2'>
            <p>NEWS</p>  
          </h1>
         </a> <a href='/faq'> <h1 id="Boxcopy3" class='IUBox  Boxcopy3'>
            <p>FAQ</p>  
          </h1>
         </a></div>
      </div>
      <div id="Box13" class='IUBox  Box13' horizontalCenter='1'>
        <div id="Boxcopy144" class='IUBox  Boxcopy144'>
          <p>IU EVENT</p>  
        </div>
        <div id="Box49" class='IUBox  Box49'></div>
        <div id="Boxcopy143" class='IUBox  Boxcopy143'>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>  
        </div>
      </div>
    </div>
    <div id="Section4" class='IUSection IUBox  Section4'>
      <div id="Box15" class='IUBox  Box15' horizontalCenter='1'>
       <div id="Collection1" class='IUCollection IUImport IUBox  Collection1' responsive=[{"width":959,"count":1}] defaultItemCount=4>
           {% for object in news %}
               {% include 'Newsrecent.html' %}
           {% endfor %}
       </div>
      </div>
    </div>
    <div id="Section3" class='IUSection IUBox  Section3'>
      <div id="Box18" class='IUBox  Box18' horizontalCenter='1'>
        <div id="Boxcopy4" class='IUBox  Boxcopy4'>
          <p>FACEBOOK</p>  
        </div>
        <div id="Box21" class='IUBox  Box21'>
          <p>TWITTER</p>  
        </div>
        <div id="Box19" class='IUBox  Box19'>
          <p>IU EVENT</p>  
        </div>
        <div id="Box20" class='IUBox  Box20'>
          <p>copyright (c) IU EVENT all rights reserved</p>  
        </div>
        <div id="Boxcopy23" class='IUBox  Boxcopy23'>
          <p>Template design by IU Editor</p>  
        </div>
      </div>
    </div>
  </div>
</div>

    </body>
</HTML>


