<html><head>
        <meta charset="utf-8">
        <!--METADATA_Insert-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/jejuhallasan.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Tinos" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/kopubbatang.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" href="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/reset.css">
        <link rel="stylesheet" type="text/css" href="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/iueditor.css">

        <script src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/jquery-1.10.2.js"></script>
        <script src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/jquery-ui-1.9.2.js"></script>
        <script type="text/javascript" src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/iueditor.js"></script>
        <script type="text/javascript" src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/iuframe.js"></script>
        <script type="text/javascript" src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/iu.js"></script>

        <!--[if lt IE 9]>
         <script type="text/javascript" src="resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="resource/js/ie/respond.min.js"></script>
         <![endif]-->
        <style id="default">
	.Box4:hover{color:rgb(118,222,176) !important; }
	.Boxcopy1:hover{color:rgb(118,222,176) !important; }
	.Boxcopy2:hover{color:rgb(118,222,176) !important; }
	.Boxcopy3:hover{color:rgb(118,222,176) !important; }
	.Box16:hover{color:rgb(118,222,176) !important; }
	.Boxcopy4:hover{color:rgb(254,255,255) !important; }
	.Box21:hover{color:rgb(254,255,255) !important; }
</style>
    </head>
    <body style="">
<div id="index" class="IUPage IUSheet IUBox  index" style="background-size: cover; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); background-attachment: fixed; background-image: url(file:///Users/HJ/Documents/IU/Template/EventNewJango/EventNewJango.iu/resource/image/bg1.jpg); background-color: rgb(255, 255, 255); background-position: 50% 50%; background-repeat: no-repeat no-repeat;">
  <div id="Header" class="IUHeader IUBox  Header" haschildren="" style="border-width: 0px 0px 2px; position: relative; display: inherit; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(118, 222, 176); height: 50px; background-color: rgba(0, 0, 0, 0.74902); border-style: solid; background-repeat: no-repeat no-repeat;">
    <div id="Box1" class="IUBox  Box1" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(213, 213, 213); width: 320px; height: 50px; background-color: rgb(0, 0, 0); top: 0px; margin-left: auto; margin-right: auto; left: 0px; background-repeat: no-repeat no-repeat;">
      <div id="Box2" class="IUBox  Box2" haschildren="" style="color: rgb(118, 222, 176); text-align: center; line-height: 1.43; top: 10px; border-color: rgb(0, 0, 0); cursor: pointer; font-size: 21px; font-family: Montserrat, sans-serif; border-width: 0px; left: 60px; display: inherit; height: 30px; width: 200px; background-repeat: no-repeat no-repeat;">
        <p>IU EVENT</p>  
      </div>
      <div id="Box3" class="IUBox  Box3" haschildren="" style="left: 20px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: Helvetica; width: 0px; font-size: 11px; color: rgb(146, 146, 146); line-height: 2; height: 0px; top: 110px; background-repeat: no-repeat no-repeat;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>  
      </div>
    </div>
  </div>
  <div id="pageContent" class="IUPageContent IUBox  pageContent" haschildren="" style="background-size: cover; border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); background-attachment: fixed; background-color: rgba(0, 0, 0, 0.74902); min-height: 1120px; height: 1120px; background-position: 50% 50%; background-repeat: no-repeat no-repeat;">
    <div id="Section1" class="IUSection IUBox  Section1" haschildren="" style="left: 0px; border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); width: 100%; margin-top: 0px; height: 320px; background-repeat: no-repeat no-repeat;">
      <div id="Box12" class="IUBox  Box12" haschildren="" style="border-width: 0px 0px 4px; display: inherit; border-color: rgb(0, 0, 0); width: 100%; height: 40px; background-color: transparent; border-style: solid; background-repeat: no-repeat no-repeat;">
        <div id="Box8" class="IUBox  Box8" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(94, 94, 94); width: 320px; height: 40px; margin-left: auto; margin-right: auto; left: 0px; background-repeat: no-repeat no-repeat;">
          <div id="Box4" class="IUBox  Box4" haschildren="" style="color: rgb(254, 255, 255); text-align: center; line-height: 1.67; top: 10px; border-color: rgb(0, 0, 0) rgb(146, 146, 146) rgb(0, 0, 0) rgb(0, 0, 0); cursor: pointer; font-size: 12px; font-family: Montserrat, sans-serif; border-width: 0px 1px 0px 0px; left: 0px; display: inherit; height: 20px; width: 70px; border-style: solid; background-repeat: no-repeat no-repeat;">
            <p>ABOUT</p>  
          </div>
          <div id="Boxcopy1" class="IUBox  Boxcopy1" haschildren="" style="color: rgb(254, 255, 255); text-align: center; line-height: 1.67; top: 10px; border-color: rgb(0, 0, 0) rgb(146, 146, 146) rgb(0, 0, 0) rgb(0, 0, 0); cursor: pointer; font-size: 12px; font-family: Montserrat, sans-serif; border-width: 0px 1px 0px 0px; left: 70px; display: inherit; height: 20px; width: 100px; border-style: solid; background-repeat: no-repeat no-repeat;">
            <p>SCHEDULE</p>  
          </div>
          <div id="Boxcopy2" class="IUBox  Boxcopy2" haschildren="" style="color: rgb(254, 255, 255); text-align: center; line-height: 1.67; top: 10px; border-color: rgb(0, 0, 0) rgb(146, 146, 146) rgb(0, 0, 0) rgb(0, 0, 0); cursor: pointer; font-size: 12px; font-family: Montserrat, sans-serif; border-width: 0px 1px 0px 0px; left: 170px; display: inherit; height: 20px; width: 80px; border-style: solid; background-repeat: no-repeat no-repeat;">
            <p>NEWS</p>  
          </div>
          <div id="Boxcopy3" class="IUBox  Boxcopy3" haschildren="" style="color: rgb(254, 255, 255); text-align: center; line-height: 1.67; top: 10px; border-color: rgb(0, 0, 0); cursor: pointer; font-size: 12px; font-family: Montserrat, sans-serif; border-width: 0px; left: 250px; display: inherit; height: 20px; width: 70px; background-repeat: no-repeat no-repeat;">
            <p>FAQ</p>  
          </div>
        </div>
      </div>
      <div id="Boxcopy144" class="IUBox  Boxcopy144" haschildren="" style="left: 60px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: Montserrat, sans-serif; width: 200px; font-size: 36px; color: rgb(118, 222, 176); line-height: 1.11; height: 40px; top: 110px; background-repeat: no-repeat no-repeat;">
        <p>IU EVENT</p>  
      </div>
      <div id="Box49" class="IUBox  Box49" haschildren="" style="left: 110px; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 100px; height: 1px; background-color: rgb(94, 94, 94); top: 170px; background-repeat: no-repeat no-repeat;"></div>
      <div id="Boxcopy143" class="IUBox  Boxcopy143" haschildren="" style="left: 20px; text-align: left; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: Helvetica; width: 280px; font-size: 11px; color: rgb(192, 192, 192); line-height: 1.8; height: 80px; top: 190px; background-repeat: no-repeat no-repeat;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>  
      </div>
    </div>
    <div id="Section4" class="IUSection IUBox  Section4" haschildren="" style="left: 0px; border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); width: 100%; margin-top: 0px; height: 640px; background-repeat: no-repeat no-repeat;">
      <div id="Box15" class="IUBox  Box15" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 280px; height: 640px; top: 0px; margin-left: auto; margin-right: auto; left: 20px; background-repeat: no-repeat no-repeat;">
       <div id="Collection1" class="IUCollection IUImport IUBox  Collection1" responsive="[]" defaultitemcount="4" style="left: 0px; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 280px; top: 0px; background-repeat: no-repeat no-repeat;">
         <div id="ImportedBy_Collection1_Newsrecent" class="IUClass IUSheet IUBox  Newsrecent" haschildren="" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 25%; height: 320px; background-repeat: no-repeat no-repeat;">
           <div id="ImportedBy_Collection1_Box7" class="IUBox  Box7" haschildren="" style="left: 45px; background-size: cover; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 195px; background-image: url(file:///Users/HJ/Documents/IU/Template/EventNewJango/EventNewJango.iu/{{object.thumbnail}}); height: 120px; background-color: rgb(0, 0, 0); top: 0px; background-position: 0% 50%; background-repeat: no-repeat no-repeat;"></div>
           <div id="ImportedBy_Collection1_Box16" class="IUBox  Box16" haschildren="" style="color: rgb(254, 255, 255); text-align: left; position: relative; line-height: 1.3; border-color: rgb(0, 0, 0); cursor: pointer; font-size: 18px; margin-top: 140px; font-family: Montserrat, sans-serif; border-width: 0px; left: 45px; display: inherit; height: 25px; width: 195px; background-repeat: no-repeat no-repeat;">
             <p>News Title</p>  
           </div>
           <div id="ImportedBy_Collection1_Box17" class="IUBox  Box17" haschildren="" style="color: rgb(169, 169, 169); text-align: left; position: relative; line-height: 1.3; border-color: rgb(0, 0, 0); font-size: 12px; margin-top: 10px; font-family: Helvetica; border-width: 0px; left: 45px; display: inherit; height: 114px; width: 195px; background-repeat: no-repeat no-repeat;">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis. Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in…</p>  
           </div>
         </div>
       <div class="IUClass IUSheet IUBox  Newsrecent collectioncopy" haschildren="" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 25%; height: 320px; background-repeat: no-repeat no-repeat;">
           <div class="IUBox  Box7 collectioncopy" haschildren="" style="left: 45px; background-size: cover; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 195px; background-image: url(file:///Users/HJ/Documents/IU/Template/EventNewJango/EventNewJango.iu/{{object.thumbnail}}); height: 120px; background-color: rgb(0, 0, 0); top: 0px; background-position: 0% 50%; background-repeat: no-repeat no-repeat;"></div>
           <div class="IUBox  Box16 collectioncopy" haschildren="" style="color: rgb(254, 255, 255); text-align: left; position: relative; line-height: 1.3; border-color: rgb(0, 0, 0); cursor: pointer; font-size: 18px; margin-top: 140px; font-family: Montserrat, sans-serif; border-width: 0px; left: 45px; display: inherit; height: 25px; width: 195px; background-repeat: no-repeat no-repeat;">
             <p class="collectioncopy">News Title</p>  
           </div>
           <div class="IUBox  Box17 collectioncopy" haschildren="" style="color: rgb(169, 169, 169); text-align: left; position: relative; line-height: 1.3; border-color: rgb(0, 0, 0); font-size: 12px; margin-top: 10px; font-family: Helvetica; border-width: 0px; left: 45px; display: inherit; height: 114px; width: 195px; background-repeat: no-repeat no-repeat;">
             <p class="collectioncopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis. Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in…</p>  
           </div>
         </div><div class="IUClass IUSheet IUBox  Newsrecent collectioncopy" haschildren="" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 25%; height: 320px; background-repeat: no-repeat no-repeat;">
           <div class="IUBox  Box7 collectioncopy" haschildren="" style="left: 45px; background-size: cover; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 195px; background-image: url(file:///Users/HJ/Documents/IU/Template/EventNewJango/EventNewJango.iu/{{object.thumbnail}}); height: 120px; background-color: rgb(0, 0, 0); top: 0px; background-position: 0% 50%; background-repeat: no-repeat no-repeat;"></div>
           <div class="IUBox  Box16 collectioncopy" haschildren="" style="color: rgb(254, 255, 255); text-align: left; position: relative; line-height: 1.3; border-color: rgb(0, 0, 0); cursor: pointer; font-size: 18px; margin-top: 140px; font-family: Montserrat, sans-serif; border-width: 0px; left: 45px; display: inherit; height: 25px; width: 195px; background-repeat: no-repeat no-repeat;">
             <p class="collectioncopy">News Title</p>  
           </div>
           <div class="IUBox  Box17 collectioncopy" haschildren="" style="color: rgb(169, 169, 169); text-align: left; position: relative; line-height: 1.3; border-color: rgb(0, 0, 0); font-size: 12px; margin-top: 10px; font-family: Helvetica; border-width: 0px; left: 45px; display: inherit; height: 114px; width: 195px; background-repeat: no-repeat no-repeat;">
             <p class="collectioncopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis. Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in…</p>  
           </div>
         </div><div class="IUClass IUSheet IUBox  Newsrecent collectioncopy" haschildren="" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 25%; height: 320px; background-repeat: no-repeat no-repeat;">
           <div class="IUBox  Box7 collectioncopy" haschildren="" style="left: 45px; background-size: cover; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 195px; background-image: url(file:///Users/HJ/Documents/IU/Template/EventNewJango/EventNewJango.iu/{{object.thumbnail}}); height: 120px; background-color: rgb(0, 0, 0); top: 0px; background-position: 0% 50%; background-repeat: no-repeat no-repeat;"></div>
           <div class="IUBox  Box16 collectioncopy" haschildren="" style="color: rgb(254, 255, 255); text-align: left; position: relative; line-height: 1.3; border-color: rgb(0, 0, 0); cursor: pointer; font-size: 18px; margin-top: 140px; font-family: Montserrat, sans-serif; border-width: 0px; left: 45px; display: inherit; height: 25px; width: 195px; background-repeat: no-repeat no-repeat;">
             <p class="collectioncopy">News Title</p>  
           </div>
           <div class="IUBox  Box17 collectioncopy" haschildren="" style="color: rgb(169, 169, 169); text-align: left; position: relative; line-height: 1.3; border-color: rgb(0, 0, 0); font-size: 12px; margin-top: 10px; font-family: Helvetica; border-width: 0px; left: 45px; display: inherit; height: 114px; width: 195px; background-repeat: no-repeat no-repeat;">
             <p class="collectioncopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis. Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in…</p>  
           </div>
         </div></div>
      </div>
    </div>
    <div id="Section3" class="IUSection IUBox  Section3" haschildren="" style="left: 0px; border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); width: 100%; margin-top: 0px; height: 160px; background-repeat: no-repeat no-repeat;">
      <div id="Box18" class="IUBox  Box18" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 280px; height: 160px; top: 0px; margin-left: auto; margin-right: auto; left: 20px; background-repeat: no-repeat no-repeat;">
        <div id="Boxcopy4" class="IUBox  Boxcopy4" haschildren="" style="left: 146px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: Helvetica; width: 70px; font-size: 12px; color: rgb(146, 146, 146); line-height: 2.5; height: 30px; top: 20px; background-repeat: no-repeat no-repeat;">
          <p>FACEBOOK</p>  
        </div>
        <div id="Box21" class="IUBox  Box21" haschildren="" style="left: 66px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: Helvetica; width: 70px; font-size: 12px; color: rgb(146, 146, 146); line-height: 2.5; height: 30px; top: 20px; background-repeat: no-repeat no-repeat;">
          <p>TWITTER</p>  
        </div>
        <div id="Box19" class="IUBox  Box19" haschildren="" style="left: 0px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: Montserrat, sans-serif; width: 280px; font-size: 18px; color: rgb(169, 169, 169); line-height: 1.67; height: 30px; top: 65px; background-repeat: no-repeat no-repeat;">
          <p>IU EVENT</p>  
        </div>
        <div id="Box20" class="IUBox  Box20" haschildren="" style="left: 0px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: Helvetica; width: 280px; font-size: 11px; color: rgb(121, 121, 121); line-height: 1.82; height: 20px; top: 95px; background-repeat: no-repeat no-repeat;">
          <p>copyright (c) IU EVENT all rights reserved</p>  
        </div>
        <div id="Boxcopy23" class="IUBox  Boxcopy23" haschildren="" style="left: 0px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: Helvetica; width: 280px; font-size: 11px; color: rgb(121, 121, 121); line-height: 1.82; height: 20px; top: 115px; background-repeat: no-repeat no-repeat;">
          <p>Template design by IU Editor</p>  
        </div>
      </div>
    </div>
  </div>
</div>

    



</body></html>