<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BBNewPageLayoutWC">
            <connections>
                <outlet property="layoutArrayController" destination="KBf-DN-8Ad" id="saa-Jk-whC"/>
                <outlet property="pageNameTextField" destination="lqd-34-Grc" id="i62-pk-pWm"/>
                <outlet property="window" destination="Ldt-3g-zkm" id="Ip8-yK-l5j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Create New Page" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ldt-3g-zkm">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="300" width="470" height="440"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="ngU-DC-bcn">
                <rect key="frame" x="0.0" y="0.0" width="470" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderWidth="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cki-jH-wqz" userLabel="Top">
                        <rect key="frame" x="-2" y="401" width="474" height="40"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="470" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afG-kZ-lCN">
                                    <rect key="frame" x="36" y="10" width="71" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Page Name" id="94y-dy-qI1">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-kM-qPk" userLabel="- Text Field">
                                    <rect key="frame" x="110" y="7" width="320" height="22"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="318" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-34-Grc" userLabel="- Text Field">
                                                <rect key="frame" x="-1" y="-1" width="320" height="22"/>
                                                <contentFilters>
                                                    <ciFilter name="CIFalseColor">
                                                        <configuration>
                                                            <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                                            <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                                            <null key="inputImage"/>
                                                        </configuration>
                                                    </ciFilter>
                                                </contentFilters>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Untitled" drawsBackground="YES" id="7Ug-kF-gqs">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="E9z-OR-nrJ" userLabel="Container">
                        <rect key="frame" x="0.0" y="40" width="470" height="361"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="470" height="361"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-vC-cOb">
                                    <rect key="frame" x="20" y="1" width="450" height="360"/>
                                    <clipView key="contentView" ambiguous="YES" misplaced="YES" copiesOnScroll="NO" id="f1n-on-5ao">
                                        <rect key="frame" x="1" y="1" width="248" height="158"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView ambiguous="YES" selectable="YES" id="ZJY-al-dY9">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="primaryBackgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <binding destination="KBf-DN-8Ad" name="content" keyPath="arrangedObjects" id="hqp-Xs-kkD"/>
                                                    <binding destination="KBf-DN-8Ad" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="hqp-Xs-kkD" id="dXt-1P-sfX"/>
                                                    <outlet property="itemPrototype" destination="isM-Yo-m45" id="yCY-1V-l8O"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fFC-Lq-EAY">
                                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1qP-hA-1At">
                                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-ul-ecG" userLabel="Bottom">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="40"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="468" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="LlZ-HS-7Q9" userLabel="btn_Cancel">
                                    <rect key="frame" x="296" y="8" width="80" height="22"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="78" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-fl-BhJ">
                                                <rect key="frame" x="-1" y="-2" width="80" height="24"/>
                                                <contentFilters>
                                                    <ciFilter name="CIFalseColor">
                                                        <configuration>
                                                            <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                                            <ciColor key="inputColor1" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1"/>
                                                            <null key="inputImage"/>
                                                        </configuration>
                                                    </ciFilter>
                                                </contentFilters>
                                                <buttonCell key="cell" type="smallSquare" title="Cancel" bezelStyle="smallSquare" imagePosition="left" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XmG-5d-0vi">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clickCancelButton:" target="-2" id="tTn-LE-wAJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                                <box autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-EH-DLu" userLabel="btn_Choose">
                                    <rect key="frame" x="382" y="8" width="80" height="22"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="78" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-Dd-jCr">
                                                <rect key="frame" x="-1" y="-2" width="80" height="24"/>
                                                <contentFilters>
                                                    <ciFilter name="CIFalseColor">
                                                        <configuration>
                                                            <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
                                                            <ciColor key="inputColor1" red="0.19607843458652496" green="0.39215686917304993" blue="0.62745100259780884" alpha="1"/>
                                                            <null key="inputImage"/>
                                                        </configuration>
                                                    </ciFilter>
                                                </contentFilters>
                                                <buttonCell key="cell" type="smallSquare" title="Choose" bezelStyle="smallSquare" imagePosition="left" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8GV-rP-VfQ">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clickChooseLayoutButton:" target="-2" id="Zlz-OT-i1u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="889" y="266"/>
        </window>
        <box autoresizesSubviews="NO" wantsLayer="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="RRR-2A-tOn" userLabel="Collection Item">
            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="orp-JB-93h" userLabel="BG_On">
                        <rect key="frame" x="0.0" y="15" width="134" height="150"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="132" height="148"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" red="0.1960784314" green="0.3921568627" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <binding destination="isM-Yo-m45" name="hidden" keyPath="selected" id="6bg-sQ-SQ8">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </box>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lq-US-0KK">
                        <rect key="frame" x="7" y="78" width="120" height="80"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="layout_01" id="HsN-kL-b4x"/>
                        <connections>
                            <binding destination="isM-Yo-m45" name="value" keyPath="representedObject.thumbnail" id="uXf-N9-TCY">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">JDStringToImageTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-eU-fuD">
                        <rect key="frame" x="5" y="53" width="124" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Layout 1" id="8DE-YK-WQM">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="isM-Yo-m45" name="value" keyPath="representedObject.title" id="FLu-mO-fq0"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qht-sX-lyC">
                        <rect key="frame" x="5" y="18" width="124" height="32"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Empty Page" id="39C-82-quE">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="isM-Yo-m45" name="value" keyPath="representedObject.desc" id="WQa-lx-oWe"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="1258" y="117"/>
        </box>
        <collectionViewItem id="isM-Yo-m45">
            <connections>
                <outlet property="view" destination="RRR-2A-tOn" id="mna-bz-v9J"/>
            </connections>
        </collectionViewItem>
        <arrayController id="KBf-DN-8Ad" userLabel="LayoutArrayController"/>
        <userDefaultsController representsSharedInstance="YES" id="unF-0r-fJi"/>
    </objects>
    <resources>
        <image name="layout_01" width="120" height="80"/>
    </resources>
</document>
