<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>IUTemplate - IUEditor</title>
        <meta property='og:title' content='IUTemplate - IUEditor' />
        <meta name='twitter:title' content='IUTemplate - IUEditor'>
        <meta itemprop='name' content='IUTemplate - IUEditor'>
        <meta name='keywords' content='IUEditor, Template'>
        <meta name='author' content='IUEditor'>
        <meta property='og:site_name' content='IUEditor' />
        <meta name='twitter:creator' content='IUEditor'>
        <link rel='icon' type='image/x-icon' href='resource/image/iu_favicon.ico'>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="resource/css/iu.css">
        <link rel="stylesheet" type="text/css" href="resource/css/index.css">

        <script src='http://code.jquery.com/jquery-1.10.2.js'></script>
        <script src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>
        <script type="text/javascript" src="resource/js/jquery.event.swipe.js"></script>
        <script type="text/javascript" src="resource/js/iuframe.js"></script>
        <script type="text/javascript" src="resource/js/iu.js"></script>
        <script type="text/javascript" src="resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="resource/js/iuevent.js"></script>
        <script type="text/javascript" src="resource/js/iuinit.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="http://f.vimeocdn.com/js/froogaloop2.min.js"></script>

        <!--[if lt IE 9]>
         <script type="text/javascript" src="resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="resource/js/ie/respond.min.js"></script>
         <![endif]-->
        
    </head>
    <body>
<div id="index" class='IUPage IUSheet IUBox  index' >
  <div id="Header" class='IUHeader IUBox  Header'></div>
  <div id="pageContent" class='IUPageContent IUBox  pageContent'>
    <div id="ResponsiveSection1" class='IUSection IUBox  ResponsiveSection1'>
      <div id="Box1" class='IUBox  Box1'></div>
     <img id="Image1" class='IUImage IUBox  Image1' horizontalCenter='1' src='resource/image/lemon.png' >
      <h1 id="Box2" class='IUBox  Box2' horizontalCenter='1'>
        <p>IU Editor</p>  
      </h1>
      <div id="Box3" class='IUBox  Box3' horizontalCenter='1'>
        <p>IU Editor helps you to build websites as you imagine.</p>  
      </div>
      <div id="Box4" class='IUBox  Box4' horizontalCenter='1'>
        <p>F O R &nbsp; M A C &nbsp; O S &nbsp; X</p>  
      </div>
      <div id="Box5" class='IUBox  Box5' horizontalCenter='1'>
        <p>"Click, drag, drop" is all you need.<br>IU Editor delivers HTML+CSS+Javascript even Django & Rails without coding.<br>The perfect web editor, coming soon!</p>  
      </div>
      <form id="PGForm1" class='PGForm IUBox  PGForm1' horizontalCenter='1' method="post" action="(null)">
        <div id="Box6" class='IUBox  Box6'>
          <p>Subscribe newsletters and sign up for the beta</p>  
        </div>
       <input id="PGTextField1" class='PGTextField IUBox  PGTextField1' placeholder="iu@jdlab.org" type="text" >
       <input id="PGSubmitButton1" class='PGSubmitButton IUBox  PGSubmitButton1' type="submit" value="JOIN" >
      </form>
     <div id="FBLike1" class='IUFBLike IUHTML IUBox  FBLike1'>
     
     </div>
    </div>
    <div id="ResponsiveSection2" class='IUSection IUBox  ResponsiveSection2'>
     <div id="WebMovie1" class='IUWebMovie IUHTML IUBox  WebMovie1' horizontalCenter='1' eventAutoplay='1' videoid='101677733' videotype='vimeo'>
     <iframe src="http://player.vimeo.com/video/101677733?api=1&player_id=WebMovie1_vimeo&loop=1" webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder="0" width="100%" height="100%" ></iframe>
     </div>
      <div id="Box7" class='IUBox  Box7' horizontalCenter='1'>
        <p>View the sample Gallery</p>  
      </div>
    </div>
    <div id="ResponsiveSection3" class='IUSection IUBox  ResponsiveSection3'>
      <div id="Box8" class='IUBox  Box8' horizontalCenter='1'>
       <img id="Image2" class='IUImage IUBox  Image2' opacityMove='1.0' src='resource/image/features01.png' >
       <img id="Image3" class='IUImage IUBox  Image3' opacityMove='1.0' src='resource/image/features02.png' >
       <img id="Image4" class='IUImage IUBox  Image4' opacityMove='1.0' src='resource/image/features03.png' >
       <img id="Image5" class='IUImage IUBox  Image5' opacityMove='1.0' src='resource/image/features04.png' >
       <img id="Image6" class='IUImage IUBox  Image6' opacityMove='1.0' src='resource/image/features05.png' >
        <div id="Box9" class='IUBox  Box9'>
          <p>Easy & Fast</p>  
        </div>
        <div id="Boxcopy1" class='IUBox  Boxcopy1'>
          <p>Responsive</p>  
        </div>
        <div id="Boxcopy2" class='IUBox  Boxcopy2'>
          <p>Animation</p>  
        </div>
        <div id="Boxcopy3" class='IUBox  Boxcopy3'>
          <p>Heroku Supported</p>  
        </div>
        <div id="Boxcopy4" class='IUBox  Boxcopy4'>
          <p>Django & Rails<br>Supported</p>  
        </div>
      </div>
    </div>
    <div id="ResponsiveSection4" class='IUSection IUBox  ResponsiveSection4'>
      <div id="Box10" class='IUBox  Box10' horizontalCenter='1'>
       <img id="Image7" class='IUImage IUBox  Image7' opacityMove='1.0' xPosMove='100.0' src='resource/image/features01_detail.png' >
        <div id="Box11" class='IUBox  Box11'>
          <p>Easy & Fast</p>  
        </div>
        <div id="Box12" class='IUBox  Box12'>
          <p>"Click, Drag, Drop"<br><br>It's all you need to build your website. <br>IU Editor provides useful widgets,<br>automatically producing HTML, CSS, and Javascript.<br><br>No more coding, no more stress!</p>  
        </div>
       <img id="Image8" class='IUImage IUBox  Image8' opacityMove='1.0' xPosMove='-100.0' src='resource/image/features02_detail.png' >
        <div id="Boxcopy5" class='IUBox  Boxcopy5'>
          <p>Responsive</p>  
        </div>
        <div id="Boxcopy6" class='IUBox  Boxcopy6'>
          <p>"Perfect fit for any device"<br><br>Your website will be beautifully shown <br>on any size, any screen, any device.</p>  
        </div>
       <img id="Image9" class='IUImage IUBox  Image9' opacityMove='1.0' xPosMove='100.0' src='resource/image/features03_detail.png' >
        <div id="Boxcopy7" class='IUBox  Boxcopy7'>
          <p>Animation</p>  
        </div>
        <div id="Boxcopy8" class='IUBox  Boxcopy8'>
          <p>"Animate your website with live"<br><br>IU Editor makes your website vibrant and contemporary.<br><br>Mouse events, transition, carousel will be on your monitor, with no your scripting.</p>  
        </div>
       <img id="Image10" class='IUImage IUBox  Image10' opacityMove='1.0' xPosMove='-100.0' src='resource/image/features04_detail.png' >
        <div id="Boxcopy9" class='IUBox  Boxcopy9'>
          <p>Heroku Supported</p>  
        </div>
        <div id="Boxcopy10" class='IUBox  Boxcopy10'>
          <p>"Instantly shown on the web"<br><br>By means of Heroku hosting, <br>you can upload & publish what built in IU Editor.<br><br>No worries, servers will be on the cloud.</p>  
        </div>
       <img id="Image11" class='IUImage IUBox  Image11' opacityMove='1.0' xPosMove='100.0' src='resource/image/features05_detail.png' >
        <div id="Boxcopy11" class='IUBox  Boxcopy11'>
          <p>Django & Rails Supported</p>  
        </div>
        <div id="Boxcopy12" class='IUBox  Boxcopy12'>
          <p>"Play with web frameworks"<br><br>ONLY in IU Editor<br>you can draw templates of Django & Rails.</p>  
        </div>
       <img id="Image12" class='IUImage IUBox  Image12' src='resource/image/features01.png' >
       <img id="Image13" class='IUImage IUBox  Image13' src='resource/image/features02.png' >
       <img id="Image14" class='IUImage IUBox  Image14' src='resource/image/features03.png' >
       <img id="Image15" class='IUImage IUBox  Image15' src='resource/image/features04.png' >
       <img id="Image16" class='IUImage IUBox  Image16' src='resource/image/features05.png' >
      </div>
    </div>
    <div id="ResponsiveSection5" class='IUSection IUBox  ResponsiveSection5'>
      <div id="Box13" class='IUBox  Box13' horizontalCenter='1'></div>
     <a href='./.html'> <div id="Box18" class='IUBox  Box18' horizontalCenter='1'>
        <p>iu@jdlab.org<br>copyright (c) IU Editor all rights reserved</p>  
      </div>
     </a>  <div id="Box14" class='IUBox  Box14' horizontalCenter='1'>
        <div id="Box19" class='IUBox  Box19'></div>
        <div id="Box15" class='IUBox  Box15'>
          <p>You can meet</p>  
        </div>
        <div id="Box16" class='IUBox  Box16'>
          <p>IU Editor</p>  
        </div>
        <div id="Box17" class='IUBox  Box17'>
          <p>at Mac Appstore in ’14 Fall</p>  
        </div>
      </div>
    </div>
  </div>
</div>

    </body>
</HTML>


