<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BBMediaQueryVC">
            <connections>
                <outlet property="mediaQueryPopupButton" destination="7Pe-4n-Xdb" id="7zP-VQ-qrG"/>
                <outlet property="view" destination="gZc-Fl-9XZ" id="rRB-8U-lNl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box autoresizesSubviews="NO" wantsLayer="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="gZc-Fl-9XZ" userLabel="Mediaquery">
            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-ce-NP7">
                        <rect key="frame" x="17" y="2" width="25" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="L9k-P9-Ugx"/>
                            <constraint firstAttribute="width" constant="25" id="q55-q0-7eh"/>
                        </constraints>
                        <contentFilters>
                            <ciFilter name="CIFalseColor">
                                <configuration>
                                    <ciColor key="inputColor0" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                    <ciColor key="inputColor1" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_mediaquery" id="auP-lW-LNx"/>
                    </imageView>
                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-4n-Xdb">
                        <rect key="frame" x="38" y="2" width="70" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="chy-0E-emG"/>
                            <constraint firstAttribute="height" constant="40" id="iLv-yW-Aqw"/>
                        </constraints>
                        <contentFilters>
                            <ciFilter name="CIColorInvert">
                                <configuration>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <popUpButtonCell key="cell" type="square" title="960 px" bezelStyle="shadowlessSquare" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="KXR-0L-u3s" id="gX0-8S-Vbn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                            <menu key="menu" id="1P7-lY-TnT">
                                <items>
                                    <menuItem title="960 px" state="on" id="KXR-0L-u3s"/>
                                    <menuItem title="768 px" id="Iw4-Rg-7Rv"/>
                                    <menuItem title="320 px" id="hkI-qo-hi6"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="clickMediaQueryPopupButton:" target="-2" id="cQo-q1-HgA"/>
                        </connections>
                    </popUpButton>
                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="wfw-AQ-bYO" userLabel="Setting">
                        <rect key="frame" x="108" y="2" width="26" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="B17-fU-uNp"/>
                            <constraint firstAttribute="width" constant="26" id="yj2-fI-ait"/>
                        </constraints>
                        <contentFilters>
                            <ciFilter name="CIColorInvert">
                                <configuration>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <popUpButtonCell key="cell" type="square" title="Add New Size" bezelStyle="shadowlessSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" inset="2" pullsDown="YES" arrowPosition="noArrow" id="WIZ-gv-KOE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="3t7-yS-vvk">
                                <items>
                                    <menuItem title="Add New Size" hidden="YES" id="MvS-bL-DUM"/>
                                    <menuItem title="Edit Size" id="wSS-Yc-BFy"/>
                                    <menuItem title="Delete" id="MHd-J5-j9Q"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="clickMediaQuerySettingButton:" target="-2" id="ivz-qY-Ndc"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7Pe-4n-Xdb" firstAttribute="top" secondItem="gZc-Fl-9XZ" secondAttribute="top" constant="-2" id="3Dd-Ue-rnp"/>
                <constraint firstItem="ohP-ce-NP7" firstAttribute="leading" secondItem="gZc-Fl-9XZ" secondAttribute="leading" constant="17" id="59f-4p-HJS"/>
                <constraint firstItem="wfw-AQ-bYO" firstAttribute="top" secondItem="gZc-Fl-9XZ" secondAttribute="top" constant="-2" id="6Yu-cE-Zso"/>
                <constraint firstItem="wfw-AQ-bYO" firstAttribute="bottom" secondItem="ohP-ce-NP7" secondAttribute="bottom" id="7om-H0-tm5"/>
                <constraint firstAttribute="trailing" secondItem="wfw-AQ-bYO" secondAttribute="trailing" constant="6" id="GkX-RI-4gm"/>
                <constraint firstItem="wfw-AQ-bYO" firstAttribute="leading" secondItem="7Pe-4n-Xdb" secondAttribute="trailing" id="hUr-Vn-2Rj"/>
                <constraint firstItem="wfw-AQ-bYO" firstAttribute="bottom" secondItem="7Pe-4n-Xdb" secondAttribute="bottom" id="qBS-Vt-PmB"/>
                <constraint firstItem="ohP-ce-NP7" firstAttribute="top" secondItem="gZc-Fl-9XZ" secondAttribute="top" id="zk2-x8-ohb"/>
            </constraints>
            <color key="borderColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
            <color key="fillColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="1235" y="265"/>
        </box>
        <customView id="NIa-Yo-QJV" userLabel="Add size">
            <rect key="frame" x="0.0" y="0.0" width="120" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wxl-BE-FSx">
                    <rect key="frame" x="8" y="43" width="59" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ADD SIZE" id="JYp-ak-17C">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-am-KSq" userLabel="btn_Close">
                    <rect key="frame" x="92" y="41" width="24" height="24"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="btn_close" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="mI3-Zs-ToR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="sin-eI-etn">
                    <rect key="frame" x="-2" y="37" width="192" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-ws-hPy" userLabel="Size">
                    <rect key="frame" x="10" y="9" width="73" height="22"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="71" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05x-OC-9WL" userLabel="- Text Field">
                                <rect key="frame" x="-1" y="-1" width="50" height="22"/>
                                <contentFilters>
                                    <ciFilter name="CIFalseColor">
                                        <configuration>
                                            <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                            <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                            <null key="inputImage"/>
                                        </configuration>
                                    </ciFilter>
                                </contentFilters>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="0" drawsBackground="YES" id="qw1-ro-dMX">
                                    <font key="font" metaFont="titleBar" size="12"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-3A-yIS" userLabel="- px">
                                <rect key="frame" x="48" y="-2" width="24" height="24"/>
                                <contentFilters>
                                    <ciFilter name="CIFalseColor">
                                        <configuration>
                                            <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                            <ciColor key="inputColor1" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1"/>
                                            <null key="inputImage"/>
                                        </configuration>
                                    </ciFilter>
                                </contentFilters>
                                <buttonCell key="cell" type="smallSquare" title="px" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BdQ-Ga-5mJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-gN-tyM" userLabel="btn_Add">
                    <rect key="frame" x="87" y="9" width="23" height="22"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="21" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-Fx-HlC">
                                <rect key="frame" x="-1" y="-3" width="23" height="26"/>
                                <contentFilters>
                                    <ciFilter name="CIFalseColor">
                                        <configuration>
                                            <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
                                            <ciColor key="inputColor1" red="0.19607843458652496" green="0.39215686917304993" blue="0.70588237047195435" alpha="1"/>
                                            <null key="inputImage"/>
                                        </configuration>
                                    </ciFilter>
                                </contentFilters>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aWJ-k9-t8I">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.19215686269999999" green="0.34901960780000002" blue="0.58431372550000005" alpha="0.0" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="126" y="472.5"/>
        </customView>
        <customView id="3jg-U5-EDE" userLabel="Edit size">
            <rect key="frame" x="0.0" y="0.0" width="120" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-OY-plo">
                    <rect key="frame" x="8" y="43" width="61" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="EDIT SIZE" id="iMn-f0-4ZZ">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-JU-5bZ" userLabel="btn_Close">
                    <rect key="frame" x="92" y="41" width="24" height="24"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="btn_close" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="yia-Hi-CGs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-q1-hnp">
                    <rect key="frame" x="-2" y="37" width="192" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-Di-gkt" userLabel="Size">
                    <rect key="frame" x="10" y="9" width="73" height="22"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="71" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-ig-yQ4" userLabel="- Text Field">
                                <rect key="frame" x="-1" y="-1" width="50" height="22"/>
                                <contentFilters>
                                    <ciFilter name="CIFalseColor">
                                        <configuration>
                                            <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                            <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                            <null key="inputImage"/>
                                        </configuration>
                                    </ciFilter>
                                </contentFilters>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="0" drawsBackground="YES" id="F5l-he-sH2">
                                    <font key="font" metaFont="titleBar" size="12"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-JZ-oSK" userLabel="- px">
                                <rect key="frame" x="48" y="-2" width="24" height="24"/>
                                <contentFilters>
                                    <ciFilter name="CIFalseColor">
                                        <configuration>
                                            <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                            <ciColor key="inputColor1" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1"/>
                                            <null key="inputImage"/>
                                        </configuration>
                                    </ciFilter>
                                </contentFilters>
                                <buttonCell key="cell" type="smallSquare" title="px" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UrW-6Z-Cif">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-yD-Eax" userLabel="btn_Add">
                    <rect key="frame" x="87" y="9" width="23" height="22"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="21" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVT-vT-bYI">
                                <rect key="frame" x="-1" y="-3" width="23" height="26"/>
                                <contentFilters>
                                    <ciFilter name="CIFalseColor">
                                        <configuration>
                                            <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
                                            <ciColor key="inputColor1" red="0.19607843458652496" green="0.39215686917304993" blue="0.70588237047195435" alpha="1"/>
                                            <null key="inputImage"/>
                                        </configuration>
                                    </ciFilter>
                                </contentFilters>
                                <buttonCell key="cell" type="smallSquare" title="OK" bezelStyle="smallSquare" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L39-eX-dgH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystemBold"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.19215686269999999" green="0.34901960780000002" blue="0.58431372550000005" alpha="0.0" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="126" y="358.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="btn_close" width="10" height="10"/>
        <image name="ic_mediaquery" width="25" height="13"/>
    </resources>
</document>
