<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BBPropertyToolBarVC">
            <connections>
                <outlet property="bgColorWell" destination="6qb-co-6J5" id="fMU-rY-J6R"/>
                <outlet property="fontAlignSegmentedControl" destination="D8c-FT-LLw" id="oZ6-tY-f3M"/>
                <outlet property="fontColorWell" destination="5ms-4s-DQl" id="TDx-Ey-Xb8"/>
                <outlet property="fontNameComboBox" destination="JyG-1W-hMj" id="ezM-0f-on4"/>
                <outlet property="fontSizeComboBox" destination="yrT-JY-2UB" id="ZY1-Yd-TIJ"/>
                <outlet property="fontWeightPopUpButton" destination="89S-Qn-DNT" id="EmY-E8-03x"/>
                <outlet property="hTextField" destination="Vhr-rD-eTs" id="Hu3-0s-JGq"/>
                <outlet property="hUnitButton" destination="WQy-d3-dnM" id="qfb-rJ-Zbz"/>
                <outlet property="horizontalCenterButton" destination="vIh-s9-xdu" id="ckd-Az-Hx2"/>
                <outlet property="lightWeigtMenuItem" destination="OvY-yh-r6a" id="lMN-9b-L8B"/>
                <outlet property="verticalCenterButton" destination="Gf5-2B-3ys" id="Lu9-GU-G5y"/>
                <outlet property="view" destination="QcR-wN-r3d" id="YNL-20-5cM"/>
                <outlet property="wTextField" destination="TR6-zl-0LG" id="NYL-Xh-f5o"/>
                <outlet property="wUnitButton" destination="Z6j-Lw-Lr4" id="NZh-YG-2lp"/>
                <outlet property="xTextField" destination="RRB-7r-yV9" id="cYj-zf-Hev"/>
                <outlet property="xUnitButton" destination="bnh-So-rAT" id="eC4-2a-O1C"/>
                <outlet property="yTextField" destination="d9R-Lb-DLh" id="TdQ-7S-6XY"/>
                <outlet property="yUnitButton" destination="rvj-o2-uQS" id="tvc-Aa-oNZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box autoresizesSubviews="NO" wantsLayer="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="QcR-wN-r3d" userLabel="Toolbar">
            <rect key="frame" x="0.0" y="0.0" width="983" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="1" y="1" width="981" height="30"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-hP-WmA">
                        <rect key="frame" x="8" y="5" width="14" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X" id="deX-Xt-7Si">
                            <font key="font" size="11" name=".HelveticaNeueDeskInterface-Regular"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mH2-Sk-NLU" userLabel="X-px">
                        <rect key="frame" x="21" y="4" width="63" height="22"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="61" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-7r-yV9" userLabel="- Text Field">
                                    <rect key="frame" x="-1" y="-1" width="40" height="22"/>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.11764705926179886" green="0.11764705926179886" blue="0.11764705926179886" alpha="1"/>
                                                <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="100" placeholderString="" drawsBackground="YES" id="Mzf-GO-5fQ">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="formatter" destination="wjd-1g-0EE" id="OHG-Wx-3Wg"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-So-rAT" userLabel="- px">
                                    <rect key="frame" x="38" y="-2" width="24" height="26"/>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                                <ciColor key="inputColor1" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                    <buttonCell key="cell" type="smallSquare" title="px" alternateTitle="%" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Wy-XG-T4K">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clickUnitButton:" target="-2" id="2zE-Td-ha6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CX9-ig-9Dh" userLabel="- Stepper">
                        <rect key="frame" x="83" y="3" width="15" height="22"/>
                        <contentFilters>
                            <ciFilter name="CIFalseColor">
                                <configuration>
                                    <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                    <ciColor key="inputColor1" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1"/>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="47Z-cz-UHr"/>
                    </stepper>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-jv-bCg">
                        <rect key="frame" x="98" y="5" width="14" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y" id="o7F-r0-hZC">
                            <font key="font" size="11" name=".HelveticaNeueDeskInterface-Regular"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-YB-vqC" userLabel="Y-px">
                        <rect key="frame" x="111" y="4" width="63" height="22"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="61" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-Lb-DLh" userLabel="- Text Field">
                                    <rect key="frame" x="-1" y="-1" width="40" height="22"/>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.11764705926179886" green="0.11764705926179886" blue="0.11764705926179886" alpha="1"/>
                                                <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="100" placeholderString="" drawsBackground="YES" id="5dt-Ed-Owz">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="formatter" destination="wjd-1g-0EE" id="yFz-nw-kXo"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-o2-uQS" userLabel="- px">
                                    <rect key="frame" x="38" y="-2" width="24" height="26"/>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                                <ciColor key="inputColor1" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                    <buttonCell key="cell" type="smallSquare" title="px" alternateTitle="%" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YYd-4Y-yeo">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clickUnitButton:" target="-2" id="HjQ-Mi-8oa"/>
                                    </connections>
                                </button>
                                <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-1o-h5d">
                                    <rect key="frame" x="36" y="-38" width="5" height="96"/>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.30000001192092896" green="0.0" blue="0.0" alpha="1"/>
                                                <ciColor key="inputColor1" red="1" green="0.89999997615814209" blue="0.80000001192092896" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-VY-3UY" userLabel="- Stepper">
                        <rect key="frame" x="173" y="3" width="15" height="22"/>
                        <contentFilters>
                            <ciFilter name="CIFalseColor">
                                <configuration>
                                    <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                    <ciColor key="inputColor1" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1"/>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="GYu-xg-ndS"/>
                    </stepper>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-Hj-p13">
                        <rect key="frame" x="188" y="5" width="15" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="W" id="HSv-RO-ebd">
                            <font key="font" size="11" name=".HelveticaNeueDeskInterface-Regular"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-ef-Dpb" userLabel="W-px">
                        <rect key="frame" x="204" y="4" width="63" height="22"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="61" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TR6-zl-0LG" userLabel="- Text Field">
                                    <rect key="frame" x="-1" y="-1" width="40" height="22"/>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.11764705926179886" green="0.11764705926179886" blue="0.11764705926179886" alpha="1"/>
                                                <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="100" placeholderString="" drawsBackground="YES" id="riA-5j-5pQ">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="formatter" destination="wjd-1g-0EE" id="Wl7-ei-Eot"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6j-Lw-Lr4" userLabel="- px">
                                    <rect key="frame" x="38" y="-2" width="24" height="26"/>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                                <ciColor key="inputColor1" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                    <buttonCell key="cell" type="smallSquare" title="px" alternateTitle="%" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fqi-gk-S62">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clickUnitButton:" target="-2" id="0ve-xW-biL"/>
                                    </connections>
                                </button>
                                <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-hT-cmI">
                                    <rect key="frame" x="36" y="-38" width="5" height="96"/>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.30000001192092896" green="0.0" blue="0.0" alpha="1"/>
                                                <ciColor key="inputColor1" red="1" green="0.89999997615814209" blue="0.80000001192092896" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-bG-CwM" userLabel="- Stepper">
                        <rect key="frame" x="266" y="3" width="15" height="22"/>
                        <contentFilters>
                            <ciFilter name="CIFalseColor">
                                <configuration>
                                    <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                    <ciColor key="inputColor1" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1"/>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="m8R-TY-x4j"/>
                    </stepper>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epW-xE-52P">
                        <rect key="frame" x="280" y="5" width="15" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="H" id="vIQ-aO-lFR">
                            <font key="font" size="11" name=".HelveticaNeueDeskInterface-Regular"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-dI-nJj" userLabel="H-px">
                        <rect key="frame" x="293" y="4" width="63" height="22"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="61" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-rD-eTs" userLabel="- Text Field">
                                    <rect key="frame" x="-1" y="-1" width="40" height="22"/>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1"/>
                                                <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="100" placeholderString="" drawsBackground="YES" id="2dq-2e-3a6">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="formatter" destination="wjd-1g-0EE" id="wB7-wG-e2E"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-d3-dnM" userLabel="- px">
                                    <rect key="frame" x="38" y="-2" width="24" height="26"/>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                                <ciColor key="inputColor1" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                    <buttonCell key="cell" type="smallSquare" title="px" alternateTitle="%" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ryB-Tq-wzf">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clickUnitButton:" target="-2" id="hRQ-oF-GYO"/>
                                    </connections>
                                </button>
                                <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="grT-6a-o1x">
                                    <rect key="frame" x="36" y="-38" width="5" height="96"/>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.30000001192092896" green="0.0" blue="0.0" alpha="1"/>
                                                <ciColor key="inputColor1" red="1" green="0.89999997615814209" blue="0.80000001192092896" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-db-DV3" userLabel="- Stepper">
                        <rect key="frame" x="355" y="3" width="15" height="22"/>
                        <contentFilters>
                            <ciFilter name="CIFalseColor">
                                <configuration>
                                    <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                    <ciColor key="inputColor1" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1"/>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="GTl-AL-vfa"/>
                    </stepper>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enH-gt-Ifv" userLabel="-Disclosure">
                        <rect key="frame" x="372" y="7" width="17" height="16"/>
                        <contentFilters>
                            <ciFilter name="CIFalseColor">
                                <configuration>
                                    <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                    <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="10Z-wW-pQi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                    </button>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-Mw-MNN">
                        <rect key="frame" x="390" y="3" width="5" height="24"/>
                        <contentFilters>
                            <ciFilter name="CIColorInvert">
                                <configuration>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-xg-Z0R" userLabel="AlignSet">
                        <rect key="frame" x="399" y="4" width="52" height="22"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="50" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-2B-3ys" userLabel="btn_HC">
                                    <rect key="frame" x="0.0" y="-4" width="26" height="30"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="btn_ac_h_off" imagePosition="overlaps" alignment="center" alternateImage="btn_ac_h_on" imageScaling="proportionallyDown" inset="2" id="YZp-lf-rMj">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-mB-70b">
                                    <rect key="frame" x="23" y="-38" width="5" height="96"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-s9-xdu" userLabel="btn_VC">
                                    <rect key="frame" x="25" y="-4" width="26" height="30"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="btn_ac_v_off" imagePosition="overlaps" alignment="center" alternateImage="btn_ac_v_on" imageScaling="proportionallyDown" inset="2" id="Tfe-m2-44g">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <box horizontalHuggingPriority="750" verticalHuggingPriority="247" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-Y4-xnk">
                        <rect key="frame" x="455" y="3" width="5" height="24"/>
                        <contentFilters>
                            <ciFilter name="CIColorInvert">
                                <configuration>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-EZ-Bbf" userLabel="Color Well">
                        <rect key="frame" x="464" y="4" width="22" height="22"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-iQ-ORC" userLabel="Container">
                                    <rect key="frame" x="3" y="3" width="14" height="14"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-co-6J5">
                                                <rect key="frame" x="-8" y="-14" width="34" height="34"/>
                                                <color key="color" red="0.078431372550000003" green="0.54901960780000003" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                                            </colorWell>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-tS-iyf" userLabel="Transparent">
                        <rect key="frame" x="490" y="4" width="22" height="22"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THq-S2-pen" userLabel="btn_Transparent">
                                    <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="btn_remove_color" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="bR6-Iq-n71">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clickNilBgColorButton:" target="-2" id="4bV-5i-BVz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-r1-82k">
                        <rect key="frame" x="516" y="3" width="5" height="24"/>
                        <contentFilters>
                            <ciFilter name="CIColorInvert">
                                <configuration>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-cW-zIx" userLabel="FontFamily">
                        <rect key="frame" x="525" y="4" width="140" height="22"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="138" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-1W-hMj">
                                    <rect key="frame" x="0.0" y="-2" width="141" height="24"/>
                                    <comboBoxCell key="cell" controlSize="small" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="Roboto Condensed" buttonBordered="NO" numberOfVisibleItems="5" id="jbD-Re-ibT">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <objectValues>
                                            <string>Helvetica Neue</string>
                                        </objectValues>
                                    </comboBoxCell>
                                    <connections>
                                        <action selector="clickFontNameComboBox:" target="-2" id="RH1-Rn-3WH"/>
                                        <binding destination="9LK-VW-xRy" name="content" keyPath="arrangedObjects.key" id="PR1-h5-ppo"/>
                                    </connections>
                                </comboBox>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-BH-Oo8" userLabel="FontWeight">
                        <rect key="frame" x="669" y="4" width="70" height="22"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="68" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89S-Qn-DNT">
                                    <rect key="frame" x="-5" y="1" width="70" height="20"/>
                                    <popUpButtonCell key="cell" type="bevel" title="Light" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="OvY-yh-r6a" id="RGG-mE-Ih1">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name=".HelveticaNeueDeskInterface-Regular"/>
                                        <menu key="menu" id="A06-im-TW1">
                                            <items>
                                                <menuItem title="Light" state="on" id="OvY-yh-r6a" userLabel="Light"/>
                                                <menuItem title="Normal" id="y6h-v1-Lfc" userLabel="Normal"/>
                                                <menuItem title="Bold" id="njy-W5-cdT" userLabel="Bold"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="65I-DI-f94" userLabel="FontSize">
                        <rect key="frame" x="743" y="4" width="60" height="22"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="58" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-JY-2UB">
                                    <rect key="frame" x="-1" y="-2" width="63" height="24"/>
                                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="12 pt" buttonBordered="NO" completes="NO" numberOfVisibleItems="5" id="ZxW-CW-8bj">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </comboBoxCell>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="self.fontController.fontSizeArray" id="Pi2-LE-Eok"/>
                                    </connections>
                                </comboBox>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-1l-Wfj" userLabel="FontColor">
                        <rect key="frame" x="807" y="4" width="22" height="22"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RRq-GZ-U0O" userLabel="Container">
                                    <rect key="frame" x="3" y="3" width="14" height="14"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ms-4s-DQl">
                                                <rect key="frame" x="-11" y="-11" width="34" height="34"/>
                                                <color key="color" red="0.078431372550000003" green="0.54901960780000003" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                                            </colorWell>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-Hd-vaP" userLabel="TextAlign">
                        <rect key="frame" x="833" y="4" width="109" height="22"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="107" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-FT-LLw" userLabel="Left, Center, Right, Full">
                                    <rect key="frame" x="-1" y="-3" width="109" height="25"/>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1"/>
                                                <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="tiR-0A-tkl" userLabel="Left, Center, Right, Full">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment image="ic_text_align_left" width="25" selected="YES"/>
                                            <segment image="ic_text_align_center" width="25" tag="1"/>
                                            <segment image="ic_text_align_right" width="25">
                                                <nil key="label"/>
                                            </segment>
                                            <segment image="ic_text_align_full" width="25">
                                                <nil key="label"/>
                                            </segment>
                                        </segments>
                                    </segmentedCell>
                                </segmentedControl>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                </subviews>
            </view>
            <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
            <color key="fillColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="610.5" y="357"/>
        </box>
        <dictionaryController objectClassName="_NSControllerKeyValuePair" id="9LK-VW-xRy" userLabel="fontDictionaryController">
            <connections>
                <binding destination="-2" name="contentDictionary" keyPath="self.fontController.fontDict" id="xL4-Op-nzj"/>
            </connections>
        </dictionaryController>
        <numberFormatter formatterBehavior="custom10_4" positiveFormat="# 'pt'" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="300" id="TN6-jc-ItC" userLabel="pt">
            <real key="minimum" value="0.0"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="wjd-1g-0EE" userLabel="integer"/>
        <userDefaultsController representsSharedInstance="YES" id="Mlt-Ni-DBX"/>
    </objects>
    <resources>
        <image name="btn_ac_h_off" width="26" height="26"/>
        <image name="btn_ac_h_on" width="26" height="26"/>
        <image name="btn_ac_v_off" width="26" height="26"/>
        <image name="btn_ac_v_on" width="26" height="26"/>
        <image name="btn_remove_color" width="14" height="14"/>
        <image name="ic_text_align_center" width="15" height="10"/>
        <image name="ic_text_align_full" width="15" height="10"/>
        <image name="ic_text_align_left" width="15" height="10"/>
        <image name="ic_text_align_right" width="15" height="10"/>
    </resources>
</document>
