<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>IUTemplate - Agency</title>
        <meta property='og:title' content='IUTemplate - Agency' />
        <meta name='twitter:title' content='IUTemplate - Agency'>
        <meta itemprop='name' content='IUTemplate - Agency'>
        <meta name='keywords' content='IUEditor, Template, Agency'>
        <meta name='author' content='IUEditor'>
        <meta property='og:site_name' content='IUEditor' />
        <meta name='twitter:creator' content='IUEditor'>
        <link rel='icon' type='image/x-icon' href='resource/image/agc_favicon.ico'>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="resource/css/iu.css">
        <link rel="stylesheet" type="text/css" href="resource/css/contact.css">

        <script src='http://code.jquery.com/jquery-1.10.2.js'></script>
        <script src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>
        <script type="text/javascript" src="resource/js/jquery.event.swipe.js"></script>
        <script type="text/javascript" src="resource/js/iuframe.js"></script>
        <script type="text/javascript" src="resource/js/iu.js"></script>
        <script type="text/javascript" src="resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="resource/js/iuevent.js"></script>
        <script type="text/javascript" src="resource/js/iuinit.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="http://f.vimeocdn.com/js/froogaloop2.min.js"></script>

        <!--[if lt IE 9]>
         <script type="text/javascript" src="resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="resource/js/ie/respond.min.js"></script>
         <![endif]-->
        
    </head>
    <body>
<div id="contact" class='IUPage IUSheet IUBox  contact' >
  <div id="Header" class='IUHeader IUBox  Header'>
    <div id="Box1" class='IUBox  Box1' horizontalCenter='1'>
     <a href='./index.html'> <h1 id="Box2" class='IUBox  Box2'>
        <p>Site Title</p>  
      </h1>
     </a>  <div id="Box3" class='IUBox  Box3'>
        <p>short description</p>  
      </div>
     <a href='./index.html'> <div id="Box4" class='IUBox  Box4'>
        <p>HOME</p>  
      </div>
     </a> <a href='./team.html'> <div id="Boxcopy1" class='IUBox  Boxcopy1'>
        <p>TEAM</p>  
      </div>
     </a> <a href='./contact.html'> <div id="Boxcopy2" class='IUBox  Boxcopy2'>
        <p>CONTACT</p>  
      </div>
     </a></div>
  </div>
  <div id="pageContent" class='IUPageContent IUBox  pageContent'>
    <div id="ResponsiveSection2" class='IUSection IUBox  ResponsiveSection2'>
      <div id="Boxcopy31" class='IUBox  Boxcopy31' horizontalCenter='1'>
        <div id="Boxcopy28" class='IUBox  Boxcopy28'>
          <p>Heading 1</p>  
        </div>
        <div id="Boxcopy29" class='IUBox  Boxcopy29'>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
        </div>
      </div>
    </div>
    <div id="ResponsiveSection9" class='IUSection IUBox  ResponsiveSection9'>
      <div id="Box21" class='IUBox  Box21' horizontalCenter='1'>
        <form id="PGForm1" class='PGForm IUBox  PGForm1' method="post" action="(null)">
         <input id="PGTextField1" class='PGTextField IUBox  PGTextField1' placeholder="Name" type="text" >
         <input id="PGTextFieldcopy1" class='PGTextField IUBox  PGTextFieldcopy1' placeholder="E-mail" type="text" >
         <input id="PGTextFieldcopy2" class='PGTextField IUBox  PGTextFieldcopy2' placeholder="Subject" type="text" >
         <textarea id="PGTextView1" class='PGTextView IUBox  PGTextView1' placeholder="Content" ></textarea>
         <input id="PGSubmitButton1" class='PGSubmitButton IUBox  PGSubmitButton1' type="submit" value="Submit" >
        </form>
        <h2 id="Box22" class='IUBox  Box22'>
          <p>Heading 2</p>  
        </h2>
        <div id="Box23" class='IUBox  Box23'>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque venenatis massa, at rutrum eros mollis ut. Curabitur lorem velit, mattis non adipiscing in, gravida et augue. <br><br>Phasellus in turpis erat. Nulla tempor dui eu iaculis venenatis. Fusce molestie velit nunc, ac malesuada massa sagittis non. Duis viverra, ipsum ac dictum gravida, elit felis euismod odio, a luctus turpis arcu a augue. Nulla sollicitudin vitae risus in vehicula.</p>  
        </div>
      </div>
    </div>
    <div id="ResponsiveSection10" class='IUSection IUBox  ResponsiveSection10'>
      <div id="Boxcopy32" class='IUBox  Boxcopy32' horizontalCenter='1'>
        <p>copyright (C) Site Title all rights reserved</p>  
      </div>
     <a href='http://www.iueditor.org'> <div id="Boxcopy35" class='IUBox  Boxcopy35' horizontalCenter='1'>
        <p>Template by IUEditor</p>  
      </div>
     </a></div>
  </div>
</div>

    </body>
</HTML>


