<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>IUTemplate - Agency</title>
        <meta property='og:title' content='IUTemplate - Agency' />
        <meta name='twitter:title' content='IUTemplate - Agency'>
        <meta itemprop='name' content='IUTemplate - Agency'>
        <meta name='keywords' content='IUEditor, Template, Agency'>
        <meta name='author' content='IUEditor'>
        <meta property='og:site_name' content='IUEditor' />
        <meta name='twitter:creator' content='IUEditor'>
        <link rel='icon' type='image/x-icon' href='resource/image/agc_favicon.ico'>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="resource/css/iu.css">
        <link rel="stylesheet" type="text/css" href="resource/css/index.css">

        <script src='http://code.jquery.com/jquery-1.10.2.js'></script>
        <script src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>
        <script type="text/javascript" src="resource/js/jquery.event.swipe.js"></script>
        <script type="text/javascript" src="resource/js/iuframe.js"></script>
        <script type="text/javascript" src="resource/js/iu.js"></script>
        <script type="text/javascript" src="resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="resource/js/iuevent.js"></script>
        <script type="text/javascript" src="resource/js/iuinit.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="http://f.vimeocdn.com/js/froogaloop2.min.js"></script>

        <!--[if lt IE 9]>
         <script type="text/javascript" src="resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="resource/js/ie/respond.min.js"></script>
         <![endif]-->
        
    </head>
    <body>
<div id="index" class='IUPage IUSheet IUBox  index' >
  <div id="Header" class='IUHeader IUBox  Header'>
    <div id="Box1" class='IUBox  Box1' horizontalCenter='1'>
     <a href='./index.html'> <h1 id="Box2" class='IUBox  Box2'>
        <p>Site Title</p>  
      </h1>
     </a>  <div id="Box3" class='IUBox  Box3'>
        <p>short description</p>  
      </div>
     <a href='./index.html'> <div id="Box4" class='IUBox  Box4'>
        <p>HOME</p>  
      </div>
     </a> <a href='./team.html'> <div id="Boxcopy1" class='IUBox  Boxcopy1'>
        <p>TEAM</p>  
      </div>
     </a> <a href='./contact.html'> <div id="Boxcopy2" class='IUBox  Boxcopy2'>
        <p>CONTACT</p>  
      </div>
     </a></div>
  </div>
  <div id="pageContent" class='IUPageContent IUBox  pageContent'>
    <div id="ResponsiveSection1" class='IUSection IUBox  ResponsiveSection1'>
      <div id="Box5" class='IUBox  Box5' horizontalCenter='1'>
       <div id="Carousel1" class='IUCarousel IUBox  Carousel1' timer='5000'>
       <div class='wrapper' id='wrapper_Carousel1'>
         <div id="CarouselItem1" class='IUCarouselItem IUItem IUBox  CarouselItem1'>
           <h1 id="Box6" class='IUBox  Box6' horizontalCenter='1'>
             <p>Carousel Title 1</p>  
           </h1>
           <div id="Box7" class='IUBox  Box7' horizontalCenter='1'>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Vivamus aliquam lorem rhoncus magna feugiat, eget faucibus leo elementum.<br>Nunc dapibus justo et felis lobortis fringilla.</p>  
           </div>
         </div>
         <div id="CarouselItem2" class='IUCarouselItem IUItem IUBox  CarouselItem2'>
           <div id="Boxcopy3" class='IUBox  Boxcopy3' horizontalCenter='1'>
             <p>Carousel Title 2</p>  
           </div>
           <div id="Boxcopy8" class='IUBox  Boxcopy8' horizontalCenter='1'>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Vivamus aliquam lorem rhoncus magna feugiat, eget faucibus leo elementum.<br>Nunc dapibus justo et felis lobortis fringilla.</p>  
           </div>
         </div>
         <div id="CarouselItem3" class='IUCarouselItem IUItem IUBox  CarouselItem3'>
           <h1 id="Boxcopy10" class='IUBox  Boxcopy10' horizontalCenter='1'>
             <p>Carousel Title 3</p>  
           </h1>
           <div id="Boxcopy9" class='IUBox  Boxcopy9' horizontalCenter='1'>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Vivamus aliquam lorem rhoncus magna feugiat, eget faucibus leo elementum.<br>Nunc dapibus justo et felis lobortis fringilla.</p>  
           </div>
         </div>
       </div>
       <ul class='Pager'>
         <li></li>  
         <li></li>  
         <li></li>  
       </ul>
       </div>
      </div>
    </div>
    <div id="ResponsiveSection4" class='IUSection IUBox  ResponsiveSection4'>
      <div id="Box10" class='IUBox  Box10' horizontalCenter='1'>
        <h2 id="Box8" class='IUBox  Box8'>
          <p>Heading 2</p>  
        </h2>
        <h2 id="Boxcopy4" class='IUBox  Boxcopy4'>
          <p>Heading 2</p>  
        </h2>
        <h2 id="Boxcopy5" class='IUBox  Boxcopy5'>
          <p>Heading 2</p>  
        </h2>
        <div id="Box9" class='IUBox  Box9'>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque venenatis massa, at rutrum eros mollis ut. Curabitur lorem velit, mattis non adipiscing in, gravida et augue. Phasellus in turpis erat.</p>  
        </div>
        <div id="Boxcopy6" class='IUBox  Boxcopy6'>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque venenatis massa, at rutrum eros mollis ut. Curabitur lorem velit, mattis non adipiscing in, gravida et augue. Phasellus in turpis erat.</p>  
        </div>
        <div id="Boxcopy7" class='IUBox  Boxcopy7'>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque venenatis massa, at rutrum eros mollis ut. Curabitur lorem velit, mattis non adipiscing in, gravida et augue. Phasellus in turpis erat.</p>  
        </div>
      </div>
    </div>
    <div id="ResponsiveSection5" class='IUSection IUBox  ResponsiveSection5'>
      <div id="Box12" class='IUBox  Box12' horizontalCenter='1'>
        <p>copyright (C) Site Title all rights reserved</p>  
      </div>
     <a href='http://www.IUEditor.org'> <div id="Boxcopy33" class='IUBox  Boxcopy33' horizontalCenter='1'>
        <p>Template by IUEditor</p>  
      </div>
     </a></div>
  </div>
</div>

    </body>
</HTML>


