<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>IUTemplate - Agency</title>
        <meta property='og:title' content='IUTemplate - Agency' />
        <meta name='twitter:title' content='IUTemplate - Agency'>
        <meta itemprop='name' content='IUTemplate - Agency'>
        <meta name='keywords' content='IUEditor, Template, Agency'>
        <meta name='author' content='IUEditor'>
        <meta property='og:site_name' content='IUEditor' />
        <meta name='twitter:creator' content='IUEditor'>
        <link rel='icon' type='image/x-icon' href='resource/image/agc_favicon.ico'>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="resource/css/iu.css">
        <link rel="stylesheet" type="text/css" href="resource/css/team.css">

        <script src='http://code.jquery.com/jquery-1.10.2.js'></script>
        <script src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>
        <script type="text/javascript" src="resource/js/jquery.event.swipe.js"></script>
        <script type="text/javascript" src="resource/js/iuframe.js"></script>
        <script type="text/javascript" src="resource/js/iu.js"></script>
        <script type="text/javascript" src="resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="resource/js/iuevent.js"></script>
        <script type="text/javascript" src="resource/js/iuinit.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="http://f.vimeocdn.com/js/froogaloop2.min.js"></script>

        <!--[if lt IE 9]>
         <script type="text/javascript" src="resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="resource/js/ie/respond.min.js"></script>
         <![endif]-->
        
    </head>
    <body>
<div id="team" class='IUPage IUSheet IUBox  team' >
  <div id="Header" class='IUHeader IUBox  Header'>
    <div id="Box1" class='IUBox  Box1' horizontalCenter='1'>
     <a href='./index.html'> <h1 id="Box2" class='IUBox  Box2'>
        <p>Site Title</p>  
      </h1>
     </a>  <div id="Box3" class='IUBox  Box3'>
        <p>short description</p>  
      </div>
     <a href='./index.html'> <div id="Box4" class='IUBox  Box4'>
        <p>HOME</p>  
      </div>
     </a> <a href='./team.html'> <div id="Boxcopy1" class='IUBox  Boxcopy1'>
        <p>TEAM</p>  
      </div>
     </a> <a href='./contact.html'> <div id="Boxcopy2" class='IUBox  Boxcopy2'>
        <p>CONTACT</p>  
      </div>
     </a></div>
  </div>
  <div id="pageContent" class='IUPageContent IUBox  pageContent'>
    <div id="ResponsiveSection3" class='IUSection IUBox  ResponsiveSection3'>
      <div id="Box14" class='IUBox  Box14' horizontalCenter='1'>
        <h1 id="Box13" class='IUBox  Box13'>
          <p>Heading 1</p>  
        </h1>
        <div id="Box15" class='IUBox  Box15'>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
        </div>
      </div>
    </div>
    <div id="ResponsiveSection6" class='IUSection IUBox  ResponsiveSection6'>
      <div id="Box16" class='IUBox  Box16' horizontalCenter='1'>
        <div id="Box17" class='IUBox  Box17'>
         <img id="Image1" class='IUImage IUBox  Image1' >
          <h2 id="Box18" class='IUBox  Box18'>
            <p>John Doe</p>  
          </h2>
          <div id="Box19" class='IUBox  Box19'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque venenatis massa, at rutrum eros mollis ut. Curabitur lorem velit, mattis non adipiscing in, gravida et augue. </p>  
          </div>
        </div>
        <div id="Boxcopy13" class='IUBox  Boxcopy13'>
         <img id="Imagecopy1" class='IUImage IUBox  Imagecopy1' >
          <div id="Boxcopy11" class='IUBox  Boxcopy11'>
            <p>John Doe</p>  
          </div>
          <div id="Boxcopy12" class='IUBox  Boxcopy12'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque venenatis massa, at rutrum eros mollis ut. Curabitur lorem velit, mattis non adipiscing in, gravida et augue. </p>  
          </div>
        </div>
        <div id="Boxcopy16" class='IUBox  Boxcopy16'>
         <img id="Imagecopy2" class='IUImage IUBox  Imagecopy2' >
          <div id="Boxcopy14" class='IUBox  Boxcopy14'>
            <p>John Doe</p>  
          </div>
          <div id="Boxcopy15" class='IUBox  Boxcopy15'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque venenatis massa, at rutrum eros mollis ut. Curabitur lorem velit, mattis non adipiscing in, gravida et augue. </p>  
          </div>
        </div>
        <h2 id="Box20" class='IUBox  Box20' horizontalCenter='1'>
          <p>Team 1</p>  
        </h2>
      </div>
    </div>
    <div id="ResponsiveSection8" class='IUSection IUBox  ResponsiveSection8'>
      <div id="Boxcopy30" class='IUBox  Boxcopy30' horizontalCenter='1'>
        <div id="Boxcopy20" class='IUBox  Boxcopy20'>
         <img id="Imagecopy3" class='IUImage IUBox  Imagecopy3' >
          <div id="Boxcopy18" class='IUBox  Boxcopy18'>
            <p>John Doe</p>  
          </div>
          <div id="Boxcopy19" class='IUBox  Boxcopy19'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque venenatis massa, at rutrum eros mollis ut. Curabitur lorem velit, mattis non adipiscing in, gravida et augue. </p>  
          </div>
        </div>
        <div id="Boxcopy23" class='IUBox  Boxcopy23'>
         <img id="Imagecopy4" class='IUImage IUBox  Imagecopy4' >
          <div id="Boxcopy21" class='IUBox  Boxcopy21'>
            <p>John Doe</p>  
          </div>
          <div id="Boxcopy22" class='IUBox  Boxcopy22'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque venenatis massa, at rutrum eros mollis ut. Curabitur lorem velit, mattis non adipiscing in, gravida et augue. </p>  
          </div>
        </div>
        <div id="Boxcopy26" class='IUBox  Boxcopy26'>
         <img id="Imagecopy5" class='IUImage IUBox  Imagecopy5' >
          <div id="Boxcopy24" class='IUBox  Boxcopy24'>
            <p>John Doe</p>  
          </div>
          <div id="Boxcopy25" class='IUBox  Boxcopy25'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque venenatis massa, at rutrum eros mollis ut. Curabitur lorem velit, mattis non adipiscing in, gravida et augue. </p>  
          </div>
        </div>
        <div id="Boxcopy27" class='IUBox  Boxcopy27' horizontalCenter='1'>
          <p>Team 2</p>  
        </div>
      </div>
    </div>
    <div id="ResponsiveSection7" class='IUSection IUBox  ResponsiveSection7'>
      <div id="Boxcopy17" class='IUBox  Boxcopy17' horizontalCenter='1'>
        <p>copyright (C) Site Title all rights reserved</p>  
      </div>
     <a href='http://www.iueditor.org'> <div id="Boxcopy34" class='IUBox  Boxcopy34' horizontalCenter='1'>
        <p>Template by IUEditor</p>  
      </div>
     </a></div>
  </div>
</div>

    </body>
</HTML>


