<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BBDefaultProjectPreferenceVC">
            <connections>
                <outlet property="authorTextField" destination="jM7-5m-hlZ" id="jQh-ye-U9w"/>
                <outlet property="buildPathButton" destination="u8k-CM-njg" id="gXU-tK-OI0"/>
                <outlet property="buildPathTextField" destination="jDG-AC-GiZ" id="e98-At-HUF"/>
                <outlet property="buildResourceButton" destination="yjh-NN-M1C" id="yYy-Xv-nxn"/>
                <outlet property="buildResourcePathTextField" destination="n6b-VF-sbf" id="z01-eR-hSl"/>
                <outlet property="enableMinWidthButton" destination="N07-Pz-RKC" id="nHz-M5-naX"/>
                <outlet property="faviconComboBox" destination="UJQ-TL-331" id="M6a-ZZ-Yxh"/>
                <outlet property="view" destination="NAU-9z-26U" id="H9m-MZ-F15"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="NAU-9z-26U" userLabel="Default Project">
            <rect key="frame" x="0.0" y="0.0" width="540" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-r5-enc" userLabel="Preference">
                    <rect key="frame" x="0.0" y="40" width="540" height="220"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-18-fXR">
                                <rect key="frame" x="23" y="183" width="61" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Author" id="aAN-50-0TM">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Sfk-Ug-LeZ" userLabel="- Text Field">
                                <rect key="frame" x="25" y="153" width="240" height="22"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="238" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-5m-hlZ" userLabel="- Text Field">
                                            <rect key="frame" x="-1" y="-1" width="241" height="22"/>
                                            <contentFilters>
                                                <ciFilter name="CIFalseColor">
                                                    <configuration>
                                                        <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                                        <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                                        <null key="inputImage"/>
                                                    </configuration>
                                                </ciFilter>
                                            </contentFilters>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Author Name" drawsBackground="YES" id="dmS-Dk-cOO">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-2X-AsQ">
                                <rect key="frame" x="272" y="183" width="72" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Favicon" id="3oI-zJ-zeN">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ZUL-3B-aum" userLabel="- Combo Box">
                                <rect key="frame" x="274" y="153" width="240" height="22"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="238" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-TL-331">
                                            <rect key="frame" x="0.0" y="-2" width="243" height="24"/>
                                            <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="URL or Select image from library" drawsBackground="YES" buttonBordered="NO" completes="NO" numberOfVisibleItems="5" id="S4c-Eo-z9r">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <objectValues>
                                                    <string>Helvetica Neue</string>
                                                    <string>200%</string>
                                                    <string>300%</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <binding destination="UpK-xS-oXU" name="content" keyPath="arrangedObjects.name" id="WUG-DU-eYg"/>
                                            </connections>
                                        </comboBox>
                                    </subviews>
                                </view>
                                <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-CE-vVC">
                                <rect key="frame" x="23" y="120" width="70" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Build Path" id="Ydh-Bu-et6">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="SvB-an-vZ3" userLabel="- Text Field">
                                <rect key="frame" x="25" y="90" width="412" height="22"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="410" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-AC-GiZ" userLabel="- Text Field">
                                            <rect key="frame" x="-1" y="-1" width="411" height="22"/>
                                            <contentFilters>
                                                <ciFilter name="CIFalseColor">
                                                    <configuration>
                                                        <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                                        <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                                        <null key="inputImage"/>
                                                    </configuration>
                                                </ciFilter>
                                            </contentFilters>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="$IUFileDirectory/$AppName_build" placeholderString="" drawsBackground="YES" id="ZdK-JP-SdM">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <box autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-Au-6Nr" userLabel="- btn_Browse">
                                <rect key="frame" x="435" y="90" width="80" height="22"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="78" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8k-CM-njg">
                                            <rect key="frame" x="-1" y="-2" width="80" height="24"/>
                                            <buttonCell key="cell" type="smallSquare" title="Browse..." bezelStyle="smallSquare" imagePosition="left" alignment="center" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="Blf-g6-9y2">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystemBold"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickOpenBrowserButton:" target="-2" id="ii9-c7-uzo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="fillColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="031-a3-kef">
                                <rect key="frame" x="23" y="57" width="121" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Build Resource Path" id="cbe-ok-IyG">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-qD-W8H" userLabel="- Text Field">
                                <rect key="frame" x="25" y="27" width="412" height="22"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="410" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-VF-sbf" userLabel="- Text Field">
                                            <rect key="frame" x="-1" y="-1" width="411" height="22"/>
                                            <contentFilters>
                                                <ciFilter name="CIFalseColor">
                                                    <configuration>
                                                        <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                                        <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                                        <null key="inputImage"/>
                                                    </configuration>
                                                </ciFilter>
                                            </contentFilters>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="$IUFileDirectory/$AppName_build" placeholderString="" drawsBackground="YES" id="ctq-BZ-VKT">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <box autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-5U-RdI" userLabel="- btn_Browse">
                                <rect key="frame" x="435" y="27" width="80" height="22"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="78" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjh-NN-M1C">
                                            <rect key="frame" x="-1" y="-2" width="80" height="24"/>
                                            <buttonCell key="cell" type="smallSquare" title="Browse..." bezelStyle="smallSquare" imagePosition="left" alignment="center" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="QXt-GZ-ERl">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystemBold"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickOpenBrowserButton:" target="-2" id="uBd-Ex-lnL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="fillColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-dZ-Nqf" userLabel="Bar">
                    <rect key="frame" x="0.0" y="0.0" width="540" height="40"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="538" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-bs-C4N" userLabel="btn_Reset">
                                <rect key="frame" x="6" y="8" width="80" height="22"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="78" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-mi-Mpj">
                                            <rect key="frame" x="-1" y="-2" width="80" height="24"/>
                                            <buttonCell key="cell" type="smallSquare" title="Reset Paths" bezelStyle="smallSquare" imagePosition="left" alignment="center" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="GEL-rT-Gjt">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystemBold"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickResetPaths:" target="-2" id="he1-51-DY6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="fillColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <box autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-XK-Xt1" userLabel="btn_EnableMinW">
                                <rect key="frame" x="92" y="8" width="130" height="22"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="128" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N07-Pz-RKC" userLabel="- Check Box">
                                            <rect key="frame" x="2" y="1" width="121" height="18"/>
                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="OtV-Va-lxA">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="titleBar" size="12"/>
                                            </buttonCell>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFD-mI-eBA" userLabel="- Enable Min-Width">
                                            <rect key="frame" x="20" y="3" width="107" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enable Min-Width" id="khV-pG-HXp">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="fillColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
        </view>
        <arrayController objectClassName="IUResourceFileItem" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="UpK-xS-oXU" userLabel="ImageController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.resourceRootItem.imageResourceItems" id="NgM-5d-mMs"/>
            </connections>
        </arrayController>
    </objects>
</document>
