<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BBPagePreferenceWC">
            <connections>
                <outlet property="descriptionTextField" destination="7kw-J7-UIA" id="Btc-5W-jcT"/>
                <outlet property="googleCodeTextView" destination="afX-TJ-Rkh" id="tlO-he-3Mt"/>
                <outlet property="keywordsTokenField" destination="VYp-Gt-gD6" id="r4B-nt-zhy"/>
                <outlet property="titleTextField" destination="Mot-LZ-EJo" id="s16-Qc-8pA"/>
                <outlet property="window" destination="UUZ-26-c9w" id="TNU-LQ-2hq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Page" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="UUZ-26-c9w">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="306" width="540" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="4GK-bg-pPw">
                <rect key="frame" x="0.0" y="-1" width="540" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-2L-M6p" userLabel="Title">
                        <rect key="frame" x="0.0" y="420" width="540" height="30"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="538" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puG-dh-XkG">
                                    <rect key="frame" x="7" y="6" width="123" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PAGE SETTING" id="djz-hd-Mv2">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-J3-J6B" userLabel="Bar">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="40"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="538" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-qb-bmq" userLabel="btn_Cancel">
                                    <rect key="frame" x="366" y="8" width="80" height="22"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="78" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-Il-uef">
                                                <rect key="frame" x="-1" y="-2" width="80" height="24"/>
                                                <contentFilters>
                                                    <ciFilter name="CIFalseColor">
                                                        <configuration>
                                                            <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                                            <ciColor key="inputColor1" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1"/>
                                                            <null key="inputImage"/>
                                                        </configuration>
                                                    </ciFilter>
                                                </contentFilters>
                                                <buttonCell key="cell" type="smallSquare" title="Cancel" bezelStyle="smallSquare" imagePosition="left" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DRV-xS-Lnn">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clickCancelButton:" target="-2" id="wjM-Jp-q7p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                                <box autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-za-mUb" userLabel="btn_OK">
                                    <rect key="frame" x="452" y="8" width="80" height="22"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="78" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-Hc-UtR">
                                                <rect key="frame" x="-1" y="-2" width="80" height="24"/>
                                                <contentFilters>
                                                    <ciFilter name="CIFalseColor">
                                                        <configuration>
                                                            <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
                                                            <ciColor key="inputColor1" red="0.19607843458652496" green="0.39215686917304993" blue="0.62745100259780884" alpha="1"/>
                                                            <null key="inputImage"/>
                                                        </configuration>
                                                    </ciFilter>
                                                </contentFilters>
                                                <buttonCell key="cell" type="smallSquare" title="OK" bezelStyle="smallSquare" imagePosition="left" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4dl-Mr-9Xn">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clickOkButton:" target="-2" id="UBk-B4-fih"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="01A-0q-iWh" userLabel="Preference">
                        <rect key="frame" x="0.0" y="40" width="540" height="380"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="538" height="378"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-UG-8zN">
                                    <rect key="frame" x="23" y="341" width="62" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Page Title" id="MIv-8b-05Q">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="APs-NX-2wY" userLabel="- Text Field">
                                    <rect key="frame" x="25" y="311" width="490" height="22"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="488" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-LZ-EJo" userLabel="- Text Field">
                                                <rect key="frame" x="-1" y="-1" width="490" height="22"/>
                                                <contentFilters>
                                                    <ciFilter name="CIFalseColor">
                                                        <configuration>
                                                            <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                                            <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                                            <null key="inputImage"/>
                                                        </configuration>
                                                    </ciFilter>
                                                </contentFilters>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="left" placeholderString="Page Title" drawsBackground="YES" id="rbg-qX-spl">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHj-lU-DKn">
                                    <rect key="frame" x="23" y="278" width="61" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keywords" id="dae-1s-fhR">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-Ha-NDn" userLabel="- Text Field">
                                    <rect key="frame" x="25" y="248" width="490" height="22"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="488" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tokenField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-Gt-gD6">
                                                <rect key="frame" x="0.0" y="-1" width="490" height="20"/>
                                                <tokenFieldCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Keywords" drawsBackground="YES" allowsEditingTextAttributes="YES" id="ffl-Nq-a8r">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                </tokenFieldCell>
                                            </tokenField>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-Oe-yLV">
                                    <rect key="frame" x="23" y="215" width="70" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description" id="ayD-MS-3QM">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box autoresizesSubviews="NO" fixedFrame="YES" cornerRadius="2" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="XgS-wi-ge4" userLabel="- Text Field">
                                    <rect key="frame" x="25" y="185" width="490" height="22"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="488" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-J7-UIA" userLabel="- Text Field">
                                                <rect key="frame" x="-1" y="-1" width="490" height="22"/>
                                                <contentFilters>
                                                    <ciFilter name="CIFalseColor">
                                                        <configuration>
                                                            <ciColor key="inputColor0" red="0.0" green="0.0" blue="0.0" alpha="1"/>
                                                            <ciColor key="inputColor1" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1"/>
                                                            <null key="inputImage"/>
                                                        </configuration>
                                                    </ciFilter>
                                                </contentFilters>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="left" placeholderString="Description" drawsBackground="YES" id="6Bw-Ft-saC">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="fillColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-6v-PDz">
                                    <rect key="frame" x="23" y="152" width="188" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Google Analytics Tracking Code" id="XWK-ce-P7o">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView fixedFrame="YES" borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-mQ-Pum" userLabel="- Text View">
                                    <rect key="frame" x="25" y="25" width="490" height="120"/>
                                    <clipView key="contentView" ambiguous="YES" misplaced="YES" id="OV2-kt-JQi">
                                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView ambiguous="YES" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="afX-TJ-Rkh">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="minSize" width="488" height="118"/>
                                                <size key="maxSize" width="497" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="488" height="118"/>
                                                <size key="maxSize" width="497" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Yyl-r8-d1u">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="jgH-Uo-7jP">
                                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        <color key="fillColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="166" y="601"/>
        </window>
    </objects>
</document>
