.index {display:inherit; background-repeat:no-repeat; }
.pageContent {position:relative; display:inherit; background-repeat:no-repeat; }
.ResponsiveSection1 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; height:800px; }
.Box5 {text-align:center; display:inherit; font-family:Helvetica; width:520px; font-size:14px; background-repeat:no-repeat; line-height:2.19; height:92px; top:499px; }
.Boxcopy8 {left:498px; text-align:left; display:inherit; font-family:Helvetica; width:363px; font-size:14px; background-repeat:no-repeat; line-height:1.30; height:114px; top:822px; }
.Image10 {left:500px; display:inherit; width:152px; background-repeat:no-repeat; height:184px; top:1075px; }
.Image3 {left:240px; display:inherit; width:122px; background-repeat:no-repeat; height:122px; top:76px; }
.Image6 {left:780px; display:inherit; width:122px; background-repeat:no-repeat; height:122px; top:76px; }
.Box6 {left:10px; text-align:left; display:inherit; font-family:Helvetica; width:444px; font-size:16px; color:rgb(146,146,146); background-repeat:no-repeat; line-height:1.88; height:30px; top:10px; }
.Boxcopy7 {left:498px; text-align:left; font-weight:bold; display:inherit; font-family:Helvetica; width:163px; font-size:18px; background-repeat:no-repeat; line-height:1.67; height:30px; top:772px; }
.Box12 {left:499px; text-align:left; display:inherit; font-family:Helvetica; width:341px; font-size:14px; background-repeat:no-repeat; line-height:1.50; height:150px; top:166px; }
.Box19 {left:374px; background-size:contain; display:inherit; width:44px; background-repeat:no-repeat; background-image:url('../image/lemon.png'); height:40px; top:9px; }
.Image7 {left:114px; display:inherit; width:280px; background-repeat:no-repeat; height:262px; top:76px; }
.Boxcopy12 {left:499px; text-align:left; display:inherit; font-family:Helvetica; width:363px; font-size:14px; background-repeat:no-repeat; line-height:1.32; height:74px; top:1472px; }
.Header {position:relative; display:inherit; background-repeat:no-repeat; height:0px; background-color:rgb(26,191,163); }
.Box4 {text-align:center; display:inherit; font-family:'Raleway', sans-serif; width:200px; font-size:14px; color:rgb(72,173,74); background-repeat:no-repeat; line-height:1.79; height:25px; top:413px; }
.Image14 {left:130px; display:none; width:0px; background-repeat:no-repeat; height:0px; top:1312px; }
.Box11 {left:499px; text-align:left; font-weight:bold; display:inherit; font-family:Helvetica; width:163px; font-size:18px; background-repeat:no-repeat; line-height:1.67; height:30px; top:110px; }
.Boxcopy11 {left:498px; text-align:left; font-weight:bold; display:inherit; font-family:Helvetica; width:272px; font-size:18px; background-repeat:no-repeat; line-height:1.67; height:30px; top:1421px; }
.Image5 {left:599px; display:inherit; width:122px; background-repeat:no-repeat; height:122px; top:76px; }
.Image11 {left:88px; display:inherit; width:334px; background-repeat:no-repeat; height:118px; top:1425px; }
.PGSubmitButton1 {border-bottom-left-radius:6px; color:rgb(254,255,255); text-align:center; line-height:0.00; top:51px; border-bottom-right-radius:6px; border-left-color:rgb(76,172,79); background-color:rgb(72,173,74); font-size:12px; border-bottom-color:rgb(76,172,79); background-repeat:no-repeat; font-family:Arial; border-right-width:1px; border-right-color:rgb(76,172,79); border-top-left-radius:6px; border-top-width:1px; border-top-right-radius:6px; left:390px; border-left-width:1px; display:inherit; height:38px; width:110px; border-top-color:rgb(76,172,79); border-bottom-width:1px; }
.Image8 {left:470px; display:inherit; width:422px; background-repeat:no-repeat; height:240px; top:397px; }
.Box18 {text-align:center; display:inherit; font-family:Helvetica; width:235px; font-size:12px; color:rgb(121,121,121); background-repeat:no-repeat; line-height:1.62; cursor:pointer; height:39px; top:749px; }
.Box3 {text-align:center; display:inherit; font-family:Helvetica; width:360px; font-size:14px; background-repeat:no-repeat; line-height:1.79; height:25px; top:456px; }
.Image2 {left:61px; display:inherit; width:122px; background-repeat:no-repeat; height:122px; top:76px; }
.ResponsiveSection4 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; height:1680px; }
.Image15 {left:0px; display:inherit; width:40px; background-repeat:no-repeat; height:40px; top:1819px; }
.Box16 {left:410px; text-align:center; font-weight:bold; display:inherit; font-family:Helvetica; width:87px; font-size:18px; background-repeat:no-repeat; line-height:1.94; height:35px; top:13px; }
.PGTextField1 {border-bottom-left-radius:6px; text-align:left; line-height:2.50; top:51px; border-bottom-right-radius:6px; border-left-color:rgb(192,192,192); border-right-color:rgb(192,192,192); font-size:14px; border-bottom-color:rgb(192,192,192); background-repeat:no-repeat; font-family:Helvetica; border-right-width:1px; border-top-width:1px; border-top-left-radius:6px; border-top-right-radius:6px; left:10px; border-left-width:1px; display:inherit; height:35px; width:360px; border-top-color:rgb(192,192,192); border-bottom-width:1px; }
.PGForm1 {display:inherit; width:500px; background-repeat:no-repeat; height:100px; top:600px; }
.Box2 {text-align:center; display:inherit; font-family:Helvetica; width:240px; font-size:52px; color:rgb(50,50,50); background-repeat:no-repeat; line-height:1.04; height:54px; top:350px; }
.Image16 {left:131px; display:inherit; width:40px; background-repeat:no-repeat; height:40px; top:2225px; }
.background {display:inherit; background-color:rgb(111,213,101); background-repeat:no-repeat; }
.Boxcopy1 {left:241px; text-align:center; display:inherit; font-family:Helvetica; width:120px; font-size:14px; color:rgb(66,66,66); background-repeat:no-repeat; line-height:2.14; height:30px; top:210px; }
.Image9 {left:65px; display:inherit; width:392px; background-repeat:no-repeat; height:244px; top:728px; }
.Boxcopy10 {left:66px; text-align:right; display:inherit; font-family:Helvetica; width:341px; font-size:14px; background-repeat:no-repeat; line-height:1.30; height:113px; top:1138px; }
.Image1 {display:inherit; width:226px; background-repeat:no-repeat; height:200px; top:140px; }
.ResponsiveSection3 {left:0px; position:relative; display:inherit; width:100.00%; border-bottom-color:rgb(205,205,205); margin-top:0px; border-top-color:rgb(205,205,205); background-repeat:no-repeat; border-bottom-width:1px; height:300px; border-top-width:1px; }
.Box8 {display:inherit; width:960px; background-repeat:no-repeat; height:300px; top:0px; }
.Box13 {background-position:center center; background-size:contain; display:inherit; width:960px; background-repeat:no-repeat; background-image:url('../image/mac.png'); height:591px; top:30px; }
.ResponsiveSection2 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; height:720px; }
.Boxcopy6 {left:66px; text-align:right; display:inherit; font-family:Helvetica; width:341px; font-size:14px; background-repeat:no-repeat; line-height:1.40; height:79px; top:522px; }
.Image13 {left:130px; display:none; width:0px; background-repeat:no-repeat; height:0px; top:857px; }
.Boxcopy3 {left:607px; text-align:center; display:inherit; font-family:Helvetica; width:105px; font-size:14px; color:rgb(66,66,66); background-repeat:no-repeat; line-height:1.30; height:40px; top:210px; }
.Box15 {left:248px; text-align:center; display:inherit; font-family:Helvetica; width:138px; font-size:18px; background-repeat:no-repeat; line-height:1.94; height:35px; top:13px; }
.Boxcopy4 {left:788px; text-align:center; display:inherit; font-family:Helvetica; width:105px; font-size:14px; color:rgb(66,66,66); background-repeat:no-repeat; line-height:1.30; height:40px; top:210px; }
.Image4 {left:419px; display:inherit; width:122px; background-repeat:no-repeat; height:122px; top:76px; }
.Boxcopy9 {left:172px; text-align:right; font-weight:bold; display:inherit; font-family:Helvetica; width:234px; font-size:18px; background-repeat:no-repeat; line-height:1.67; height:30px; top:1080px; }
.WebMovie1 {display:inherit; width:960px; background-repeat:no-repeat; height:540px; background-color:transparent; top:0px; }
.Box10 {display:inherit; width:960px; background-repeat:no-repeat; height:1680px; top:0px; }
.Boxcopy5 {left:244px; text-align:right; font-weight:bold; display:inherit; font-family:Helvetica; width:163px; font-size:18px; background-repeat:no-repeat; line-height:1.67; height:30px; top:472px; }
.Image12 {left:130px; display:none; width:0px; background-repeat:no-repeat; height:0px; top:374px; }
.FBLike1 {left:631px; display:inherit; width:320px; background-repeat:no-repeat; height:80px; top:38px; }
.Boxcopy2 {left:420px; text-align:center; display:inherit; font-family:Helvetica; width:120px; font-size:14px; color:rgb(66,66,66); background-repeat:no-repeat; line-height:2.14; height:30px; top:210px; }
.ResponsiveSection5 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; height:840px; }
.Box1 {left:0px; display:inherit; width:100.00%; background-repeat:no-repeat; height:20px; background-color:rgb(94,170,65); top:0px; }
.Box14 {display:inherit; width:960px; background-repeat:no-repeat; height:60px; top:648px; }
.Box7 {border-bottom-left-radius:6px; color:rgb(254,255,255); text-align:center; line-height:3.57; top:580px; border-bottom-right-radius:6px; background-color:rgb(76,172,79); font-size:14px; background-repeat:no-repeat; font-family:Helvetica; border-top-left-radius:6px; border-top-right-radius:6px; display:inherit; height:50px; width:260px; }
.Box9 {left:62px; text-align:center; display:inherit; font-family:Helvetica; width:120px; font-size:14px; color:rgb(66,66,66); background-repeat:no-repeat; line-height:2.14; height:30px; top:210px; }
.Box17 {left:494px; text-align:center; display:inherit; font-family:Helvetica; width:228px; font-size:18px; background-repeat:no-repeat; line-height:1.94; height:35px; top:13px; }

@media screen and (max-width:959px){  .ResponsiveSection1 {height:600px; }  
  .Box5 {font-size:12px; line-height:1.60; width:300px; height:79px; top:392px; }  
  .Boxcopy8 {height:122px; text-align:center; width:280px; left:10px; line-height:1.35; font-size:12px; top:1416px; }  
  .Image10 {top:1603px; left:74px; }  
  .Box6 {top:9px; font-size:14px; width:300px; left:0px; }  
  .Boxcopy7 {top:1368px; text-align:center; left:69px; }  
  .Box12 {height:120px; text-align:center; width:300px; left:0px; line-height:1.35; font-size:12px; top:483px; }  
  .Box19 {top:30px; left:95px; }  
  .Image7 {top:85px; left:10px; }  
  .Boxcopy12 {height:70px; text-align:center; width:300px; left:0px; line-height:1.35; font-size:12px; top:2334px; }  
  .Box4 {top:308px; font-size:12px; }  
  .Image14 {display:inherit; width:40px; height:40px; }  
  .Box11 {top:434px; text-align:center; left:68px; }  
  .Boxcopy11 {top:2284px; text-align:center; left:14px; }  
  .Image11 {top:2094px; width:280px; left:10px; height:99px; }  
  .PGSubmitButton1 {top:40px; width:80px; left:220px; height:28px; }  
  .Image8 {top:650px; width:300px; left:0px; height:171px; }  
  .Box18 {top:472px; }  
  .Box3 {top:350px; width:300px; font-size:12px; }  
  .ResponsiveSection4 {height:2400px; }  
  .Image15 {left:130px; }  
  .Box16 {top:34px; left:128px; }  
  .PGTextField1 {line-height:1.79; top:40px; width:200px; left:0px; height:25px; }  
  .PGForm1 {top:486px; width:300px; }  
  .Box2 {top:259px; font-size:36px; }  
  .Image9 {top:1090px; width:300px; left:0px; height:187px; }  
  .Boxcopy10 {height:95px; text-align:center; width:300px; left:0px; line-height:1.35; font-size:12px; top:1929px; }  
  .Image1 {top:89px; width:183px; height:162px; }  
  .ResponsiveSection3 {border-bottom-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); border-top-width:0px; height:0px; }  
  .Box13 {width:300px; top:106px; height:185px; }  
  .ResponsiveSection2 {height:180px; }  
  .Boxcopy6 {height:70px; text-align:center; width:300px; left:1px; line-height:1.35; font-size:12px; top:959px; }  
  .Image13 {display:inherit; width:40px; height:40px; }  
  .Box15 {top:1px; font-size:14px; left:82px; }  
  .Boxcopy9 {top:1879px; text-align:center; left:34px; }  
  .WebMovie1 {width:320px; height:180px; }  
  .Box10 {width:300px; height:2400px; }  
  .Boxcopy5 {top:911px; text-align:center; left:69px; }  
  .Image12 {top:379px; display:inherit; width:40px; height:40px; }  
  .FBLike1 {top:28px; left:7px; }  
  .ResponsiveSection5 {height:540px; }  
  .Box14 {top:308px; width:300px; height:100px; }  
  .Box7 {width:0px; height:0px; }  
  .Box17 {font-size:14px; top:67px; height:25px; left:37px; }  
}
