<html><head>
        <meta charset="utf-8">
        <!--METADATA_Insert-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/jejuhallasan.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Tinos" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/kopubbatang.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" href="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/reset.css">
        <link rel="stylesheet" type="text/css" href="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/iueditor.css">

        <script src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/jquery-1.10.2.js"></script>
        <script src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/jquery-ui-1.9.2.js"></script>
        <script type="text/javascript" src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/iueditor.js"></script>
        <script type="text/javascript" src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/iuframe.js"></script>
        <script type="text/javascript" src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/iu.js"></script>

        <!--[if lt IE 9]>
         <script type="text/javascript" src="resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="resource/js/ie/respond.min.js"></script>
         <![endif]-->
        <style id="default">
</style>
    </head>
    <body style="">
<div id="index" class="IUPage IUSheet IUBox  index" style="border-color: rgb(0, 0, 0); display: inherit; border-width: 0px; background-color: rgb(255, 255, 255); background-repeat: no-repeat no-repeat;">
  <div id="Header" class="IUHeader IUBox  Header" haschildren="" style="border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); height: 120px; overflow: visible; background-color: transparent; background-repeat: no-repeat no-repeat;">
    <div id="Box2" class="IUBox  Box2" haschildren="" style="left: 0px; border-width: 0px 0px 1px; top: 0px; position: fixed; display: inherit; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(121, 121, 121); width: 100%; height: 120px; overflow: visible; z-index: 10; background-color: rgb(254, 255, 255); border-style: solid; background-repeat: no-repeat no-repeat;">
      <div id="Box19" class="IUBox  Box19" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 0px; height: 0px; background-color: rgb(204, 219, 51); margin-left: auto; margin-right: auto; left: 480px; background-repeat: no-repeat no-repeat;">
        <div id="Box20" class="IUBox  Box20" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; border-color: rgb(0, 0, 0); display: inherit; font-family: 'Roboto Slab', sans-serif; width: 100px; font-size: 14px; line-height: 0; cursor: pointer; height: 30px; background-color: transparent; top: 15px; margin-left: auto; margin-right: auto; left: -50px; background-repeat: no-repeat no-repeat;">
          <p>ABOUT</p>  
        </div>
        <div id="Boxcopy56" class="IUBox  Boxcopy56" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; border-color: rgb(0, 0, 0); display: inherit; font-family: 'Roboto Slab', sans-serif; width: 100px; font-size: 14px; line-height: 0; cursor: pointer; height: 30px; background-color: transparent; top: 50px; margin-left: auto; margin-right: auto; left: -50px; background-repeat: no-repeat no-repeat;">
          <p>EXPERIENCE</p>  
        </div>
        <div id="Boxcopy57" class="IUBox  Boxcopy57" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; border-color: rgb(0, 0, 0); display: inherit; font-family: 'Roboto Slab', sans-serif; width: 100px; font-size: 14px; line-height: 0; cursor: pointer; height: 30px; background-color: transparent; top: 85px; margin-left: auto; margin-right: auto; left: -50px; background-repeat: no-repeat no-repeat;">
          <p>PORTFOLIO</p>  
        </div>
        <div id="Boxcopy58" class="IUBox  Boxcopy58" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; border-color: rgb(0, 0, 0); display: inherit; font-family: 'Roboto Slab', sans-serif; width: 100px; font-size: 14px; line-height: 0; cursor: pointer; height: 30px; background-color: transparent; top: 120px; margin-left: auto; margin-right: auto; left: -50px; background-repeat: no-repeat no-repeat;">
          <p>CONTACT</p>  
        </div>
      </div>
      <div id="Box5" class="IUBox  Box5" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 960px; height: 120px; overflow: visible; background-color: transparent; top: 0px; margin-left: auto; margin-right: auto; left: 0px; background-repeat: no-repeat no-repeat;">
        <div id="Box3" class="IUBox  Box3" haschildren="" style="text-align: center; line-height: 2.5; top: 45px; border-color: rgb(0, 0, 0); cursor: pointer; font-size: 14px; font-family: 'Roboto Slab', sans-serif; background-color: transparent; border-width: 0px; left: 160px; display: inherit; height: 30px; width: 100px; background-repeat: no-repeat no-repeat;">
          <p>ABOUT</p>  
        </div>
        <div id="Boxcopy1" class="IUBox  Boxcopy1" haschildren="" style="text-align: center; line-height: 2.5; top: 45px; border-color: rgb(0, 0, 0); cursor: pointer; font-size: 14px; font-family: 'Roboto Slab', sans-serif; background-color: transparent; border-width: 0px; left: 340px; display: inherit; height: 30px; width: 100px; background-repeat: no-repeat no-repeat;">
          <p>EXPERIENCE</p>  
        </div>
        <div id="Boxcopy2" class="IUBox  Boxcopy2" haschildren="" style="text-align: center; line-height: 2.5; top: 45px; border-color: rgb(0, 0, 0); cursor: pointer; font-size: 14px; font-family: 'Roboto Slab', sans-serif; background-color: transparent; border-width: 0px; left: 520px; display: inherit; height: 30px; width: 100px; background-repeat: no-repeat no-repeat;">
          <p>PORTFOLIO</p>  
        </div>
        <div id="Boxcopy3" class="IUBox  Boxcopy3" haschildren="" style="text-align: center; line-height: 2.5; top: 45px; border-color: rgb(0, 0, 0); cursor: pointer; font-size: 14px; font-family: 'Roboto Slab', sans-serif; background-color: transparent; border-width: 0px; left: 700px; display: inherit; height: 30px; width: 100px; background-repeat: no-repeat no-repeat;">
          <p>CONTACT</p>  
        </div>
        <div id="Box21" class="IUBox  Box21" haschildren="" style="left: 60px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 0px; font-size: 14px; line-height: 0; height: 0px; background-color: transparent; top: 0px; background-repeat: no-repeat no-repeat;">
          <p>MENU</p>  
        </div>
      </div>
    </div>
  </div>
  <div id="pageContent" class="IUPageContent IUBox  pageContent" haschildren="" style="border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); min-height: 4104px; height: 4104px; background-repeat: no-repeat no-repeat;">
    <div id="Section1" class="IUSection IUBox  Section1" haschildren="" style="left: 0px; border-width: 0px 0px 1px; position: relative; display: inherit; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(234, 234, 234); width: 100%; margin-top: 0px; height: 1600px; border-style: solid; background-repeat: no-repeat no-repeat;">
      <div id="Box1" class="IUBox  Box1" haschildren="" horizontalcenter="1" style="border-bottom-left-radius: 70px; top: 70px; border-bottom-right-radius: 70px; border-color: rgb(0, 0, 0); background-color: rgb(192, 192, 192); background-image: url(file:///Users/HJ/Documents/IU/Template/upload2/05Resume/Resume/Resume.iu/resource/image/user_white.png); border-width: 0px; border-top-left-radius: 70px; border-top-right-radius: 70px; display: inherit; height: 140px; width: 140px; margin-left: auto; margin-right: auto; left: 410px; background-position: 50% 50%; background-repeat: no-repeat no-repeat;"></div>
      <div id="Boxcopy4" class="IUBox  Boxcopy4" haschildren="" horizontalcenter="1" style="color: rgb(75, 122, 193); text-align: center; position: relative; line-height: 1.11; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 36px; margin-top: 240px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; display: inherit; height: 40px; width: 204px; margin-left: auto; margin-right: auto; background-repeat: no-repeat no-repeat;">
        <p>John Doe</p>  
      </div>
      <div id="Boxcopy5" class="IUBox  Boxcopy5" haschildren="" horizontalcenter="1" style="color: rgb(94, 94, 94); text-align: center; position: relative; line-height: 2.5; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 12px; margin-top: 5px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; display: inherit; height: 30px; width: 420px; margin-left: auto; margin-right: auto; background-repeat: no-repeat no-repeat;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
      </div>
      <div id="Box4" class="IUBox  Box4" haschildren="" horizontalcenter="1" style="top: 400px; border-width: 1px 0px; display: inherit; border-color: rgb(234, 234, 234) rgb(0, 0, 0); width: 100%; height: 400px; background-color: transparent; border-style: solid; margin-left: auto; margin-right: auto; left: 0px; background-repeat: no-repeat no-repeat;">
        <div id="Box6" class="IUBox  Box6" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 960px; height: 400px; background-color: transparent; top: 0px; margin-left: auto; margin-right: auto; left: 0px; background-repeat: no-repeat no-repeat;">
          <div id="Box7" class="IUBox  Box7" haschildren="" style="left: 0px; top: 0px; border-width: 0px 1px 0px 0px; display: inherit; border-color: rgb(0, 0, 0) rgb(234, 234, 234) rgb(0, 0, 0) rgb(0, 0, 0); width: 639px; height: 400px; background-color: transparent; border-style: solid; background-repeat: no-repeat no-repeat;">
            <div id="Box9" class="IUBox  Box9" haschildren="" style="left: 40px; text-align: left; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 560px; font-size: 36px; line-height: 1.39; height: 50px; background-color: transparent; top: 50px; background-repeat: no-repeat no-repeat;">
              <p>About</p>  
            </div>
            <div id="Box10" class="IUBox  Box10" haschildren="" style="color: rgb(94, 94, 94); text-align: left; line-height: 1.6; top: 120px; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 13px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; left: 40px; display: inherit; height: 230px; width: 560px; background-repeat: no-repeat no-repeat;">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in dui eu arcu faucibus aliquam vel ut leo. Quisque rhoncus, leo id lacinia lobortis, lacus sapien placerat diam, nec blandit orci enim at risus. Duis commodo orci ut erat accumsan, nec egestas ligula ornare. Integer quis sollicitudin sem, et viverra massa.<br><br>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc volutpat, nulla sed consectetur adipiscing, erat erat feugiat ipsum, eget tempor metus ipsum ac metus. Praesent scelerisque tellus eget diam lobortis mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br><br>- John Doe</p>  
            </div>
          </div>
          <div id="Box8" class="IUBox  Box8" haschildren="" style="left: 640px; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 320px; height: 400px; background-color: transparent; top: 0px; background-repeat: no-repeat no-repeat;">
            <div id="Boxcopy6" class="IUBox  Boxcopy6" haschildren="" style="left: 40px; text-align: left; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 240px; font-size: 36px; line-height: 1.39; height: 50px; background-color: transparent; top: 50px; background-repeat: no-repeat no-repeat;">
              <p>Education</p>  
            </div>
            <div id="Boxcopy8" class="IUBox  Boxcopy8" haschildren="" style="left: 40px; text-align: left; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 240px; font-size: 18px; line-height: 1.67; height: 30px; background-color: transparent; top: 115px; background-repeat: no-repeat no-repeat;">
              <p>Donec feugiat mollis</p>  
            </div>
            <div id="Boxcopy7" class="IUBox  Boxcopy7" haschildren="" style="color: rgb(94, 94, 94); text-align: left; line-height: 1.82; top: 145px; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 11px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; left: 40px; display: inherit; height: 20px; width: 240px; background-repeat: no-repeat no-repeat;">
              <p>2010, Praesent scelerisque.</p>  
            </div>
            <div id="Boxcopy17" class="IUBox  Boxcopy17" haschildren="" style="color: rgb(94, 94, 94); text-align: left; line-height: 1.5; top: 175px; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 11px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; left: 40px; display: inherit; height: 50px; width: 240px; background-repeat: no-repeat no-repeat;">
              <p>Nunc volutpat, nulla sed consectetur adipiscing, erat erat feugiat ipsum, eget tempor metus ipsum ac metus.</p>  
            </div>
            <div id="Boxcopy16" class="IUBox  Boxcopy16" haschildren="" style="left: 40px; text-align: left; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 240px; font-size: 18px; line-height: 1.67; height: 30px; background-color: transparent; top: 249px; background-repeat: no-repeat no-repeat;">
              <p>Morbi nisi ipsum</p>  
            </div>
            <div id="Boxcopy15" class="IUBox  Boxcopy15" haschildren="" style="color: rgb(94, 94, 94); text-align: left; line-height: 1.82; top: 279px; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 11px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; left: 40px; display: inherit; height: 20px; width: 240px; background-repeat: no-repeat no-repeat;">
              <p>2012, Metus ipsum ac metus.</p>  
            </div>
            <div id="Boxcopy18" class="IUBox  Boxcopy18" haschildren="" style="color: rgb(94, 94, 94); text-align: left; line-height: 1.5; top: 310px; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 11px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; left: 40px; display: inherit; height: 40px; width: 240px; background-repeat: no-repeat no-repeat;">
              <p>Nunc volutpat, nulla sed consectetur adipiscing, erat erat feugiat ipsum.</p>  
            </div>
          </div>
        </div>
      </div>
      <div id="Box14" class="IUBox  Box14" haschildren="" style="left: 0px; top: 800px; border-width: 0px 0px 1px; display: inherit; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(234, 234, 234); width: 100%; height: 800px; background-color: transparent; border-style: solid; background-repeat: no-repeat no-repeat;">
        <div id="Boxcopy43" class="IUBox  Boxcopy43" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 960px; height: 800px; background-color: transparent; margin-left: auto; margin-right: auto; left: 0px; background-repeat: no-repeat no-repeat;">
          <div id="Boxcopy29" class="IUBox  Boxcopy29" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; border-color: rgb(0, 0, 0); display: inherit; font-family: 'Roboto Slab', sans-serif; width: 360px; font-size: 36px; line-height: 1.39; height: 50px; background-color: transparent; top: 80px; margin-left: auto; margin-right: auto; left: 300px; background-repeat: no-repeat no-repeat;">
            <p>Skills</p>  
          </div>
          <div id="Boxcopy30" class="IUBox  Boxcopy30" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 750px; font-size: 12px; color: rgb(94, 94, 94); line-height: 2.5; height: 30px; background-color: transparent; top: 135px; margin-left: auto; margin-right: auto; left: 105px; background-repeat: no-repeat no-repeat;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
          </div>
          <div id="Boxcopy42" class="IUBox  Boxcopy42" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(234, 234, 234); width: 860px; height: 390px; background-color: transparent; top: 200px; margin-left: auto; margin-right: auto; left: 50px; background-repeat: no-repeat no-repeat;">
            <div id="Boxcopy31" class="IUBox  Boxcopy31" haschildren="" style="left: 15px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 140px; font-size: 14px; line-height: 2.14; height: 30px; background-color: transparent; top: 340px; background-repeat: no-repeat no-repeat;">
              <p>Skill 1</p>  
            </div>
            <div id="Boxcopy37" class="IUBox  Boxcopy37" haschildren="" style="left: 70px; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 30px; height: 150px; background-color: rgb(243, 232, 118); top: 179px; background-repeat: no-repeat no-repeat;"></div>
            <div id="Boxcopy33" class="IUBox  Boxcopy33" haschildren="" style="left: 188px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 140px; font-size: 14px; line-height: 2.14; height: 30px; background-color: transparent; top: 340px; background-repeat: no-repeat no-repeat;">
              <p>Skill 2</p>  
            </div>
            <div id="Boxcopy38" class="IUBox  Boxcopy38" haschildren="" style="left: 243px; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 30px; height: 240px; background-color: rgb(155, 223, 118); top: 89px; background-repeat: no-repeat no-repeat;"></div>
            <div id="Boxcopy34" class="IUBox  Boxcopy34" haschildren="" style="left: 360px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 140px; font-size: 14px; line-height: 2.14; height: 30px; background-color: transparent; top: 340px; background-repeat: no-repeat no-repeat;">
              <p>Skill 3</p>  
            </div>
            <div id="Boxcopy39" class="IUBox  Boxcopy39" haschildren="" style="left: 415px; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 30px; height: 290px; background-color: rgb(228, 104, 119); top: 39px; background-repeat: no-repeat no-repeat;"></div>
            <div id="Boxcopy35" class="IUBox  Boxcopy35" haschildren="" style="left: 533px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 140px; font-size: 14px; line-height: 2.14; height: 30px; background-color: transparent; top: 340px; background-repeat: no-repeat no-repeat;">
              <p>Skill 4</p>  
            </div>
            <div id="Boxcopy40" class="IUBox  Boxcopy40" haschildren="" style="left: 588px; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 30px; height: 140px; background-color: rgb(115, 209, 226); top: 182px; background-repeat: no-repeat no-repeat;"></div>
            <div id="Boxcopy36" class="IUBox  Boxcopy36" haschildren="" style="left: 705px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 140px; font-size: 14px; line-height: 2.14; height: 30px; background-color: transparent; top: 340px; background-repeat: no-repeat no-repeat;">
              <p>Skill 5</p>  
            </div>
            <div id="Boxcopy41" class="IUBox  Boxcopy41" haschildren="" style="left: 760px; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 30px; height: 200px; background-color: rgb(158, 144, 243); top: 122px; background-repeat: no-repeat no-repeat;"></div>
          </div>
          <div id="Box11" class="IUBox  Box11" haschildren="" horizontalcenter="1" style="text-align: left; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 840px; font-size: 12px; color: rgb(66, 66, 66); line-height: 2; height: 100px; background-color: transparent; top: 600px; margin-left: auto; margin-right: auto; left: 60px; background-repeat: no-repeat no-repeat;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in dui eu arcu faucibus aliquam vel ut leo. Quisque rhoncus, leo id lacinia lobortis, lacus sapien placerat diam, nec blandit orci enim at risus. Duis commodo orci ut erat accumsan, nec egestas ligula ornare. Integer quis sollicitudin sem, et viverra massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc volutpat, nulla sed consectetur adipiscing, erat erat feugiat ipsum, eget tempor metus ipsum ac metus.</p>  
          </div>
        </div>
      </div>
    </div>
    <div id="Section2" class="IUSection IUBox  Section2" haschildren="" style="left: 0px; border-width: 0px 0px 1px; position: relative; display: inherit; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(234, 234, 234); width: 100%; margin-top: 0px; height: 760px; background-color: transparent; border-style: solid; background-repeat: no-repeat no-repeat;">
      <div id="Box15" class="IUBox  Box15" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 960px; height: 760px; background-color: transparent; margin-left: auto; margin-right: auto; left: 0px; background-repeat: no-repeat no-repeat;">
        <div id="Boxcopy24" class="IUBox  Boxcopy24" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; border-color: rgb(0, 0, 0); display: inherit; font-family: 'Roboto Slab', sans-serif; width: 360px; font-size: 36px; line-height: 1.39; height: 50px; background-color: transparent; top: 80px; margin-left: auto; margin-right: auto; left: 300px; background-repeat: no-repeat no-repeat;">
          <p>Work Experience</p>  
        </div>
        <div id="Boxcopy25" class="IUBox  Boxcopy25" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 750px; font-size: 12px; color: rgb(94, 94, 94); line-height: 2.5; height: 30px; background-color: transparent; top: 135px; margin-left: auto; margin-right: auto; left: 105px; background-repeat: no-repeat no-repeat;">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
        </div>
        <div id="Boxcopy26" class="IUBox  Boxcopy26" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: Raleway, sans-serif; width: 120px; font-size: 30px; color: rgb(75, 122, 193); line-height: 1.67; height: 50px; background-color: transparent; top: 210px; margin-left: auto; margin-right: auto; left: 420px; background-repeat: no-repeat no-repeat;">
          <p>2013</p>  
        </div>
        <div id="Box16" class="IUBox  Box16" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 750px; height: 75px; background-color: transparent; top: 270px; margin-left: auto; margin-right: auto; left: 105px; background-repeat: no-repeat no-repeat;">
          <div id="Boxcopy28" class="IUBox  Boxcopy28" haschildren="" style="left: 0px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 750px; font-size: 24px; line-height: 1.67; height: 40px; background-color: transparent; top: 0px; background-repeat: no-repeat no-repeat;">
            <p>Lorem ipsum</p>  
          </div>
          <div id="Boxcopy27" class="IUBox  Boxcopy27" haschildren="" style="color: rgb(94, 94, 94); text-align: center; line-height: 2.5; top: 40px; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 12px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; left: 0px; display: inherit; height: 30px; width: 750px; background-repeat: no-repeat no-repeat;">
            <p>Praesent scelerisque tellus eget diam lobortis mollis.</p>  
          </div>
        </div>
        <div id="Boxcopy11" class="IUBox  Boxcopy11" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 750px; height: 75px; background-color: transparent; top: 350px; margin-left: auto; margin-right: auto; left: 105px; background-repeat: no-repeat no-repeat;">
          <div id="Boxcopy10" class="IUBox  Boxcopy10" haschildren="" style="left: 0px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 750px; font-size: 24px; line-height: 1.67; height: 40px; background-color: transparent; top: 0px; background-repeat: no-repeat no-repeat;">
            <p>Vivamus in dui</p>  
          </div>
          <div id="Boxcopy9" class="IUBox  Boxcopy9" haschildren="" style="color: rgb(94, 94, 94); text-align: center; line-height: 2.5; top: 40px; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 12px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; left: 0px; display: inherit; height: 30px; width: 750px; background-repeat: no-repeat no-repeat;">
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>  
          </div>
        </div>
        <div id="Boxcopy32" class="IUBox  Boxcopy32" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: Raleway, sans-serif; width: 120px; font-size: 30px; color: rgb(75, 122, 193); line-height: 1.67; height: 50px; background-color: transparent; top: 455px; margin-left: auto; margin-right: auto; left: 420px; background-repeat: no-repeat no-repeat;">
          <p>2014</p>  
        </div>
        <div id="Boxcopy14" class="IUBox  Boxcopy14" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 750px; height: 75px; background-color: transparent; top: 515px; margin-left: auto; margin-right: auto; left: 105px; background-repeat: no-repeat no-repeat;">
          <div id="Boxcopy13" class="IUBox  Boxcopy13" haschildren="" style="left: 0px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 750px; font-size: 24px; line-height: 1.67; height: 40px; background-color: transparent; top: 0px; background-repeat: no-repeat no-repeat;">
            <p>Pellentesque habitant</p>  
          </div>
          <div id="Boxcopy12" class="IUBox  Boxcopy12" haschildren="" style="color: rgb(94, 94, 94); text-align: center; line-height: 2.5; top: 40px; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 12px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; left: 0px; display: inherit; height: 30px; width: 750px; background-repeat: no-repeat no-repeat;">
            <p>Nunc volutpat, nulla sed consectetur adipiscing.</p>  
          </div>
        </div>
        <div id="Boxcopy21" class="IUBox  Boxcopy21" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 750px; height: 75px; background-color: transparent; top: 600px; margin-left: auto; margin-right: auto; left: 105px; background-repeat: no-repeat no-repeat;">
          <div id="Boxcopy20" class="IUBox  Boxcopy20" haschildren="" style="left: 0px; text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 750px; font-size: 24px; line-height: 1.67; height: 40px; background-color: transparent; top: 0px; background-repeat: no-repeat no-repeat;">
            <p>Sollicitudin sem</p>  
          </div>
          <div id="Boxcopy19" class="IUBox  Boxcopy19" haschildren="" style="color: rgb(94, 94, 94); text-align: center; line-height: 2.5; top: 40px; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 12px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; left: 0px; display: inherit; height: 30px; width: 750px; background-repeat: no-repeat no-repeat;">
            <p>Nunc volutpat, nulla sed consectetur adipiscing.</p>  
          </div>
        </div>
      </div>
    </div>
    <div id="Section4" class="IUSection IUBox  Section4" haschildren="" style="left: 0px; border-width: 0px 0px 1px; position: relative; display: inherit; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(234, 234, 234); width: 100%; margin-top: 0px; height: 820px; background-color: transparent; border-style: solid; background-repeat: no-repeat no-repeat;">
      <div id="Boxcopy22" class="IUBox  Boxcopy22" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; border-color: rgb(0, 0, 0); display: inherit; font-family: 'Roboto Slab', sans-serif; width: 360px; font-size: 36px; line-height: 1.39; height: 50px; background-color: transparent; top: 80px; margin-left: auto; margin-right: auto; left: 300px; background-repeat: no-repeat no-repeat;">
        <p>Portfolio</p>  
      </div>
      <div id="Boxcopy23" class="IUBox  Boxcopy23" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 750px; font-size: 12px; color: rgb(94, 94, 94); line-height: 2.5; height: 30px; background-color: transparent; top: 135px; margin-left: auto; margin-right: auto; left: 105px; background-repeat: no-repeat no-repeat;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
      </div>
     <div id="Collection1" class="IUCollection IUImport IUBox  Collection1" horizontalcenter="1" responsive="[]" defaultitemcount="3" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 960px; height: 480px; background-color: transparent; top: 220px; margin-left: auto; margin-right: auto; left: 0px; background-repeat: no-repeat no-repeat;">
  <div id="ImportedBy_Collection1_portfolioItem" class="IUClass IUSheet IUBox  portfolioItem" haschildren="" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 32.83333333333333%; height: 240px; background-color: transparent; background-repeat: no-repeat no-repeat;">
    <div id="ImportedBy_Collection1_Transitioncopy6" class="IUTransition IUBox  Transitioncopy6" haschildren="" transitionevent="mouseOn" transitionduration="0" transitionanimation="blind" style="left: 0px; background-size: cover; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 320px; height: 240px; background-color: transparent; top: 0px; background-position: 0% 50%; background-repeat: no-repeat no-repeat;">
      <div id="ImportedBy_Collection1_Itemcopy11" class="IUItem IUBox  Itemcopy11" haschildren="" style="background-size: cover; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); background-image: url(file:///Users/HJ/Documents/IU/Template/upload2/05Resume/Resume/Resume.iu/{{object.url}}); background-color: transparent; background-position: 0% 50%; background-repeat: no-repeat no-repeat;"></div>
      <div id="ImportedBy_Collection1_Itemcopy12" class="IUItem IUBox  Itemcopy12" haschildren="" style="border-color: rgb(0, 0, 0); display: inherit; border-width: 0px; background-color: rgb(66, 66, 66); background-repeat: no-repeat no-repeat;">
        <div id="ImportedBy_Collection1_Boxcopy59" class="IUBox  Boxcopy59" haschildren="" style="color: rgb(254, 255, 255); text-align: left; top: 55px; border-color: rgb(0, 0, 0); cursor: pointer; font-size: 21px; font-family: 'Roboto Slab', sans-serif; background-color: transparent; border-width: 0px; left: 25px; display: inherit; height: 40px; width: 270px; background-repeat: no-repeat no-repeat;">
          <p>Lorem ipsum</p>  
        </div>
        <div id="ImportedBy_Collection1_Boxcopy60" class="IUBox  Boxcopy60" haschildren="" style="color: rgb(213, 213, 213); text-align: left; line-height: 2; top: 105px; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 12px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; left: 25px; display: inherit; height: 80px; width: 270px; background-repeat: no-repeat no-repeat;">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in dui eu arcu faucibus aliquam vel ut leo. </p>  
        </div>
      </div>
    </div>
  </div>
<div class="IUClass IUSheet IUBox  portfolioItem collectioncopy" haschildren="" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 32.83333333333333%; height: 240px; background-color: transparent; background-repeat: no-repeat no-repeat;">
    <div class="IUTransition IUBox  Transitioncopy6 collectioncopy" haschildren="" transitionevent="mouseOn" transitionduration="0" transitionanimation="blind" style="left: 0px; background-size: cover; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 320px; height: 240px; background-color: transparent; top: 0px; background-position: 0% 50%; background-repeat: no-repeat no-repeat;">
      <div class="IUItem IUBox  Itemcopy11 collectioncopy" haschildren="" style="background-size: cover; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); background-image: url(file:///Users/HJ/Documents/IU/Template/upload2/05Resume/Resume/Resume.iu/{{object.url}}); background-color: transparent; background-position: 0% 50%; background-repeat: no-repeat no-repeat;"></div>
      <div class="IUItem IUBox  Itemcopy12 collectioncopy" haschildren="" style="border-color: rgb(0, 0, 0); display: inherit; border-width: 0px; background-color: rgb(66, 66, 66); background-repeat: no-repeat no-repeat;">
        <div class="IUBox  Boxcopy59 collectioncopy" haschildren="" style="color: rgb(254, 255, 255); text-align: left; top: 55px; border-color: rgb(0, 0, 0); cursor: pointer; font-size: 21px; font-family: 'Roboto Slab', sans-serif; background-color: transparent; border-width: 0px; left: 25px; display: inherit; height: 40px; width: 270px; background-repeat: no-repeat no-repeat;">
          <p class="collectioncopy">Lorem ipsum</p>  
        </div>
        <div class="IUBox  Boxcopy60 collectioncopy" haschildren="" style="color: rgb(213, 213, 213); text-align: left; line-height: 2; top: 105px; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 12px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; left: 25px; display: inherit; height: 80px; width: 270px; background-repeat: no-repeat no-repeat;">
          <p class="collectioncopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in dui eu arcu faucibus aliquam vel ut leo. </p>  
        </div>
      </div>
    </div>
  </div><div class="IUClass IUSheet IUBox  portfolioItem collectioncopy" haschildren="" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 32.83333333333333%; height: 240px; background-color: transparent; background-repeat: no-repeat no-repeat;">
    <div class="IUTransition IUBox  Transitioncopy6 collectioncopy" haschildren="" transitionevent="mouseOn" transitionduration="0" transitionanimation="blind" style="left: 0px; background-size: cover; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 320px; height: 240px; background-color: transparent; top: 0px; background-position: 0% 50%; background-repeat: no-repeat no-repeat;">
      <div class="IUItem IUBox  Itemcopy11 collectioncopy" haschildren="" style="background-size: cover; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); background-image: url(file:///Users/HJ/Documents/IU/Template/upload2/05Resume/Resume/Resume.iu/{{object.url}}); background-color: transparent; background-position: 0% 50%; background-repeat: no-repeat no-repeat;"></div>
      <div class="IUItem IUBox  Itemcopy12 collectioncopy" haschildren="" style="border-color: rgb(0, 0, 0); display: inherit; border-width: 0px; background-color: rgb(66, 66, 66); background-repeat: no-repeat no-repeat;">
        <div class="IUBox  Boxcopy59 collectioncopy" haschildren="" style="color: rgb(254, 255, 255); text-align: left; top: 55px; border-color: rgb(0, 0, 0); cursor: pointer; font-size: 21px; font-family: 'Roboto Slab', sans-serif; background-color: transparent; border-width: 0px; left: 25px; display: inherit; height: 40px; width: 270px; background-repeat: no-repeat no-repeat;">
          <p class="collectioncopy">Lorem ipsum</p>  
        </div>
        <div class="IUBox  Boxcopy60 collectioncopy" haschildren="" style="color: rgb(213, 213, 213); text-align: left; line-height: 2; top: 105px; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 12px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; left: 25px; display: inherit; height: 80px; width: 270px; background-repeat: no-repeat no-repeat;">
          <p class="collectioncopy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in dui eu arcu faucibus aliquam vel ut leo. </p>  
        </div>
      </div>
    </div>
  </div></div>

    </div>
    <div id="Section3" class="IUSection IUBox  Section3" haschildren="" style="left: 0px; border-width: 0px 0px 1px; position: relative; display: inherit; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(234, 234, 234); width: 100%; margin-top: 0px; height: 760px; background-color: transparent; border-style: solid; background-repeat: no-repeat no-repeat;">
      <div id="Boxcopy54" class="IUBox  Boxcopy54" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; border-color: rgb(0, 0, 0); display: inherit; font-family: 'Roboto Slab', sans-serif; width: 360px; font-size: 36px; line-height: 1.39; height: 50px; background-color: transparent; top: 80px; margin-left: auto; margin-right: auto; left: 300px; background-repeat: no-repeat no-repeat;">
        <p>Contact</p>  
      </div>
      <div id="Boxcopy55" class="IUBox  Boxcopy55" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 750px; font-size: 12px; color: rgb(94, 94, 94); line-height: 2.5; height: 30px; background-color: transparent; top: 135px; margin-left: auto; margin-right: auto; left: 105px; background-repeat: no-repeat no-repeat;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
      </div>
      <div id="PGForm1" class="PGForm IUBox  PGForm1" haschildren="" horizontalcenter="1" method="post" action="index" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 640px; height: 540px; background-color: transparent; top: 200px; margin-left: auto; margin-right: auto; left: 160px; background-repeat: no-repeat no-repeat;">
       <input id="PGTextField1" class="PGTextField IUBox  PGTextField1" name="name" placeholder="Name" type="text" style="text-align: left; line-height: 3.33; top: 25px; border: 1px solid rgb(213, 213, 213); background-color: transparent; font-size: 12px; font-family: Helvetica; left: 25px; display: inherit; height: 40px; width: 240px; background-repeat: no-repeat no-repeat;">
       <input id="PGTextFieldcopy1" class="PGTextField IUBox  PGTextFieldcopy1" name="email" placeholder="E-mail" type="text" style="text-align: left; line-height: 3.33; top: 80px; border: 1px solid rgb(213, 213, 213); background-color: transparent; font-size: 12px; font-family: Helvetica; left: 25px; display: inherit; height: 40px; width: 580px; background-repeat: no-repeat no-repeat;">
       <input id="PGTextFieldcopy2" class="PGTextField IUBox  PGTextFieldcopy2" name="subject" placeholder="Subject" type="text" style="text-align: left; line-height: 3.33; top: 135px; border: 1px solid rgb(213, 213, 213); background-color: transparent; font-size: 12px; font-family: Helvetica; left: 25px; display: inherit; height: 40px; width: 580px; background-repeat: no-repeat no-repeat;">
       <textarea id="PGTextView1" class="PGTextView IUBox  PGTextView1" placeholder="Content" name="content" style="text-align: left; line-height: 1.3; top: 190px; border: 1px solid rgb(213, 213, 213); background-color: transparent; font-size: 12px; font-family: Helvetica; left: 25px; display: inherit; height: 200px; width: 579px; background-repeat: no-repeat no-repeat;"></textarea>
       <input id="PGSubmitButton1" class="PGSubmitButton IUBox  PGSubmitButton1" haschildren="" type="submit" value="SEND" style="color: rgb(254, 255, 255); text-align: center; line-height: 0; top: 414px; border-color: rgb(0, 0, 0); background-color: rgb(75, 122, 193); font-size: 14px; font-family: 'Roboto Slab', sans-serif; border-width: 0px; left: 416px; display: inherit; height: 46px; width: 200px; background-repeat: no-repeat no-repeat;">
      </div>
    </div>
    <div id="Section5" class="IUSection IUBox  Section5" haschildren="" style="left: 0px; border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); width: 100%; margin-top: 0px; height: 160px; background-color: transparent; background-repeat: no-repeat no-repeat;">
      <div id="Box18" class="IUBox  Box18" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: 'Roboto Slab', sans-serif; width: 436px; font-size: 11px; color: rgb(121, 121, 121); line-height: 2; height: 50px; background-color: transparent; top: 60px; margin-left: auto; margin-right: auto; left: 262px; background-repeat: no-repeat no-repeat;">
        <p>copyright (C) John Doe all rights reserved<br>Template design by IU Editor</p>  
      </div>
    </div>
  </div>
</div>

    



</body></html>