<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>IUTemplate - Resume</title>
        <meta property='og:title' content='IUTemplate - Resume' />
        <meta name='twitter:title' content='IUTemplate - Resume'>
        <meta itemprop='name' content='IUTemplate - Resume'>
        <meta name='keywords' content='IUEditor, Template, Resume'>
        <meta name='author' content='IUEditor'>
        <meta property='og:site_name' content='IUEditor' />
        <meta name='twitter:creator' content='IUEditor'>
        <link rel='icon' type='image/x-icon' href='/resource/image/rsm_favicon.ico'>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/index.css">

        <script src='http://code.jquery.com/jquery-1.10.2.js'></script>
        <script src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>
        <script type="text/javascript" src="/resource/js/jquery.event.swipe.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="http://f.vimeocdn.com/js/froogaloop2.min.js"></script>

        <!--[if lt IE 9]>
         <script type="text/javascript" src="/resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="/resource/js/ie/respond.min.js"></script>
         <![endif]-->
        
    </head>
    <body>
<div id="index" class='IUPage IUSheet IUBox  index' >
  <div id="Header" class='IUHeader IUBox  Header'>
    <div id="Box2" class='IUBox  Box2'>
      <div id="Box19" class='IUBox  Box19' horizontalCenter='1'>
       <a href='/index#Section1'> <div id="Box20" class='IUBox  Box20' horizontalCenter='1'>
          <p>ABOUT</p>  
        </div>
       </a> <a href='/index#Section2'> <div id="Boxcopy56" class='IUBox  Boxcopy56' horizontalCenter='1'>
          <p>EXPERIENCE</p>  
        </div>
       </a> <a href='/index#Section4'> <div id="Boxcopy57" class='IUBox  Boxcopy57' horizontalCenter='1'>
          <p>PORTFOLIO</p>  
        </div>
       </a> <a href='/index#Section5'> <div id="Boxcopy58" class='IUBox  Boxcopy58' horizontalCenter='1'>
          <p>CONTACT</p>  
        </div>
       </a></div>
      <div id="Box5" class='IUBox  Box5' horizontalCenter='1'>
       <a href='/index#Section1'> <div id="Box3" class='IUBox  Box3'>
          <p>ABOUT</p>  
        </div>
       </a> <a href='/index#Section2'> <div id="Boxcopy1" class='IUBox  Boxcopy1'>
          <p>EXPERIENCE</p>  
        </div>
       </a> <a href='/index#Section4'> <div id="Boxcopy2" class='IUBox  Boxcopy2'>
          <p>PORTFOLIO</p>  
        </div>
       </a> <a href='/index#Section3'> <div id="Boxcopy3" class='IUBox  Boxcopy3'>
          <p>CONTACT</p>  
        </div>
       </a>  <div id="Box21" class='IUBox  Box21'>
          <p>MENU</p>  
        </div>
      </div>
    </div>
  </div>
  <div id="pageContent" class='IUPageContent IUBox  pageContent'>
    <div id="Section1" class='IUSection IUBox  Section1'>
      <div id="Box1" class='IUBox  Box1' horizontalCenter='1'></div>
      <div id="Boxcopy4" class='IUBox  Boxcopy4' horizontalCenter='1'>
        <p>John Doe</p>  
      </div>
      <div id="Boxcopy5" class='IUBox  Boxcopy5' horizontalCenter='1'>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
      </div>
      <div id="Box4" class='IUBox  Box4' horizontalCenter='1'>
        <div id="Box6" class='IUBox  Box6' horizontalCenter='1'>
          <div id="Box7" class='IUBox  Box7'>
            <div id="Box9" class='IUBox  Box9'>
              <p>About</p>  
            </div>
            <div id="Box10" class='IUBox  Box10'>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in dui eu arcu faucibus aliquam vel ut leo. Quisque rhoncus, leo id lacinia lobortis, lacus sapien placerat diam, nec blandit orci enim at risus. Duis commodo orci ut erat accumsan, nec egestas ligula ornare. Integer quis sollicitudin sem, et viverra massa.<br><br>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc volutpat, nulla sed consectetur adipiscing, erat erat feugiat ipsum, eget tempor metus ipsum ac metus. Praesent scelerisque tellus eget diam lobortis mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br><br>- John Doe</p>  
            </div>
          </div>
          <div id="Box8" class='IUBox  Box8'>
            <div id="Boxcopy6" class='IUBox  Boxcopy6'>
              <p>Education</p>  
            </div>
            <div id="Boxcopy8" class='IUBox  Boxcopy8'>
              <p>Donec feugiat mollis</p>  
            </div>
            <div id="Boxcopy7" class='IUBox  Boxcopy7'>
              <p>2010, Praesent scelerisque.</p>  
            </div>
            <div id="Boxcopy17" class='IUBox  Boxcopy17'>
              <p>Nunc volutpat, nulla sed consectetur adipiscing, erat erat feugiat ipsum, eget tempor metus ipsum ac metus.</p>  
            </div>
            <div id="Boxcopy16" class='IUBox  Boxcopy16'>
              <p>Morbi nisi ipsum</p>  
            </div>
            <div id="Boxcopy15" class='IUBox  Boxcopy15'>
              <p>2012, Metus ipsum ac metus.</p>  
            </div>
            <div id="Boxcopy18" class='IUBox  Boxcopy18'>
              <p>Nunc volutpat, nulla sed consectetur adipiscing, erat erat feugiat ipsum.</p>  
            </div>
          </div>
        </div>
      </div>
      <div id="Box14" class='IUBox  Box14'>
        <div id="Boxcopy43" class='IUBox  Boxcopy43' horizontalCenter='1'>
          <div id="Boxcopy29" class='IUBox  Boxcopy29' horizontalCenter='1'>
            <p>Skills</p>  
          </div>
          <div id="Boxcopy30" class='IUBox  Boxcopy30' horizontalCenter='1'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
          </div>
          <div id="Boxcopy42" class='IUBox  Boxcopy42' horizontalCenter='1'>
            <div id="Boxcopy31" class='IUBox  Boxcopy31'>
              <p>Skill 1</p>  
            </div>
            <div id="Boxcopy37" class='IUBox  Boxcopy37'></div>
            <div id="Boxcopy33" class='IUBox  Boxcopy33'>
              <p>Skill 2</p>  
            </div>
            <div id="Boxcopy38" class='IUBox  Boxcopy38'></div>
            <div id="Boxcopy34" class='IUBox  Boxcopy34'>
              <p>Skill 3</p>  
            </div>
            <div id="Boxcopy39" class='IUBox  Boxcopy39'></div>
            <div id="Boxcopy35" class='IUBox  Boxcopy35'>
              <p>Skill 4</p>  
            </div>
            <div id="Boxcopy40" class='IUBox  Boxcopy40'></div>
            <div id="Boxcopy36" class='IUBox  Boxcopy36'>
              <p>Skill 5</p>  
            </div>
            <div id="Boxcopy41" class='IUBox  Boxcopy41'></div>
          </div>
          <div id="Box11" class='IUBox  Box11' horizontalCenter='1' opacityMove='1.0'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in dui eu arcu faucibus aliquam vel ut leo. Quisque rhoncus, leo id lacinia lobortis, lacus sapien placerat diam, nec blandit orci enim at risus. Duis commodo orci ut erat accumsan, nec egestas ligula ornare. Integer quis sollicitudin sem, et viverra massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc volutpat, nulla sed consectetur adipiscing, erat erat feugiat ipsum, eget tempor metus ipsum ac metus.</p>  
          </div>
        </div>
      </div>
    </div>
    <div id="Section2" class='IUSection IUBox  Section2'>
      <div id="Box15" class='IUBox  Box15' horizontalCenter='1'>
        <div id="Boxcopy24" class='IUBox  Boxcopy24' horizontalCenter='1'>
          <p>Work Experience</p>  
        </div>
        <div id="Boxcopy25" class='IUBox  Boxcopy25' horizontalCenter='1'>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
        </div>
        <div id="Boxcopy26" class='IUBox  Boxcopy26' horizontalCenter='1'>
          <p>2013</p>  
        </div>
        <div id="Box16" class='IUBox  Box16' horizontalCenter='1' opacityMove='1.0'>
          <div id="Boxcopy28" class='IUBox  Boxcopy28'>
            <p>Lorem ipsum</p>  
          </div>
          <div id="Boxcopy27" class='IUBox  Boxcopy27'>
            <p>Praesent scelerisque tellus eget diam lobortis mollis.</p>  
          </div>
        </div>
        <div id="Boxcopy11" class='IUBox  Boxcopy11' horizontalCenter='1' opacityMove='1.0'>
          <div id="Boxcopy10" class='IUBox  Boxcopy10'>
            <p>Vivamus in dui</p>  
          </div>
          <div id="Boxcopy9" class='IUBox  Boxcopy9'>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>  
          </div>
        </div>
        <div id="Boxcopy32" class='IUBox  Boxcopy32' horizontalCenter='1'>
          <p>2014</p>  
        </div>
        <div id="Boxcopy14" class='IUBox  Boxcopy14' horizontalCenter='1' opacityMove='1.0'>
          <div id="Boxcopy13" class='IUBox  Boxcopy13'>
            <p>Pellentesque habitant</p>  
          </div>
          <div id="Boxcopy12" class='IUBox  Boxcopy12'>
            <p>Nunc volutpat, nulla sed consectetur adipiscing.</p>  
          </div>
        </div>
        <div id="Boxcopy21" class='IUBox  Boxcopy21' horizontalCenter='1' opacityMove='1.0'>
          <div id="Boxcopy20" class='IUBox  Boxcopy20'>
            <p>Sollicitudin sem</p>  
          </div>
          <div id="Boxcopy19" class='IUBox  Boxcopy19'>
            <p>Nunc volutpat, nulla sed consectetur adipiscing.</p>  
          </div>
        </div>
      </div>
    </div>
    <div id="Section4" class='IUSection IUBox  Section4'>
      <div id="Boxcopy22" class='IUBox  Boxcopy22' horizontalCenter='1'>
        <p>Portfolio</p>  
      </div>
      <div id="Boxcopy23" class='IUBox  Boxcopy23' horizontalCenter='1'>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
      </div>
     <div id="Collection1" class='IUCollection IUImport IUBox  Collection1' horizontalCenter='1' responsive=[{"width":959,"count":3},{"width":767,"count":2}] defaultItemCount=3>
         {% for object in portfolio %}
             {% include 'portfolioItem.html' %}
         {% endfor %}
     </div>
    </div>
    <div id="Section3" class='IUSection IUBox  Section3'>
      <div id="Boxcopy54" class='IUBox  Boxcopy54' horizontalCenter='1'>
        <p>Contact</p>  
      </div>
      <div id="Boxcopy55" class='IUBox  Boxcopy55' horizontalCenter='1'>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
      </div>
      <form id="PGForm1" class='PGForm IUBox  PGForm1' horizontalCenter='1' method="post" action="index">
      {% csrf_token %}
       <input id="PGTextField1" class='PGTextField IUBox  PGTextField1' name="name" placeholder="Name" type="text" >
       <input id="PGTextFieldcopy1" class='PGTextField IUBox  PGTextFieldcopy1' name="email" placeholder="E-mail" type="text" >
       <input id="PGTextFieldcopy2" class='PGTextField IUBox  PGTextFieldcopy2' name="subject" placeholder="Subject" type="text" >
       <textarea id="PGTextView1" class='PGTextView IUBox  PGTextView1' placeholder="Content" name="content" ></textarea>
       <input id="PGSubmitButton1" class='PGSubmitButton IUBox  PGSubmitButton1' type="submit" value="SEND" >
      </form>
    </div>
    <div id="Section5" class='IUSection IUBox  Section5'>
      <div id="Box18" class='IUBox  Box18' horizontalCenter='1'>
        <p>copyright (C) John Doe all rights reserved<br>Template design by IU Editor</p>  
      </div>
    </div>
  </div>
</div>

    </body>
</HTML>


