.background {border-left-width:0px; border-right-width:0px; display:inherit; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-right-color:rgb(0,0,0); border-bottom-width:0px; background-repeat:no-repeat; overflow:visible; }
.Box20 {text-align:center; border-left-width:0px; border-bottom-color:rgb(0,0,0); display:inherit; font-family:'Roboto Slab', sans-serif; width:100px; border-left-color:rgb(0,0,0); border-top-color:rgb(0,0,0); font-size:14px; background-repeat:no-repeat; line-height:0.00; border-bottom-width:0px; cursor:pointer; height:30px; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:15px; }
.Box21 {left:60px; text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:'Roboto Slab', sans-serif; border-bottom-width:0px; width:0px; border-top-color:rgb(0,0,0); font-size:14px; background-repeat:no-repeat; line-height:0.00; border-bottom-color:rgb(0,0,0); height:0px; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }
.Box2 {left:0px; border-top-width:0px; top:0px; border-left-width:0px; position:fixed; display:inherit; border-left-color:rgb(0,0,0); width:100.00%; border-bottom-color:rgb(121,121,121); border-bottom-width:1px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); height:120px; overflow:visible; z-index:10; background-color:rgb(254,255,255); border-right-color:rgb(0,0,0); border-style:solid; border-right-width:0px; }
.Boxcopy56 {text-align:center; border-left-width:0px; border-bottom-color:rgb(0,0,0); display:inherit; font-family:'Roboto Slab', sans-serif; width:100px; border-left-color:rgb(0,0,0); border-top-color:rgb(0,0,0); font-size:14px; background-repeat:no-repeat; line-height:0.00; border-bottom-width:0px; cursor:pointer; height:30px; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:50px; }
.Boxcopy57 {text-align:center; border-left-width:0px; border-bottom-color:rgb(0,0,0); display:inherit; font-family:'Roboto Slab', sans-serif; width:100px; border-left-color:rgb(0,0,0); border-top-color:rgb(0,0,0); font-size:14px; background-repeat:no-repeat; line-height:0.00; border-bottom-width:0px; cursor:pointer; height:30px; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:85px; }
.Boxcopy58 {text-align:center; border-left-width:0px; border-bottom-color:rgb(0,0,0); display:inherit; font-family:'Roboto Slab', sans-serif; width:100px; border-left-color:rgb(0,0,0); border-top-color:rgb(0,0,0); font-size:14px; background-repeat:no-repeat; line-height:0.00; border-bottom-width:0px; cursor:pointer; height:30px; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:120px; }
.Boxcopy3 {text-align:center; line-height:2.50; top:45px; border-left-color:rgb(0,0,0); cursor:pointer; font-size:14px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:'Roboto Slab', sans-serif; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; left:700px; border-left-width:0px; display:inherit; height:30px; width:100px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Box3 {text-align:center; line-height:2.50; top:45px; border-left-color:rgb(0,0,0); cursor:pointer; font-size:14px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:'Roboto Slab', sans-serif; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; left:160px; border-left-width:0px; display:inherit; height:30px; width:100px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Boxcopy1 {text-align:center; line-height:2.50; top:45px; border-left-color:rgb(0,0,0); cursor:pointer; font-size:14px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:'Roboto Slab', sans-serif; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; left:340px; border-left-width:0px; display:inherit; height:30px; width:100px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Header {border-left-width:0px; position:relative; display:inherit; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:120px; overflow:visible; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Box5 {border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); width:960px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:120px; overflow:visible; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }
.Box19 {border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); width:0px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:0px; background-color:rgb(204,219,51); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Boxcopy2 {text-align:center; line-height:2.50; top:45px; border-left-color:rgb(0,0,0); cursor:pointer; font-size:14px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:'Roboto Slab', sans-serif; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; left:520px; border-left-width:0px; display:inherit; height:30px; width:100px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }

@media screen and (min-width:768px) and (max-width:959px){  .Boxcopy3 {left:600px; }  
  .Box3 {left:60px; }  
  .Boxcopy1 {left:240px; }  
  .Box5 {width:768px; }  
  .Boxcopy2 {left:420px; }  
}
@media screen and (max-width:767px){  .Box20 {line-height:2.14; }  
  .Box21 {width:200px; height:50px; line-height:3.57; }  
  .Box2 {height:50px; }  
  .Boxcopy56 {line-height:2.14; }  
  .Boxcopy57 {line-height:2.14; }  
  .Boxcopy58 {line-height:2.14; }  
  .Boxcopy3 {top:0px; width:0.00%; left:158px; height:0px; }  
  .Box3 {top:21px; width:0px; left:64px; height:0px; }  
  .Boxcopy1 {top:16px; width:0px; left:141px; height:0px; }  
  .Header {height:50px; }  
  .Box5 {width:320px; height:50px; }  
  .Box19 {height:165px; width:100.00%; border-bottom-color:rgb(121,121,121); background-color:rgb(254,255,255); top:51px; border-bottom-width:1px; border-style:solid; }  
  .Boxcopy2 {top:55px; width:0.00%; left:48px; height:0px; }  
}
