.portfolioItem {border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); width:320px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:240px; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Itemcopy11 {background-size:cover; border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; background-image:url('{{object.url}}'); background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:center left; }
.Itemcopy12 {border-right-color:rgb(0,0,0); display:inherit; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(66,66,66); background-repeat:no-repeat; border-bottom-width:0px; border-left-width:0px; border-right-width:0px; }
.Boxcopy59 {color:rgb(254,255,255); text-align:left; line-height:nan; top:55px; border-left-color:rgb(0,0,0); cursor:pointer; font-size:21px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:'Roboto Slab', sans-serif; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; left:25px; border-left-width:0px; display:inherit; height:40px; width:270px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Boxcopy60 {color:rgb(213,213,213); text-align:left; line-height:2.00; top:105px; border-left-color:rgb(0,0,0); background-color:transparent; font-size:12px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:'Roboto Slab', sans-serif; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; left:25px; border-left-width:0px; display:inherit; height:80px; width:270px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Transitioncopy6 {left:0px; background-position:center left; background-size:cover; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); width:320px; border-bottom-color:rgb(0,0,0); border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); height:240px; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }

@media screen and (min-width:768px) and (max-width:959px){  .portfolioItem {width:256px; height:175px; }  
  .Boxcopy59 {top:25px; width:210px; font-size:18px; }  
  .Boxcopy60 {top:70px; width:210px; line-height:1.60; }  
  .Transitioncopy6 {width:256px; height:175px; }  
}
@media screen and (max-width:767px){  .portfolioItem {width:160px; height:120px; }  
  .Boxcopy59 {line-height:1.50; font-size:14px; top:20px; width:120px; height:80px; left:20px; }  
  .Boxcopy60 {width:0px; height:0px; }  
  .Transitioncopy6 {width:160px; height:120px; }  
}
