.IUBox{
    position:absolute;
    display:block;
    border-style:solid;
    overflow:hidden;
}

a{
    text-decoration:none;
}

.IUPage{
    width:100%;
    min-height:100%;
}

.IUHeader{
    position:relative;
    width:100%;
}

.IUPageContent{
    position:relative;
    min-height:100px;
    width:100%;
}

.IUItem{
    width: 100%;
    height: 100%;
}

.IUCollection > div{
    float:left !important;
    position:relative !important;
}

.PGTextField {
    padding-left: 8px;
}

.PGTextView {
    padding-left: 8px;
    padding-top : 4px;
    overflow : auto;
}

.PGPageLinkSet > div > ul > a > li{
    display:block;
    float:left;
    color: white;
}

/* carousel */
.IUCarousel > .wrapper{
    position:absolute;
}

.IUCarousel > .wrapper > div{
    float:left;
    position:relative;
    height:100%;
}

.IUCarousel > .Prev {
    position:absolute;
    cursor:pointer;
}
.IUCarousel > .Next{
    position:absolute;
    cursor:pointer;
}
.IUCarousel > .Pager {
    position:absolute;
    width:100%;
    height:10px;
    bottom:10px;
}

.IUCarousel > .IUCarouselItem{
    position:absolute;
    width:100%;
    height:100%;
    left:0;
}
.IUCarousel > .Pager > li{
    display:inline;
    font-size:0;
    padding:6px;
    margin:6px;
    cursor:pointer;
}

/**/

/* carousel */

.IUCarousel > .wrapper{
    position:absolute;
}

.IUCarousel > .wrapper > div{
    float:left;
    position:relative;
    height:100%;
}

.IUCarousel > .Prev {
    position:absolute;
    cursor:pointer;
}
.IUCarousel > .Next{
    position:absolute;
    cursor:pointer;
}
.IUCarousel > .Pager {
    position:absolute;
    width:100%;
    height:10px;
    bottom:10px;
}
.IUCarousel > .Pager > li{
    display:inline;
    font-size:0;
    padding:6px;
    margin:6px;
    cursor:pointer;
}

/* menuItem */

.IUMenuItem{
    position:relative;
    width:initial;
    height:initial;
    overflow:visible;
    display:inline-block;
}

.IUMenuItem > a{
    display:block;
    text-align:center;
    width:100%;
    height:100%;
    
}
.IUMenuItem > ul{
    /*FIXME : display-on-off*/
    display:none;
}
.IUMenuItem > ul.open{
    display:block;
}

/* menu bar*/
.IUMenuBar{
    overflow:visible;
}

.IUMenuBar .mobile-button{
    display:none;
}

/* menuItem : depth - 1*/
.IUMenuBar > ul{
    height:100%;
}

.IUMenuBar > ul > li{
    float:left;
    height:100%;
}

.IUMenuBar >ul > li > div.closure{
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    right: 20px;
}

/* menuItem : depth - 2*/
.IUMenuBar > ul > li > ul > li{
    width:250px;
    height:50px;
}
.IUMenuBar > ul > li > ul > li > a{
    line-height:50px;
}

.IUMenuBar > ul > li > ul > li > div.closure{
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    top: 17px;
    right: 20px;
}

/* menuItem : depth -3 */
.IUMenuBar ul ul > li > ul{
    position:absolute;
    left: 250px;
    top: 0;
    opacity: 1;
}
.IUMenuBar > ul > li > ul > li > ul > li{
    width:250px;
    height:50px;
}
.IUMenuBar > ul > li > ul > li > ul > li > a{
    line-height:50px;
}

/* MenuBar mobile version */
@media all and (max-width: 640px){
    /* Mobile-menu*/
    .IUMenuBar > .mobile-button{
        width:100%;
        height:100%;
        display:block;
        text-indent:10%;
        cursor:pointer;

    }
    .IUMenuBar .menu-top{
        display: block;
        content: '';
        position: absolute;
        height: 3px;
        width: 22px;
        margin:0;
        border-top: 2px solid #d3eced;
        border-bottom: 2px solid #d3eced;
        right: 25px;

    }
    .IUMenuBar .menu-bottom{
        display: block;
        content: '';
        position: absolute;
        height: 3px;
        width: 22px;
        border-top: 2px solid #d3eced;
        right: 25px;

    }
    /* menuItem : depth - 1*/
    .IUMenuBar > ul > li{
        float:none;
        width:100%;
        height:initial;
    }
    .IUMenuBar > ul > li > a{
        text-align:left;
        text-indent:10%;
    }
    /* menuItem : depth - 2*/
    .IUMenuBar > ul > li > ul > li{
        width:100%;
        height:initial;
    }
    .IUMenuBar > ul > li > ul > li > a{
        text-align:left;
        text-indent:15%;
    }
    
    /* menuItem : depth -3 */
    .IUMenuBar ul ul > li > ul{
        position:relative;
        left:0;
    }
    .IUMenuBar > ul > li > ul > li > div.closure{
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        top: 17px;
        right: 20px;
    }
    
    .IUMenuBar > ul > li > ul > li > ul > li{
        width:100%;
        height:initial;
    }
    .IUMenuBar > ul > li > ul > li > ul > li >a {
        text-align:left;
        text-indent:20%;
    }
    
}

