<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMAppearanceFrameVC">
            <connections>
                <outlet property="centerBtn" destination="rla-hR-v6O" id="Ig6-pi-4cy"/>
                <outlet property="hNilBtn" destination="gJL-39-G80" id="Wql-OC-5zg"/>
                <outlet property="hStepper" destination="Mtu-cf-B1n" id="38F-c7-Nms"/>
                <outlet property="hTF" destination="KEg-GU-M43" id="og4-MR-soJ"/>
                <outlet property="hUnitBtn" destination="2id-bU-xHh" id="mhn-5R-Dh6"/>
                <outlet property="helpMenu" destination="iLy-bj-p0C" id="ikA-xJ-fdH"/>
                <outlet property="minHNilBtn" destination="wrG-Yo-AoH" id="CLu-Iw-Nfe"/>
                <outlet property="minHStepper" destination="zak-0j-lDY" id="hf1-fo-B2E"/>
                <outlet property="minHTF" destination="fe7-vz-Q2Z" id="I4P-xN-vnM"/>
                <outlet property="minWNilBtn" destination="ug8-az-m9y" id="bdU-1n-5ZL"/>
                <outlet property="minWStepper" destination="Z5m-J8-vkF" id="LZm-ON-hyi"/>
                <outlet property="minWTF" destination="IH8-1c-3f7" id="tmQ-Kk-T1L"/>
                <outlet property="phStepper" destination="1qd-QH-DUM" id="mqH-O4-E5m"/>
                <outlet property="phTF" destination="z9a-iK-QZ6" id="5W0-cz-XPl"/>
                <outlet property="positionPopupBtn" destination="f6I-Kv-MOi" id="2ca-Hc-ncY"/>
                <outlet property="pwStepper" destination="y64-pA-dLY" id="wSo-t8-S38"/>
                <outlet property="pwTF" destination="bUx-4a-5bn" id="ccj-8P-V2e"/>
                <outlet property="pxStepper" destination="Hsx-wZ-7Py" id="lJG-Ue-vbi"/>
                <outlet property="pxTF" destination="ze4-DS-FcM" id="beK-Dg-QQd"/>
                <outlet property="pyStepper" destination="tHP-Sn-QbS" id="m8R-32-bZy"/>
                <outlet property="pyTF" destination="AJN-a2-BIm" id="s8V-FG-462"/>
                <outlet property="verticalCenterBtn" destination="PV4-h3-2d7" id="gEN-mp-ZwO"/>
                <outlet property="view" destination="W2Z-Yo-bpM" id="zqF-ET-qCV"/>
                <outlet property="wNilBtn" destination="FBR-6t-h4m" id="fBr-8e-azz"/>
                <outlet property="wStepper" destination="1AX-8F-rIh" id="zEl-79-MWX"/>
                <outlet property="wTF" destination="dde-if-4FG" id="f9d-yf-Xcp"/>
                <outlet property="wUnitBtn" destination="bza-57-yAn" id="V3J-Ki-H3E"/>
                <outlet property="xStepper" destination="Uhs-VT-XpO" id="eHn-1O-Gda"/>
                <outlet property="xTF" destination="7ez-uH-X3R" id="fBE-RN-ePy"/>
                <outlet property="xUnitBtn" destination="2Ur-uO-dSJ" id="dx5-gQ-85G"/>
                <outlet property="yStepper" destination="dRI-fw-Uqs" id="Yyo-eq-5ve"/>
                <outlet property="yTF" destination="yqm-TH-YmF" id="gba-QO-fXT"/>
                <outlet property="yUnitBtn" destination="NbJ-WM-MfU" id="a0L-XU-xR3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="FBy-kt-7By"/>
        <customView identifier="bgframe" id="W2Z-Yo-bpM" userLabel="Frame" customClass="JDOutlineCellView">
            <rect key="frame" x="0.0" y="0.0" width="283" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-uk-WUI" userLabel="frameV">
                    <rect key="frame" x="0.0" y="0.0" width="283" height="150"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-ik-KYS">
                                <rect key="frame" x="4" y="127" width="53" height="14"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Frame" id="NM3-4e-sAb">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-rg-vmx">
                                <rect key="frame" x="44" y="125" width="11" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="X" id="9fl-JO-IOE">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ez-uH-X3R" userLabel="xTF">
                                <rect key="frame" x="59" y="123" width="46" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fGL-LL-81m">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="9jL-BE-cYl"/>
                                    <outlet property="formatter" destination="OUV-qm-C1Q" id="2Rl-bP-RXp"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-DS-FcM" userLabel="pxTF">
                                <rect key="frame" x="59" y="123" width="46" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kbD-YD-TjZ">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="vQ7-pF-mxI"/>
                                    <outlet property="formatter" destination="OUV-qm-C1Q" id="qQD-cu-RCM"/>
                                </connections>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-uO-dSJ">
                                <rect key="frame" x="104" y="123" width="22" height="18"/>
                                <buttonCell key="cell" type="square" title="px" alternateTitle="%" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tl4-qk-CVj">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-VT-XpO" userLabel="StepperX">
                                <rect key="frame" x="126" y="124" width="13" height="15"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="-10000" maxValue="10000" id="yiT-2P-4tK"/>
                            </stepper>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-wZ-7Py" userLabel="StepperPX">
                                <rect key="frame" x="126" y="124" width="13" height="15"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="10000" id="zaz-gk-5Ep"/>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-9E-wax">
                                <rect key="frame" x="167" y="122" width="12" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Y" id="pOx-Nn-Nw9">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-TH-YmF" userLabel="yTF">
                                <rect key="frame" x="181" y="123" width="46" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PuO-gB-p3n">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="uS7-0i-yTO"/>
                                    <outlet property="formatter" destination="OUV-qm-C1Q" id="rmS-vi-8aR"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-a2-BIm" userLabel="pyTF">
                                <rect key="frame" x="181" y="123" width="46" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="EB4-BC-SLw">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="mLp-ne-jGY"/>
                                    <outlet property="formatter" destination="OUV-qm-C1Q" id="Esu-Ai-o27"/>
                                </connections>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-WM-MfU">
                                <rect key="frame" x="226" y="123" width="22" height="18"/>
                                <buttonCell key="cell" type="square" title="px" alternateTitle="%" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0ga-wa-9S6">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-fw-Uqs" userLabel="StepperY">
                                <rect key="frame" x="248" y="124" width="13" height="15"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="-10000" maxValue="10000" id="Tf5-8w-1d3"/>
                            </stepper>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-Sn-QbS" userLabel="StepperPY">
                                <rect key="frame" x="248" y="124" width="13" height="15"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="10000" id="Oyh-Ui-MAG"/>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-Zn-Id9">
                                <rect key="frame" x="37" y="97" width="20" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="W" id="XGA-gI-6Qg">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dde-if-4FG" userLabel="wTF">
                                <rect key="frame" x="59" y="96" width="46" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zGi-aO-0kU">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="g24-aj-4J4"/>
                                    <outlet property="formatter" destination="OUV-qm-C1Q" id="huL-4X-dAC"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-4a-5bn" userLabel="pwTF">
                                <rect key="frame" x="59" y="96" width="46" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="d4g-2h-A7Q">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="yUC-hw-uer"/>
                                    <outlet property="formatter" destination="OUV-qm-C1Q" id="ZFV-WV-AQc"/>
                                </connections>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bza-57-yAn">
                                <rect key="frame" x="104" y="96" width="22" height="18"/>
                                <buttonCell key="cell" type="square" title="px" alternateTitle="%" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v3g-l9-1f0">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-8F-rIh" userLabel="StepperW">
                                <rect key="frame" x="126" y="97" width="13" height="15"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="10000" id="kHq-0m-weB"/>
                            </stepper>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y64-pA-dLY" userLabel="StepperPW">
                                <rect key="frame" x="126" y="97" width="13" height="15"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="10000" id="kUu-1o-ivF"/>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wit-4t-70U">
                                <rect key="frame" x="166" y="96" width="13" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="H" id="7pw-hA-Pap">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-GU-M43" userLabel="hTF">
                                <rect key="frame" x="181" y="96" width="46" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ubS-VC-jvp">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="dBe-SW-LCU"/>
                                    <outlet property="formatter" destination="OUV-qm-C1Q" id="T7X-ey-CGF"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-iK-QZ6" userLabel="phTF">
                                <rect key="frame" x="181" y="96" width="46" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JYw-74-QS4">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="MXj-Pq-8nc"/>
                                    <outlet property="formatter" destination="OUV-qm-C1Q" id="tMX-kO-JTC"/>
                                </connections>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2id-bU-xHh">
                                <rect key="frame" x="226" y="96" width="22" height="18"/>
                                <buttonCell key="cell" type="square" title="px" alternateTitle="%" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pXf-10-myH">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-cf-B1n" userLabel="StepperH">
                                <rect key="frame" x="248" y="97" width="13" height="15"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="10000" id="Xpq-Gy-MhN"/>
                            </stepper>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-QH-DUM" userLabel="StepperpH">
                                <rect key="frame" x="248" y="97" width="13" height="15"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="10000" id="fGF-dE-arv"/>
                            </stepper>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-Ac-4ex">
                                <rect key="frame" x="6" y="40" width="254" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ilz-MF-UBL">
                                <rect key="frame" x="1" y="18" width="53" height="14"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Position" id="J8Q-x3-n6F">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-Kv-MOi">
                                <rect key="frame" x="73" y="15" width="135" height="17"/>
                                <popUpButtonCell key="cell" type="roundRect" title="Absolute" bezelStyle="roundedRect" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="Akm-Nb-6a5" id="6oa-q2-pjp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="QeU-sw-xnN">
                                        <items>
                                            <menuItem title="Absolute" state="on" id="Akm-Nb-6a5"/>
                                            <menuItem title="Absolute: Bottom" id="fHj-4m-CcC"/>
                                            <menuItem title="Relative" id="uq0-LG-Hed"/>
                                            <menuItem title="Relative: Float left" id="NzN-Sw-wzB"/>
                                            <menuItem title="Relative: Float right" id="bkZ-oq-51W"/>
                                            <menuItem title="Fixed" id="NoK-6d-B2O">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Fixed: Bottom" id="lIl-Uo-30f">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-bj-p0C">
                                <rect key="frame" x="212" y="16" width="18" height="18"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="help" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="PBi-dH-ltZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpMenu:" target="-2" id="UTQ-Jk-Oqq"/>
                                </connections>
                            </button>
                            <button toolTip="Fit box size to image" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rla-hR-v6O">
                                <rect key="frame" x="238" y="16" width="19" height="18"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="center_off" imagePosition="only" alignment="center" alternateImage="center_on" imageScaling="proportionallyDown" inset="2" id="te9-UZ-kqO">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button toolTip="Fit box size to image" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-h3-2d7" userLabel="verticalCenter">
                                <rect key="frame" x="261" y="16" width="19" height="18"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="center_off" imagePosition="overlaps" alignment="center" alternateImage="center_on" imageScaling="proportionallyDown" inset="2" id="QnL-1n-c6b">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBR-6t-h4m" userLabel="WNilBtn">
                                <rect key="frame" x="134" y="88" width="33" height="28"/>
                                <buttonCell key="cell" type="push" title="A" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qyq-zQ-Qxb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickNilBtn:" target="-2" id="68f-ok-pO6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-39-G80" userLabel="HNilBtn">
                                <rect key="frame" x="257" y="88" width="33" height="28"/>
                                <buttonCell key="cell" type="push" title="A" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KWe-iG-5mF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickNilBtn:" target="-2" id="yfu-kp-F5R"/>
                                </connections>
                            </button>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zak-0j-lDY" userLabel="StepperMinH">
                                <rect key="frame" x="179" y="49" width="13" height="15"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="10000" id="Vqg-qw-EJZ"/>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-P9-wKq">
                                <rect key="frame" x="86" y="71" width="40" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Min-W" id="VCr-2U-Rwt">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-1c-3f7" userLabel="minWTF">
                                <rect key="frame" x="132" y="68" width="46" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mC0-tA-jNn">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="ugZ-Wi-jLb"/>
                                    <outlet property="formatter" destination="OUV-qm-C1Q" id="Xl9-ae-816"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-vz-Q2Z" userLabel="minHTF">
                                <rect key="frame" x="132" y="46" width="46" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yue-mv-f9K">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="ZcO-dr-tNJ"/>
                                    <outlet property="formatter" destination="OUV-qm-C1Q" id="IUu-AO-8Y8"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFz-sC-pe2">
                                <rect key="frame" x="88" y="46" width="38" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Min-H" id="dkl-dh-AFJ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBj-aO-2c6">
                                <rect key="frame" x="190" y="49" width="18" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="px" id="3Dr-En-BKr">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oz7-yr-vuW">
                                <rect key="frame" x="190" y="73" width="18" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="px" id="r5S-k3-2YY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-J8-vkF" userLabel="StepperMinW">
                                <rect key="frame" x="178" y="70" width="13" height="15"/>
                                <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="10000" id="myf-dd-sm8"/>
                            </stepper>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ug8-az-m9y" userLabel="min-WNilBtn">
                                <rect key="frame" x="201" y="63" width="33" height="28"/>
                                <buttonCell key="cell" type="push" title="A" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8S0-Vy-Sio">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickNilBtn:" target="-2" id="soK-SC-bAV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrG-Yo-AoH" userLabel="min-HNilBtn">
                                <rect key="frame" x="203" y="37" width="33" height="28"/>
                                <buttonCell key="cell" type="push" title="A" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1L4-E0-gQI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickNilBtn:" target="-2" id="ibv-15-QK8"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <connections>
                <outlet property="titleV" destination="qi4-uk-WUI" id="UGC-6A-J9E"/>
            </connections>
        </customView>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="OUV-qm-C1Q">
            <metadata>
                <real key="inspectorSampleValue" value="1"/>
            </metadata>
        </numberFormatter>
    </objects>
    <resources>
        <image name="center_off" width="19" height="18"/>
        <image name="center_on" width="19" height="18"/>
        <image name="help" width="18" height="18"/>
    </resources>
</document>
