.background {border-right-color:rgb(0,0,0); display:inherit; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-repeat:no-repeat; border-bottom-width:0px; border-right-width:0px; border-left-width:0px; }
.Header {border-left-width:0px; position:relative; display:inherit; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:300px; background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.75);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF000000', endColorstr='#BF000000'); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Box1 {border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); width:960px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:300px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }
.Box2 {color:rgb(114,223,175); text-align:left; line-height:1.00; top:180px; border-left-color:rgb(0,0,0); cursor:pointer; font-size:60px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:'Montserrat', sans-serif; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; left:60px; border-left-width:0px; display:inherit; height:60px; width:337px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Box3 {left:60px; text-align:left; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; width:840px; font-size:12px; border-top-color:rgb(0,0,0); color:rgb(146,146,146); background-repeat:no-repeat; line-height:1.50; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); height:40px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:250px; }

@media screen and (max-width:959px){  .Header {border-bottom-width:2px; height:50px; border-style:solid; border-bottom-color:rgb(118,222,176); }  
  .Box1 {background-color:rgb(0,0,0); width:320px; height:50px; border-bottom-color:rgb(213,213,213); }  
  .Box2 {height:30px; color:rgb(118,222,176); text-align:center; width:200px; font-size:21px; line-height:1.43; top:10px; }  
  .Box3 {height:0px; text-align:center; width:0px; left:20px; line-height:2.00; font-size:11px; top:110px; }  
}
