.Faqitem {border-left-width:0px; position:relative; display:inherit; border-bottom-color:rgb(0,0,0); width:840px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Boxcopy151 {left:10px; text-align:left; position:relative; display:inherit; margin-top:10px; font-family:Helvetica; width:620px; font-size:14px; border-top-color:rgb(0,0,0); color:rgb(213,213,213); background-repeat:no-repeat; line-height:1.75; border-left-width:0px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Boxcopy155 {left:0px; border-left-width:0px; position:relative; display:inherit; border-left-color:rgb(0,0,0); width:840px; border-bottom-color:rgb(0,0,0); margin-top:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; border-bottom-width:0px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Boxcopy156 {left:0px; border-left-width:0px; position:relative; display:inherit; border-left-color:rgb(0,0,0); width:840px; border-bottom-color:rgb(0,0,0); margin-top:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; border-bottom-width:0px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Boxcopy153 {color:rgb(118,222,176); text-align:center; position:relative; line-height:1.39; border-left-color:rgb(0,0,0); border-right-color:rgb(0,0,0); font-size:36px; border-bottom-color:rgb(0,0,0); margin-top:10px; font-family:'Montserrat', sans-serif; background-repeat:no-repeat; border-right-width:0px; border-top-width:0px; float:left; border-left-width:0px; display:inherit; height:50px; width:50px; margin-left:140px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Boxcopy152 {left:0px; border-left-width:0px; position:relative; display:inherit; border-left-color:rgb(0,0,0); width:840px; border-bottom-color:rgb(0,0,0); margin-top:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; border-bottom-width:0px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Boxcopy154 {left:10px; text-align:left; position:relative; display:inherit; margin-top:20px; font-family:Helvetica; width:560px; font-size:14px; border-top-color:rgb(0,0,0); color:rgb(254,255,255); background-repeat:no-repeat; line-height:2.00; border-left-width:0px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Boxcopy150 {color:rgb(254,255,255); text-align:center; position:relative; line-height:1.39; border-left-color:rgb(0,0,0); border-right-color:rgb(0,0,0); font-size:36px; border-bottom-color:rgb(0,0,0); margin-top:0px; font-family:'Montserrat', sans-serif; background-repeat:no-repeat; border-right-width:0px; border-top-width:0px; float:left; border-left-width:0px; display:inherit; height:50px; width:50px; margin-left:80px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Box11 {left:0px; border-left-width:0px; position:relative; display:inherit; border-left-color:rgb(0,0,0); width:840px; border-bottom-color:rgb(0,0,0); margin-top:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; border-bottom-width:0px; height:60px; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }

@media screen and (max-width:959px){  .Faqitem {width:320px; }  
  .Boxcopy151 {width:220px; font-size:13px; line-height:1.50; }  
  .Boxcopy155 {width:280px; margin-top:10px; }  
  .Boxcopy156 {width:280px; left:20px; }  
  .Boxcopy153 {margin-top:0px; margin-left:0px; }  
  .Boxcopy152 {width:280px; }  
  .Boxcopy154 {font-size:13px; line-height:1.50; width:220px; margin-top:10px; }  
  .Boxcopy150 {margin-left:0px; }  
}
