.Newsitem {border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); width:840px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:240px; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Boxcopy149 {left:0px; border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); width:840px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:240px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }
.Boxcopy145 {left:0px; background-position:center left; background-size:cover; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); width:260px; border-bottom-color:rgb(0,0,0); border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); background-image:url('{{object.thumbnail}}'); height:160px; background-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:20px; }
.Boxcopy146 {color:rgb(254,255,255); text-align:left; line-height:1.67; top:30px; border-left-color:rgb(0,0,0); cursor:pointer; font-size:24px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:'Montserrat', sans-serif; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; left:280px; border-left-width:0px; display:inherit; height:40px; width:560px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Boxcopy146:hover {color:rgb(118,222,176); }
.Boxcopy148 {left:280px; text-align:left; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:'Roboto', sans-serif; width:100px; font-size:12px; border-top-color:rgb(0,0,0); color:rgb(254,255,255); background-repeat:no-repeat; line-height:1.67; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); height:20px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:70px; }
.Boxcopy147 {left:280px; text-align:left; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; width:560px; font-size:12px; border-top-color:rgb(0,0,0); color:rgb(169,169,169); background-repeat:no-repeat; line-height:2.00; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); height:70px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:100px; }

@media screen and (max-width:959px){  .Newsitem {width:320px; height:420px; }  
  .Boxcopy149 {width:280px; height:420px; left:20px; }  
  .Boxcopy145 {top:10px; left:10px; }  
  .Boxcopy146 {top:200px; width:260px; left:10px; }  
  .Boxcopy148 {top:240px; width:260px; left:10px; }  
  .Boxcopy147 {top:270px; width:260px; left:10px; height:120px; }  
}
