.Newsrecent {border-right-color:rgb(0,0,0); display:inherit; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:215px; background-repeat:no-repeat; border-bottom-width:0px; border-left-width:0px; border-right-width:0px; }
.Box16:hover {color:rgb(118,222,176); }
.Box16 {color:rgb(254,255,255); text-align:left; position:relative; line-height:1.30; border-left-color:rgb(0,0,0); cursor:pointer; font-size:18px; border-bottom-color:rgb(0,0,0); margin-top:140px; font-family:'Montserrat', sans-serif; background-repeat:no-repeat; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; left:10px; border-left-width:0px; display:inherit; width:195px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Box7 {left:10px; background-position:center left; background-size:cover; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); width:195px; border-bottom-color:rgb(0,0,0); border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); background-image:url('{{object.thumbnail}}'); height:120px; background-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }
.Box17 {left:10px; text-align:left; position:relative; display:inherit; margin-top:10px; font-family:Helvetica; width:195px; font-size:12px; border-top-color:rgb(0,0,0); color:rgb(169,169,169); background-repeat:no-repeat; line-height:1.30; border-left-width:0px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }

@media screen and (max-width:959px){  .Newsrecent {width:280px; height:320px; }  
  .Box16 {left:45px; height:25px; }  
  .Box7 {left:45px; }  
  .Box17 {left:45px; height:114px; }  
}
