.background {border-right-color:rgb(0,0,0); display:inherit; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(146,166,218); background-repeat:no-repeat; border-bottom-width:0px; border-left-width:0px; border-right-width:0px; }
.Box3 {left:115px; text-align:left; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; font-size:14px; border-bottom-width:0px; border-top-color:rgb(0,0,0); color:rgb(169,169,169); line-height:1.43; background-repeat:no-repeat; border-bottom-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:40px; }
.Box2 {left:20px; text-align:left; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; border-bottom-color:rgb(0,0,0); font-size:21px; border-top-color:rgb(0,0,0); border-bottom-width:0px; line-height:1.43; background-repeat:no-repeat; cursor:pointer; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:35px; }
.Boxcopy2 {left:855px; text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; border-bottom-width:0px; width:80px; border-top-color:rgb(0,0,0); font-size:14px; background-repeat:no-repeat; line-height:2.86; border-bottom-color:rgb(0,0,0); cursor:pointer; height:40px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:30px; }
.Boxcopy1 {left:760px; text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; border-bottom-width:0px; width:60px; border-top-color:rgb(0,0,0); font-size:14px; background-repeat:no-repeat; line-height:2.86; border-bottom-color:rgb(0,0,0); cursor:pointer; height:40px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:30px; }
.Box1 {border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); width:960px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:100px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }
.Box4 {left:660px; text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; border-bottom-width:0px; width:60px; border-top-color:rgb(0,0,0); font-size:14px; background-repeat:no-repeat; line-height:2.86; border-bottom-color:rgb(0,0,0); cursor:pointer; height:40px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:30px; }
.Header {border-left-width:0px; position:relative; display:inherit; border-bottom-color:rgb(0,145,146); border-left-color:rgb(0,0,0); border-bottom-width:4px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:100px; background-color:rgb(254,255,255); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; border-style:solid; }

@media screen and (max-width:959px){  .Box3 {top:0px; width:0px; left:0px; height:0px; }  
  .Box2 {font-size:18px; top:21px; width:260px; text-align:center; height:30px; }  
  .Boxcopy2 {top:57px; line-height:2.14; height:30px; left:198px; }  
  .Boxcopy1 {top:57px; line-height:2.14; height:30px; left:116px; }  
  .Box1 {width:300px; }  
  .Box4 {line-height:2.14; top:57px; height:30px; left:36px; }  
}
