.index {border-right-color:rgb(0,0,0); display:inherit; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(66,66,66); background-repeat:no-repeat; border-bottom-width:0px; border-left-width:0px; border-right-width:0px; }
.pageContent {border-left-width:0px; position:relative; display:inherit; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; background-color:rgb(254,255,255); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Box7 {text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; width:502px; font-size:14px; border-top-color:rgb(0,0,0); color:rgb(94,94,94); background-repeat:no-repeat; line-height:2.00; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); height:90px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:235px; }
.Boxcopy3 {text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; width:418px; font-size:48px; border-top-color:rgb(0,0,0); color:rgb(0,145,146); background-repeat:no-repeat; line-height:2.08; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); height:100px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:130px; }
.Boxcopy9 {text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; width:502px; font-size:14px; border-top-color:rgb(0,0,0); color:rgb(94,94,94); background-repeat:no-repeat; line-height:2.14; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); height:90px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:235px; }
.ResponsiveSection1 {left:0px; border-left-width:0px; position:relative; display:inherit; border-left-color:rgb(0,0,0); width:100.00%; border-bottom-color:rgb(0,0,0); margin-top:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; border-bottom-width:0px; height:560px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Boxcopy5 {left:660px; text-align:left; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; border-bottom-width:0px; width:250px; border-top-color:rgb(0,0,0); font-size:18px; background-repeat:no-repeat; line-height:1.67; border-bottom-color:rgb(0,0,0); height:30px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:60px; }
.background {border-right-color:rgb(0,0,0); display:inherit; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(146,166,218); background-repeat:no-repeat; border-bottom-width:0px; border-left-width:0px; border-right-width:0px; }
.Box4 {left:660px; text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; border-bottom-width:0px; width:60px; border-top-color:rgb(0,0,0); font-size:14px; background-repeat:no-repeat; line-height:2.86; border-bottom-color:rgb(0,0,0); cursor:pointer; height:40px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:30px; }
.ResponsiveSection4 {left:0px; border-left-width:0px; position:relative; display:inherit; border-left-color:rgb(0,0,0); width:100.00%; border-bottom-color:rgb(0,0,0); margin-top:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; border-bottom-width:0px; height:270px; background-color:rgb(247,247,247); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Carousel1 > .Pager > li {background-color:rgb(234,234,234); }
.Carousel1 > .Prev {top:0px; left:0px; background:url('../image/arrow_left.png'); }
.Carousel1 > .Pager > li:hover {background-color:rgb(0,145,146); }
.Carousel1 {left:0px; border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); width:960px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:500px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }
.Carousel1 > .Next {right:0px; top:0px; background:url('../image/arrow_right.png'); }
.Carousel1 > .Pager > li.active {background-color:rgb(0,145,146); }
.Carousel1 > .Pager {text-align:center; }
.CarouselItem2 {border-right-color:rgb(0,0,0); display:inherit; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(254,255,255); background-repeat:no-repeat; border-bottom-width:0px; border-left-width:0px; border-right-width:0px; }
.Box5 {border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); width:960px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:500px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }
.Boxcopy7 {left:660px; text-align:left; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; width:250px; font-size:12px; border-top-color:rgb(0,0,0); color:rgb(94,94,94); background-repeat:no-repeat; line-height:1.70; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:110px; }
.Boxcopy8 {text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; width:502px; font-size:14px; border-top-color:rgb(0,0,0); color:rgb(94,94,94); background-repeat:no-repeat; line-height:2.00; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); height:90px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:235px; }
.Box10 {border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); width:960px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:270px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }
.Header {border-left-width:0px; position:relative; display:inherit; border-bottom-color:rgb(0,145,146); border-left-color:rgb(0,0,0); border-bottom-width:4px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:100px; background-color:rgb(254,255,255); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; border-style:solid; }
.CarouselItem1 {border-right-color:rgb(0,0,0); display:inherit; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(254,255,255); background-repeat:no-repeat; border-bottom-width:0px; border-left-width:0px; border-right-width:0px; }
.Box9 {left:50px; text-align:left; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; width:250px; font-size:12px; border-top-color:rgb(0,0,0); color:rgb(94,94,94); background-repeat:no-repeat; line-height:1.70; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:110px; }
.Boxcopy4 {left:355px; text-align:left; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; border-bottom-width:0px; width:250px; border-top-color:rgb(0,0,0); font-size:18px; background-repeat:no-repeat; line-height:1.67; border-bottom-color:rgb(0,0,0); height:30px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:60px; }
.Box2 {left:20px; text-align:left; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; border-bottom-color:rgb(0,0,0); font-size:21px; border-top-color:rgb(0,0,0); border-bottom-width:0px; line-height:1.43; background-repeat:no-repeat; cursor:pointer; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:35px; }
.Boxcopy2 {left:855px; text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; border-bottom-width:0px; width:80px; border-top-color:rgb(0,0,0); font-size:14px; background-repeat:no-repeat; line-height:2.86; border-bottom-color:rgb(0,0,0); cursor:pointer; height:40px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:30px; }
.CarouselItem3 {border-right-color:rgb(0,0,0); display:inherit; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(254,255,255); background-repeat:no-repeat; border-bottom-width:0px; border-left-width:0px; border-right-width:0px; }
.Box3 {left:115px; text-align:left; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; font-size:14px; border-bottom-width:0px; border-top-color:rgb(0,0,0); color:rgb(169,169,169); line-height:1.43; background-repeat:no-repeat; border-bottom-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:40px; }
.Boxcopy33 {text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; width:260px; font-size:12px; border-top-color:rgb(0,0,0); color:rgb(213,213,213); background-repeat:no-repeat; line-height:1.67; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); cursor:pointer; height:20px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:85px; }
.Boxcopy1 {left:760px; text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; border-bottom-width:0px; width:60px; border-top-color:rgb(0,0,0); font-size:14px; background-repeat:no-repeat; line-height:2.86; border-bottom-color:rgb(0,0,0); cursor:pointer; height:40px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:30px; }
.Boxcopy10 {text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; width:418px; font-size:48px; border-top-color:rgb(0,0,0); color:rgb(0,145,146); background-repeat:no-repeat; line-height:2.08; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); height:100px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:130px; }
.Box8 {left:50px; text-align:left; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; border-bottom-width:0px; width:250px; border-top-color:rgb(0,0,0); font-size:18px; background-repeat:no-repeat; line-height:1.67; border-bottom-color:rgb(0,0,0); height:30px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:60px; }
.Box6 {text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; width:418px; font-size:48px; border-top-color:rgb(0,0,0); color:rgb(0,145,146); background-repeat:no-repeat; line-height:2.08; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); height:100px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:130px; }
.Boxcopy6 {left:355px; text-align:left; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; width:250px; font-size:12px; border-top-color:rgb(0,0,0); color:rgb(94,94,94); background-repeat:no-repeat; line-height:1.70; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:110px; }
.ResponsiveSection5 {left:0px; border-left-width:0px; position:relative; display:inherit; border-left-color:rgb(0,0,0); width:100.00%; border-bottom-color:rgb(0,0,0); margin-top:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; border-bottom-width:0px; height:160px; background-color:rgb(66,66,66); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Box12 {text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:Helvetica; width:260px; font-size:12px; border-top-color:rgb(0,0,0); color:rgb(213,213,213); background-repeat:no-repeat; line-height:1.67; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); height:20px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:65px; }
.Box1 {border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); width:960px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:100px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }

@media screen and (max-width:959px){  .Box7 {font-size:12px; line-height:2.22; width:300px; height:80px; top:160px; }  
  .Boxcopy3 {font-size:24px; line-height:1.25; width:300px; height:30px; top:110px; }  
  .Boxcopy9 {top:160px; font-size:12px; width:300px; line-height:2.50; }  
  .ResponsiveSection1 {height:320px; }  
  .Boxcopy5 {top:441px; left:27px; }  
  .Box4 {line-height:2.14; top:57px; height:30px; left:36px; }  
  .ResponsiveSection4 {height:640px; }  
  .Carousel1 {top:-20px; width:300px; height:300px; }  
  .Box5 {width:300px; height:320px; }  
  .Boxcopy7 {top:491px; left:27px; }  
  .Boxcopy8 {top:160px; font-size:12px; width:300px; line-height:2.50; }  
  .Box10 {width:300px; height:640px; }  
  .Box9 {left:30px; }  
  .Boxcopy4 {top:251px; left:30px; }  
  .Box2 {font-size:18px; top:21px; width:260px; text-align:center; height:30px; }  
  .Boxcopy2 {top:57px; line-height:2.14; height:30px; left:198px; }  
  .Box3 {top:0px; width:0px; left:0px; height:0px; }  
  .Boxcopy33 {top:40px; }  
  .Boxcopy1 {top:57px; line-height:2.14; height:30px; left:116px; }  
  .Boxcopy10 {font-size:24px; line-height:1.25; width:300px; height:30px; top:110px; }  
  .Box8 {left:30px; }  
  .Box6 {font-size:24px; line-height:1.25; width:300px; height:30px; top:110px; }  
  .Boxcopy6 {top:301px; left:27px; }  
  .ResponsiveSection5 {height:90px; }  
  .Box12 {top:20px; }  
  .Box1 {width:300px; }  
}
