.background {border-right-color:rgb(0,0,0); display:inherit; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(66,66,66); background-repeat:no-repeat; border-bottom-width:0px; border-left-width:0px; border-right-width:0px; }
.Box7 {color:rgb(212,83,98); text-align:center; line-height:1.61; top:120px; border-left-color:rgb(0,0,0); cursor:pointer; font-size:36px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:'Montserrat', sans-serif; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; border-left-width:0px; display:inherit; height:58px; font-weight:bold; width:358px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Header {border-left-width:0px; position:relative; display:inherit; border-bottom-color:rgb(53,120,155); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:300px; background-color:rgb(254,255,255); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Box11 {text-align:center; border-left-width:0px; display:inherit; border-left-color:rgb(0,0,0); font-family:'Raleway', sans-serif; width:716px; font-size:12px; border-top-color:rgb(0,0,0); color:rgb(169,169,169); background-repeat:no-repeat; line-height:2.00; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); height:60px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:190px; }

@media screen and (max-width:959px){  .Box7 {font-size:24px; top:60px; width:240px; text-align:left; height:60px; }  
  .Box11 {top:122px; width:240px; text-align:left; height:171px; }  
}
