.galleryItem {border-left-width:0px; display:inherit; border-bottom-color:rgb(213,213,213); width:220px; border-left-color:rgb(0,0,0); border-bottom-width:1px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:360px; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; border-style:solid; }
.Transition1 {left:10px; border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); width:200px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:140px; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:50px; }
.Item1 {border-right-color:rgb(0,0,0); display:inherit; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:transparent; background-repeat:no-repeat; border-bottom-width:0px; border-left-width:0px; border-right-width:0px; }
.Image2 {text-align:center; line-height:0.00; top:0px; border-left-color:rgb(0,0,0); cursor:pointer; font-size:12px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:Arial; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; left:0px; border-left-width:0px; display:inherit; height:140px; width:200px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Image1 {text-align:center; position:relative; line-height:0.00; border-left-color:rgb(0,0,0); background-color:transparent; font-size:12px; border-bottom-color:rgb(0,0,0); margin-top:0px; font-family:Arial; background-repeat:no-repeat; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; left:0px; border-left-width:0px; display:inherit; height:140px; width:200px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Item2 {border-right-color:rgb(0,0,0); display:inherit; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-repeat:no-repeat; border-bottom-width:0px; border-right-width:0px; border-left-width:0px; }
.Box2 {left:10px; border-left-width:0px; position:relative; display:inherit; text-align:left; font-family:'Raleway', sans-serif; width:200px; font-size:18px; border-top-color:rgb(0,0,0); margin-top:210px; background-repeat:no-repeat; line-height:1.20; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }
.Box1 {left:0px; border-left-width:0px; display:inherit; border-bottom-color:rgb(0,0,0); width:200px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; height:140px; background-color:rgb(254,255,255);background-color:rgba(254,255,255,0.50);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7FFEFFFF', endColorstr='#7FFEFFFF'); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }
.Box3 {left:10px; text-align:left; position:relative; display:inherit; margin-top:13px; font-family:'Roboto', sans-serif; width:200px; font-size:12px; border-top-color:rgb(0,0,0); color:rgb(121,121,121); background-repeat:no-repeat; line-height:1.50; border-left-width:0px; border-left-color:rgb(0,0,0); border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }

@media screen and (max-width:959px){  .galleryItem {border-bottom-width:0px; height:280px; }  
  .Transition1 {top:20px; }  
  .Box2 {margin-top:180px; }  
}
