<html><head>
        <meta charset="utf-8">
        <!--METADATA_Insert-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/jejuhallasan.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Tinos" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/kopubbatang.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" href="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/reset.css">
        <link rel="stylesheet" type="text/css" href="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/iueditor.css">

        <script src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/jquery-1.10.2.js"></script>
        <script src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/jquery-ui-1.9.2.js"></script>
        <script type="text/javascript" src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/iueditor.js"></script>
        <script type="text/javascript" src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/iuframe.js"></script>
        <script type="text/javascript" src="/Users/HJ/Library/Developer/Xcode/DerivedData/IUEditor-gxrumtsjthsouydhkjuakbmsvppi/Build/Products/Debug/IUEditor.app/Contents/Resources/iu.js"></script>

        <!--[if lt IE 9]>
         <script type="text/javascript" src="resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="resource/js/ie/respond.min.js"></script>
         <![endif]-->
        <style id="default">
</style>
    </head>
    <body style="">
<div id="page" class="IUPage IUSheet IUBox  page" style="background-size: cover; border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); background-attachment: fixed; background-image: url(file:///Users/HJ/Sites/wordpress/wp-content/themes/blog.iu/resource/image/2560x1600.jpg); background-color: rgb(255, 255, 255); background-position: 50% 50%; background-repeat: no-repeat no-repeat;">
  <div id="Header" class="IUHeader IUBox  Header" haschildren="" style="border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); height: 60px; overflow: visible; background-color: rgba(254, 255, 255, 0.498039); background-repeat: no-repeat no-repeat;">
    <div id="Box12" class="IUBox  Box12" haschildren="" horizontalcenter="1" style="top: 0px; border-width: 0px; position: fixed; display: inherit; border-color: rgb(0, 0, 0); width: 100%; height: 61px; overflow: visible; z-index: 10; background-color: rgb(33, 33, 33); margin-left: auto; margin-right: auto; background-repeat: no-repeat no-repeat;">
      <div id="Box13" class="IUBox  Box13" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 960px; height: 100%; overflow: visible; background-color: transparent; margin-left: auto; margin-right: auto; left: 0px; background-repeat: no-repeat no-repeat;">
       <div id="WPSiteTitle3" class="WPSiteTitle IUBox  WPSiteTitle3" haschildren="" style="color: rgb(254, 255, 255); text-align: left; position: relative; line-height: 1.5; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 18px; margin-top: 17px; font-family: Roboto, sans-serif; border-width: 0px; float: left; display: inherit; letter-spacing: 1px; margin-left: 20px; background-repeat: no-repeat no-repeat;">Site Title</div>
       <div id="WPSiteDescription3" class="WPSiteDescription IUBox  WPSiteDescription3" haschildren="" style="color: rgb(169, 169, 169); text-align: left; position: relative; line-height: 1.5; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 11px; margin-top: 24px; font-family: Roboto, sans-serif; border-width: 0px; float: left; display: inherit; letter-spacing: 1px; margin-left: 14px; background-repeat: no-repeat no-repeat;">This is Site Description. Contact j@jdlab.org for more information.</div>
       <div id="WPMenu1" class="WPMenu IUBox  WPMenu1" haschildren="" style="color: rgb(254, 255, 255); text-align: center; position: relative; line-height: 1; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 12px; margin-top: 0px; font-family: Arial; border-width: 0px; margin-right: 0px; float: right; display: inherit; height: 60px; width: 240px; background-repeat: no-repeat no-repeat;"><div class="menu-samplemenu-container"><ul id="menu-samplemenu" style="text-align: right;">                                   <li id="menu-item-01" class="menu-item" style="display: inline-block; padding: 0px 20px; line-height: 60px; position: relative;">JDLab blog</li><li id="menu-item-02" class="menu-item" style="display: inline-block; padding: 0px 20px; line-height: 60px; position: relative;">Rosa</li><li id="menu-item-03" class="menu-item" style="display: inline-block; padding: 0px 20px; line-height: 60px; position: relative;">Eschscholzia Californica</li></ul></div></div>
        <div id="Box27" class="IUBox  Box27" haschildren="" style="left: 0px; border-width: 0px; display: none; border-color: rgb(0, 0, 0); width: 50px; background-image: url(file:///Users/HJ/Sites/wordpress/wp-content/themes/blog.iu/resource/image/menu_white.png); height: 60px; background-color: transparent; top: 0px; background-position: 50% 50%; background-repeat: no-repeat no-repeat;"></div>
        <div id="Box28" class="IUBox  Box28" haschildren="" style="border-width: 0px; display: none; border-color: rgb(0, 0, 0); width: 100%; height: 60px; background-color: rgb(245, 245, 245); top: 60px; background-repeat: no-repeat no-repeat;">
         <div id="WPMenucopy1" class="WPMenu IUBox  WPMenucopy1" haschildren="" style="color: rgb(254, 255, 255); text-align: center; position: relative; line-height: 1; border-color: rgb(0, 0, 0); background-color: transparent; font-size: 14px; font-family: Arial; border-width: 0px; margin-right: 0px; float: right; display: inherit; height: 60px; width: 240px; background-repeat: no-repeat no-repeat;"><div class="menu-samplemenu-container"><ul id="menu-samplemenu" style="text-align: center;">                                   <li id="menu-item-01" class="menu-item" style="display: inline-block; padding: 0px 10px; line-height: 60px; position: relative;">JDLab blog</li><li id="menu-item-02" class="menu-item" style="display: inline-block; padding: 0px 10px; line-height: 60px; position: relative;">Rosa</li><li id="menu-item-03" class="menu-item" style="display: inline-block; padding: 0px 10px; line-height: 60px; position: relative;">Eschscholzia Californica</li></ul></div></div>
        </div>
      </div>
    </div>
    <div id="Box2" class="IUBox  Box2" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 960px; height: 100%; background-color: transparent; top: 0px; margin-left: auto; margin-right: auto; left: 0px; background-repeat: no-repeat no-repeat;"></div>
  </div>
  <div id="pageContent" class="IUPageContent IUBox  pageContent" haschildren="" style="border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); background-color: rgba(254, 255, 255, 0.498039); min-height: 931px; height: 931px; background-repeat: no-repeat no-repeat;">
    <div id="Sectioncopy1" class="IUSection IUBox  Sectioncopy1" haschildren="" style="left: 0px; border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); width: 100%; margin-top: 0px; height: 340px; background-color: transparent; background-repeat: no-repeat no-repeat;">
      <div id="Boxcopy10" class="IUBox  Boxcopy10" haschildren="" horizontalcenter="1" style="border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); width: 960px; height: 100%; background-color: transparent; top: 0px; margin-left: auto; margin-right: auto; left: 0px; background-repeat: no-repeat no-repeat;">
        <div id="Boxcopy8" class="IUBox  Boxcopy8" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; border-color: rgb(0, 0, 0); display: inherit; font-family: Montserrat, sans-serif; width: 700px; font-size: 30px; line-height: 1.3; background-color: transparent; top: 130px; margin-left: auto; margin-right: auto; left: 130px; background-repeat: no-repeat no-repeat;">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
        </div>
        <div id="Boxcopy9" class="IUBox  Boxcopy9" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: Helvetica; width: 560px; font-size: 12px; line-height: 2; opacity: 0.5; background-color: transparent; top: 220px; margin-left: auto; margin-right: auto; left: 200px; background-repeat: no-repeat no-repeat;">
          <p>Curabitur varius, justo vel lobortis porta, purus nibh tincidunt dui, nec egestas nisl felis ut ex.<br>Donec ut feugiat felis. Donec aliquet vulputate rutrum.</p>  
        </div>
      </div>
    </div>
    <div id="Sectioncopy2" class="IUSection IUBox  Sectioncopy2" haschildren="" style="left: 0px; border-width: 1px 0px; position: relative; display: inherit; border-color: rgb(213, 213, 213); width: 100%; margin-top: 0px; background-color: rgb(254, 255, 255); border-style: solid; background-repeat: no-repeat no-repeat;">
      <div id="Boxcopy13" class="IUBox  Boxcopy13" haschildren="" horizontalcenter="1" style="border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); width: 960px; margin-top: 0px; background-color: transparent; margin-left: auto; margin-right: auto; background-repeat: no-repeat no-repeat;">
        <div id="WPArticleListcopy1" class="WPArticleList IUBox  WPArticleListcopy1" haschildren="" horizontalcenter="1" style="border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); width: 800px; margin-top: 100px; background-color: transparent; margin-left: auto; margin-right: auto; background-repeat: no-repeat no-repeat;">
          <div id="WPArticlecopy1" class="WPArticle IUBox  WPArticlecopy1" haschildren="" style="border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); width: 100%; background-color: transparent; background-repeat: no-repeat no-repeat;">
           <div id="WPArticleTitlecopy1" class="WPArticleTitle IUBox  WPArticleTitlecopy1" haschildren="" horizontalcenter="1" style="text-align: center; position: relative; display: inherit; border-width: 0px; font-family: Roboto, sans-serif; width: 100%; font-size: 21px; border-color: rgb(0, 0, 0); color: rgb(119, 121, 175); line-height: 2; margin-left: auto; margin-right: auto; background-repeat: no-repeat no-repeat;">Here comes title of article. Elcitra fo eltit semoc ereh.</div>
            <div id="Boxcopy11" class="IUBox  Boxcopy11" haschildren="" horizontalcenter="1" style="border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); width: 120px; margin-top: 40px; height: 1px; background-color: rgb(192, 192, 192); margin-left: auto; margin-right: auto; background-repeat: no-repeat no-repeat;"></div>
           <div id="WPArticleBodycopy1" class="WPArticleBody IUBox  WPArticleBodycopy1" haschildren="" style="left: 0px; border-width: 0px; position: relative; display: inherit; text-align: left; font-family: Roboto, sans-serif; width: 100%; font-size: 13px; border-color: rgb(0, 0, 0); margin-top: 40px; line-height: 2; background-repeat: no-repeat no-repeat;"><p>(null)</p></div>
          </div>
        </div>
        <div id="Boxcopy12" class="IUBox  Boxcopy12" haschildren="" style="left: 0px; border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); width: 100%; margin-top: 0px; height: 100px; background-color: transparent; background-repeat: no-repeat no-repeat;"></div>
      </div>
    </div>
    <div id="Sectioncopy3" class="IUSection IUBox  Sectioncopy3" haschildren="" style="left: 0px; border-width: 0px; position: relative; display: inherit; border-color: rgb(0, 0, 0); width: 100%; margin-top: 0px; height: 240px; background-color: transparent; background-repeat: no-repeat no-repeat;">
      <div id="Boxcopy14" class="IUBox  Boxcopy14" haschildren="" horizontalcenter="1" style="text-align: center; border-width: 0px; display: inherit; border-color: rgb(0, 0, 0); font-family: Roboto, sans-serif; width: 50%; font-size: 12px; line-height: 2; opacity: 0.5; background-color: transparent; top: 60px; margin-left: auto; margin-right: auto; left: 240px; background-repeat: no-repeat no-repeat;">
        <p>Copyright (C) Blog Owner all rights reserved<br>Wordpress Theme powered by IUEditor</p>  
      </div>
    </div>
  </div>
</div>

    



</body></html>